Manifest-Version: 1.0
Bundle-SymbolicName: no.hal.emfs.xtext.ui; singleton:=true
Export-Package: no.hal.emfs.xtext.ui.quickfix,no.hal.emfs.xtext.ui.con
 tentassist,no.hal.emfs.xtext.ui.contentassist.antlr,no.hal.emfs.xtext
 .ui.internal
Bundle-Name: EMFS editor
Bundle-Version: 0.1.0.201501141640
Require-Bundle: no.hal.emfs.xtext;visibility:=reexport,org.eclipse.xte
 xt.ui,org.eclipse.ui.editors;bundle-version="3.5.0",org.eclipse.ui.id
 e;bundle-version="3.5.0",org.eclipse.xtext.ui.shared,org.eclipse.ui,o
 rg.eclipse.xtext.builder,org.antlr.runtime,org.eclipse.xtext.common.t
 ypes.ui,org.eclipse.xtext.ui.codetemplates.ui,org.eclipse.compare,org
 .eclipse.xtext.xbase.lib,no.hal.emfs.ui;bundle-version="0.1.0"
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Activator: no.hal.emfs.xtext.ui.internal.XemfsActivator
Bundle-Vendor: Hallvard Traetteberg
Import-Package: org.apache.log4j,org.eclipse.xtext.xbase.lib

