<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>no.hal.emf.ui.utils.feature</artifactId>
  <groupId>no.hal.emf.ui.utils</groupId>
	<version>0.1.1-SNAPSHOT</version>
  <packaging>eclipse-feature</packaging>
  
      <properties>
		<tycho-version>1.2.0</tycho-version>
	</properties>

	<repositories>
		<repository>
			<id>eclipse-2018-12</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/2018-12</url>
		</repository>
		<!-- 
		<repository>
			<id>eclipse-oxygen</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/oxygen</url>
		</repository>
		 -->	
	</repositories>
  
  <build>
    <plugins>
   		<plugin>
			<groupId>org.eclipse.tycho</groupId>
			<artifactId>tycho-maven-plugin</artifactId>
			<version>${tycho-version}</version>
			<extensions>true</extensions>
		</plugin>
    </plugins>
  </build>
</project>
