<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>no.hal.learning</groupId>
  <artifactId>no.hal.learning</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>no.hal.learning parent module</name>

  <properties>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven-version>3.3</maven-version>
		<tycho-version>1.2.0</tycho-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
       <maven.compiler.source>1.6</maven.compiler.source>
       <maven.compiler.target>1.6</maven.compiler.target>
	</properties>

	<repositories>
		<repository>
			<id>eclipse-2018-12</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/2018-12</url>
		</repository>
		<!-- 
		<repository>
			<id>emfjson</id>
			<layout>p2</layout>
			<url>http://ghillairet.github.io/p2</url>
		</repository>
		 -->
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
		
		<pluginManagement>
		  <plugins>
		    <plugin>
		      <groupId>org.apache.maven.plugins</groupId>
		      <artifactId>maven-compiler-plugin</artifactId>
		      <version>${maven-version}</version>
		      <configuration>
		        <source>1.6</source>
		        <target>1.6</target>
		        <encoding>UTF-8</encoding>
		      </configuration>
		    </plugin>
		  </plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>ex</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>../no.hal.emf.ui.utils</module>
				<module>../no.hal.emf.ui.utils.feature</module>
				<!-- 
				<module>../no.hal.emfs.parent</module>
				<module>org.eclipse.paho.client.mqttv3</module>
				<module>no.hal.sharing.parent</module>
				 -->
				<module>no.hal.learning.exercise</module>
				<module>no.hal.learning.updatesite</module>
			</modules>
		</profile>
		<profile>
			<id>all</id>
			<modules>
				<module>../no.hal.jex.jextest.parent</module>
		
				<module>../no.hal.emf.ui.utils</module>
				<module>../no.hal.emf.ui.utils.feature</module>
		
				<module>../no.hal.emfs.parent</module>
				<module>../no.hal.confluence.ui</module>
				<module>../no.hal.confluence.java.ui</module>
				<module>../no.hal.confluence.pydev.ui</module>
				<module>../no.hal.confluence.feature</module>
		
				<module>org.eclipse.paho.client.mqttv3</module>
				<module>no.hal.learning.exercise</module>

				<module>no.hal.sharing.parent</module>

				<module>no.hal.learning.updatesite</module>
			</modules>
		</profile>
	</profiles>
</project>
