<?xml version="1.0" encoding="UTF-8"?>
<setup:Product
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    name="tdt4100"
    label="TDT4100">
  <annotation
      source="http://www.eclipse.org/oomph/setup/BrandingInfo">
    <detail
        key="folderName">
      <value>eclipse</value>
    </detail>
    <detail
        key="folderName.macosx">
      <value>Eclipse</value>
    </detail>
  </annotation>
  <setupTask
      xsi:type="setup:InstallationTask"
      id="installation"/>
  <version name="2019-12"
      label="2019-12"
      requiredJavaVersion="11">
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="${scope.product.label} (${scope.product.version.label})">
      <requirement
          name="org.eclipse.platform.ide"/>
      <requirement
          name="org.eclipse.platform.feature.group"/>
      <requirement
          name="org.eclipse.rcp.feature.group"/>
      <requirement
          name="org.eclipse.jdt.feature.group"/>
      <requirement
          name="org.eclipse.pde.feature.group"/>
      <requirement
          name="org.eclipse.egit.feature.group"/>
      <requirement
          name="org.eclipse.oomph.setup.feature.group"/>
      <requirement
          name="org.eclipse.fx.ide.basic.feature.feature.group"/>
      <requirement
          name="org.eclipse.fx.ide.css.feature.feature.group"/>
      <requirement
          name="org.eclipse.fx.ide.fxml.feature.feature.group"/>
      <requirement
          name="net.sourceforge.plantuml.feature.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.wikitext_feature.feature.group"/>
      <requirement
          name="org.eclipse.m2e.feature.feature.group"/>
      <requirement
          name="org.eclipse.tm.terminal.feature.feature.group"/>
      <requirement
          name="no.hal.learning.exercise.feature.feature.group"
          versionRange="[0.1.0.202001020956,0.1.0.202001020956]"/>
      <requirement
          name="jdt-codemining-feature.feature.group"/>
      <repository
          url="http://download.eclipse.org/releases/2019-12"/>
      <repository
          url="http://download.eclipse.org/efxclipse/updates-released/3.6.0/site/"/>
      <repository
          url="http://hallvard.github.io/plantuml/"/>
      <repository
          url="http://oss.opensagres.fr/jdt-codemining/snapshot/"/>
      <repository
          url="https://raw.github.com/hallvard/jexercise/master/no.hal.learning/no.hal.learning.updatesite/repository"/>
    </setupTask>
    <description>TDT4100 for Spring 2020, based on 2019-12</description>
  </version>
  <description>Setup for the TDT4100 course, Spring 2020</description>
</setup:Product>
