<?xml version="1.0" encoding="UTF-8"?>
<setup:Product
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    name="tdt4100"
    label="TDT4100">
  <annotation
      source="http://www.eclipse.org/oomph/setup/BrandingInfo">
    <detail
        key="folderName">
      <value>eclipse</value>
    </detail>
    <detail
        key="folderName.macosx">
      <value>Eclipse</value>
    </detail>
  </annotation>
  <setupTask
      xsi:type="setup:CompoundTask"
      name="User Preferences">
    <annotation
        source="http://www.eclipse.org/oomph/setup/UserPreferences"/>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="no.hal.confluence.ui">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/no.hal.confluence.ui/wikiPathPreference_library_.jar"
          value="ovinger/libs"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/no.hal.confluence.ui/wikiPathPreference_source_.java_#java"
          value="ovinger/src"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/no.hal.confluence.ui/wikiPathPreference_tests_Test.java_#java_#test"
          value="ovinger/tests"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.debug.ui">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.manage_view_perspectives"
          value="org.eclipse.debug.ui.DebugPerspective,org.eclipse.jdt.ui.JavaPerspective.TDT4100,"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.RelaunchAndTerminateLaunchAction"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.save_dirty_editors_before_launch"
          value="always"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.switch_perspective_on_suspend"
          value="never"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.debug.ui/org.eclispe.debug.ui.Debug_view.debug_toolbar_hidden_perspectives"
          value="org.eclipse.jdt.ui.JavaPerspective.TDT4100,"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.debug.ui/pref_state_memento.org.eclipse.debug.ui.BreakpointView"
          value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xA;&lt;VariablesViewMemento org.eclipse.debug.ui.SASH_DETAILS_PART=&quot;315&quot; org.eclipse.debug.ui.SASH_VIEW_PART=&quot;684&quot;>&#xA;&lt;PRESENTATION_CONTEXT_PROPERTIES IMemento.internal.id=&quot;org.eclipse.debug.ui.BreakpointView&quot;>&#xA;&lt;BOOLEAN BOOLEAN=&quot;true&quot; IMemento.internal.id=&quot;org.eclipse.debug.ui.check&quot;/>&#xA;&lt;/PRESENTATION_CONTEXT_PROPERTIES>&#xA;&lt;/VariablesViewMemento>"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.debug.ui/pref_state_memento.org.eclipse.debug.ui.DebugVieworg.eclipse.debug.ui.DebugView"
          value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xA;&lt;DebugViewMemento org.eclipse.debug.ui.BREADCRUMB_DROPDOWN_AUTO_EXPAND=&quot;false&quot;/>"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.debug.ui/pref_state_memento.org.eclipse.debug.ui.VariableView"
          value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xA;&lt;VariablesViewMemento org.eclipse.debug.ui.SASH_DETAILS_PART=&quot;315&quot; org.eclipse.debug.ui.SASH_VIEW_PART=&quot;684&quot;>&#xA;&lt;PRESENTATION_CONTEXT_PROPERTIES IMemento.internal.id=&quot;org.eclipse.debug.ui.VariableView&quot;>&#xA;&lt;BOOLEAN BOOLEAN=&quot;true&quot; IMemento.internal.id=&quot;PRESENTATION_SHOW_LOGICAL_STRUCTURES&quot;/>&#xA;&lt;/PRESENTATION_CONTEXT_PROPERTIES>&#xA;&lt;/VariablesViewMemento>"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.debug.ui/preferredDetailPanes"
          value="DefaultDetailPane:DefaultDetailPane|"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.jdt.core">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.targetPlatform"
          value="1.8"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.compliance"
          value="1.8"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.source"
          value="1.8"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.ui">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui/defaultPerspectiveId"
          value="org.eclipse.jdt.ui.JavaPerspective.TDT4100"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.ui.editors">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui.editors/spellingEnabled"
          value="false"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.ui.workbench">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui.workbench/TDT4100_e4persp"
          value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;ASCII&quot;?>&#xA;&lt;advanced:Perspective xmi:version=&quot;2.0&quot; xmlns:xmi=&quot;http://www.omg.org/XMI&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:advanced=&quot;http://www.eclipse.org/ui/2010/UIModel/application/ui/advanced&quot; xmlns:basic=&quot;http://www.eclipse.org/ui/2010/UIModel/application/ui/basic&quot; xmi:id=&quot;_ULpRUM6bEeeOvY4qSQpbtA&quot; elementId=&quot;org.eclipse.jdt.ui.JavaPerspective.TDT4100&quot; selectedElement=&quot;_ULpRUc6bEeeOvY4qSQpbtA&quot; label=&quot;TDT4100&quot; iconURI=&quot;platform:/plugin/org.eclipse.jdt.ui/$nl$/icons/full/eview16/jperspective.png&quot; tooltip=&quot;TDT4100&quot;>&#xA;  &lt;persistedState key=&quot;persp.hiddenItems&quot; value=&quot;persp.hideToolbarSC:print,persp.hideToolbarSC:org.eclipse.ui.edit.text.toggleShowSelectedElementOnly,persp.hideToolbarSC:org.eclipse.debug.ui.commands.RunToLine,persp.hideToolbarSC:org.eclipse.jdt.ui.actions.OpenProjectWizard,&quot;/>&#xA;  &lt;persistedState key=&quot;trims&quot; value=&quot;&quot;/>&#xA;  &lt;tags>persp.actionSet:org.eclipse.mylyn.tasks.ui.navigation&lt;/tags>&#xA;  &lt;tags>persp.actionSet:org.eclipse.ui.cheatsheets.actionSet&lt;/tags>&#xA;  &lt;tags>persp.actionSet:org.eclipse.search.searchActionSet&lt;/tags>&#xA;  &lt;tags>persp.actionSet:org.eclipse.ui.edit.text.actionSet.annotationNavigation&lt;/tags>&#xA;  &lt;tags>persp.actionSet:org.eclipse.ui.edit.text.actionSet.navigation&lt;/tags>&#xA;  &lt;tags>persp.actionSet:org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo&lt;/tags>&#xA;  &lt;tags>persp.actionSet:org.eclipse.ui.externaltools.ExternalToolsSet&lt;/tags>&#xA;  &lt;tags>persp.actionSet:org.eclipse.ui.actionSet.keyBindings&lt;/tags>&#xA;  &lt;tags>persp.actionSet:org.eclipse.ui.actionSet.openFiles&lt;/tags>&#xA;  &lt;tags>persp.actionSet:org.eclipse.debug.ui.launchActionSet&lt;/tags>&#xA;  &lt;tags>persp.actionSet:org.eclipse.jdt.ui.JavaActionSet&lt;/tags>&#xA;  &lt;tags>persp.actionSet:org.eclipse.jdt.ui.JavaElementCreationActionSet&lt;/tags>&#xA;  &lt;tags>persp.actionSet:org.eclipse.ui.NavigateActionSet&lt;/tags>&#xA;  &lt;tags>persp.viewSC:org.eclipse.jdt.ui.PackageExplorer&lt;/tags>&#xA;  &lt;tags>persp.viewSC:org.eclipse.jdt.ui.TypeHierarchy&lt;/tags>&#xA;  &lt;tags>persp.viewSC:org.eclipse.jdt.ui.SourceView&lt;/tags>&#xA;  &lt;tags>persp.viewSC:org.eclipse.jdt.ui.JavadocView&lt;/tags>&#xA;  &lt;tags>persp.viewSC:org.eclipse.search.ui.views.SearchView&lt;/tags>&#xA;  &lt;tags>persp.viewSC:org.eclipse.ui.console.ConsoleView&lt;/tags>&#xA;  &lt;tags>persp.viewSC:org.eclipse.ui.views.ContentOutline&lt;/tags>&#xA;  &lt;tags>persp.viewSC:org.eclipse.ui.views.ProblemView&lt;/tags>&#xA;  &lt;tags>persp.viewSC:org.eclipse.ui.views.ResourceNavigator&lt;/tags>&#xA;  &lt;tags>persp.viewSC:org.eclipse.ui.views.TaskList&lt;/tags>&#xA;  &lt;tags>persp.viewSC:org.eclipse.ui.views.ProgressView&lt;/tags>&#xA;  &lt;tags>persp.viewSC:org.eclipse.ui.navigator.ProjectExplorer&lt;/tags>&#xA;  &lt;tags>persp.viewSC:org.eclipse.ui.texteditor.TemplatesView&lt;/tags>&#xA;  &lt;tags>persp.viewSC:org.eclipse.pde.runtime.LogView&lt;/tags>&#xA;  &lt;tags>persp.newWizSC:org.eclipse.jdt.ui.wizards.JavaProjectWizard&lt;/tags>&#xA;  &lt;tags>persp.newWizSC:org.eclipse.jdt.ui.wizards.NewPackageCreationWizard&lt;/tags>&#xA;  &lt;tags>persp.newWizSC:org.eclipse.jdt.ui.wizards.NewClassCreationWizard&lt;/tags>&#xA;  &lt;tags>persp.newWizSC:org.eclipse.jdt.ui.wizards.NewInterfaceCreationWizard&lt;/tags>&#xA;  &lt;tags>persp.newWizSC:org.eclipse.jdt.ui.wizards.NewEnumCreationWizard&lt;/tags>&#xA;  &lt;tags>persp.newWizSC:org.eclipse.jdt.ui.wizards.NewAnnotationCreationWizard&lt;/tags>&#xA;  &lt;tags>persp.newWizSC:org.eclipse.jdt.ui.wizards.NewSourceFolderCreationWizard&lt;/tags>&#xA;  &lt;tags>persp.newWizSC:org.eclipse.jdt.ui.wizards.NewSnippetFileCreationWizard&lt;/tags>&#xA;  &lt;tags>persp.newWizSC:org.eclipse.jdt.ui.wizards.NewJavaWorkingSetWizard&lt;/tags>&#xA;  &lt;tags>persp.newWizSC:org.eclipse.ui.wizards.new.folder&lt;/tags>&#xA;  &lt;tags>persp.newWizSC:org.eclipse.ui.wizards.new.file&lt;/tags>&#xA;  &lt;tags>persp.newWizSC:org.eclipse.ui.editors.wizards.UntitledTextFileWizard&lt;/tags>&#xA;  &lt;tags>persp.perspSC:org.eclipse.jdt.ui.JavaBrowsingPerspective&lt;/tags>&#xA;  &lt;tags>persp.perspSC:org.eclipse.debug.ui.DebugPerspective&lt;/tags>&#xA;  &lt;tags>persp.showIn:org.eclipse.jdt.ui.PackageExplorer&lt;/tags>&#xA;  &lt;tags>persp.showIn:org.eclipse.team.ui.GenericHistoryView&lt;/tags>&#xA;  &lt;tags>persp.showIn:org.eclipse.ui.views.ResourceNavigator&lt;/tags>&#xA;  &lt;tags>persp.showIn:org.eclipse.ui.navigator.ProjectExplorer&lt;/tags>&#xA;  &lt;tags>persp.viewSC:org.eclipse.mylyn.tasks.ui.views.tasks&lt;/tags>&#xA;  &lt;tags>persp.newWizSC:org.eclipse.mylyn.tasks.ui.wizards.new.repository.task&lt;/tags>&#xA;  &lt;tags>persp.actionSet:org.eclipse.debug.ui.breakpointActionSet&lt;/tags>&#xA;  &lt;tags>persp.actionSet:org.eclipse.jdt.debug.ui.JDTDebugActionSet&lt;/tags>&#xA;  &lt;tags>persp.showIn:org.eclipse.egit.ui.RepositoriesView&lt;/tags>&#xA;  &lt;tags>persp.newWizSC:org.eclipse.jdt.junit.wizards.NewTestCaseCreationWizard&lt;/tags>&#xA;  &lt;tags>persp.actionSet:org.eclipse.jdt.junit.JUnitActionSet&lt;/tags>&#xA;  &lt;tags>persp.viewSC:org.eclipse.ant.ui.views.AntView&lt;/tags>&#xA;  &lt;children xsi:type=&quot;basic:PartSashContainer&quot; xmi:id=&quot;_ULpRUc6bEeeOvY4qSQpbtA&quot; selectedElement=&quot;_ULpRUs6bEeeOvY4qSQpbtA&quot; horizontal=&quot;true&quot;>&#xA;    &lt;children xsi:type=&quot;basic:PartSashContainer&quot; xmi:id=&quot;_ULpRUs6bEeeOvY4qSQpbtA&quot; containerData=&quot;2500&quot; selectedElement=&quot;_ULpRU86bEeeOvY4qSQpbtA&quot;>&#xA;      &lt;children xsi:type=&quot;basic:PartStack&quot; xmi:id=&quot;_ULpRU86bEeeOvY4qSQpbtA&quot; elementId=&quot;left&quot; containerData=&quot;6000&quot; selectedElement=&quot;_ULpRVM6bEeeOvY4qSQpbtA&quot;>&#xA;        &lt;tags>org.eclipse.e4.primaryNavigationStack&lt;/tags>&#xA;        &lt;tags>active&lt;/tags>&#xA;        &lt;children xsi:type=&quot;advanced:Placeholder&quot; xmi:id=&quot;_ULpRVM6bEeeOvY4qSQpbtA&quot; elementId=&quot;org.eclipse.jdt.ui.PackageExplorer&quot;/>&#xA;        &lt;children xsi:type=&quot;advanced:Placeholder&quot; xmi:id=&quot;_ULpRVc6bEeeOvY4qSQpbtA&quot; elementId=&quot;org.eclipse.jdt.ui.TypeHierarchy&quot; toBeRendered=&quot;false&quot;/>&#xA;        &lt;children xsi:type=&quot;advanced:Placeholder&quot; xmi:id=&quot;_ULpRVs6bEeeOvY4qSQpbtA&quot; elementId=&quot;org.eclipse.ui.views.ResourceNavigator&quot; toBeRendered=&quot;false&quot;/>&#xA;        &lt;children xsi:type=&quot;advanced:Placeholder&quot; xmi:id=&quot;_ULpRV86bEeeOvY4qSQpbtA&quot; elementId=&quot;org.eclipse.ui.navigator.ProjectExplorer&quot; toBeRendered=&quot;false&quot;/>&#xA;        &lt;children xsi:type=&quot;advanced:Placeholder&quot; xmi:id=&quot;_ULpRWM6bEeeOvY4qSQpbtA&quot; elementId=&quot;org.eclipse.jdt.junit.ResultView&quot; toBeRendered=&quot;false&quot;/>&#xA;      &lt;/children>&#xA;      &lt;children xsi:type=&quot;basic:PartStack&quot; xmi:id=&quot;_ULpRWc6bEeeOvY4qSQpbtA&quot; elementId=&quot;org.eclipse.egit.ui.RepositoriesViewMStack&quot; toBeRendered=&quot;false&quot; containerData=&quot;4000&quot;>&#xA;        &lt;children xsi:type=&quot;advanced:Placeholder&quot; xmi:id=&quot;_ULpRWs6bEeeOvY4qSQpbtA&quot; elementId=&quot;org.eclipse.egit.ui.RepositoriesView&quot; toBeRendered=&quot;false&quot;/>&#xA;      &lt;/children>&#xA;    &lt;/children>&#xA;    &lt;children xsi:type=&quot;basic:PartSashContainer&quot; xmi:id=&quot;_ULpRW86bEeeOvY4qSQpbtA&quot; containerData=&quot;7500&quot;>&#xA;      &lt;children xsi:type=&quot;basic:PartSashContainer&quot; xmi:id=&quot;_ULpRXM6bEeeOvY4qSQpbtA&quot; containerData=&quot;7500&quot; horizontal=&quot;true&quot;>&#xA;        &lt;children xsi:type=&quot;advanced:Placeholder&quot; xmi:id=&quot;_ULpRXc6bEeeOvY4qSQpbtA&quot; elementId=&quot;org.eclipse.ui.editorss&quot; containerData=&quot;7500&quot;/>&#xA;        &lt;children xsi:type=&quot;basic:PartSashContainer&quot; xmi:id=&quot;_ULpRXs6bEeeOvY4qSQpbtA&quot; containerData=&quot;2500&quot;>&#xA;          &lt;children xsi:type=&quot;basic:PartStack&quot; xmi:id=&quot;_ULpRX86bEeeOvY4qSQpbtA&quot; elementId=&quot;org.eclipse.mylyn.tasks.ui.views.tasksMStack&quot; containerData=&quot;5000&quot; selectedElement=&quot;_ULpRYM6bEeeOvY4qSQpbtA&quot;>&#xA;            &lt;children xsi:type=&quot;advanced:Placeholder&quot; xmi:id=&quot;_ULpRYM6bEeeOvY4qSQpbtA&quot; elementId=&quot;org.eclipse.mylyn.tasks.ui.views.tasks&quot;/>&#xA;          &lt;/children>&#xA;          &lt;children xsi:type=&quot;basic:PartStack&quot; xmi:id=&quot;_ULpRYc6bEeeOvY4qSQpbtA&quot; elementId=&quot;right&quot; containerData=&quot;5000&quot; selectedElement=&quot;_ULpRYs6bEeeOvY4qSQpbtA&quot;>&#xA;            &lt;tags>org.eclipse.e4.secondaryNavigationStack&lt;/tags>&#xA;            &lt;children xsi:type=&quot;advanced:Placeholder&quot; xmi:id=&quot;_ULpRYs6bEeeOvY4qSQpbtA&quot; elementId=&quot;org.eclipse.ui.views.ContentOutline&quot;/>&#xA;            &lt;children xsi:type=&quot;advanced:Placeholder&quot; xmi:id=&quot;_ULpRY86bEeeOvY4qSQpbtA&quot; elementId=&quot;org.eclipse.ui.texteditor.TemplatesView&quot; toBeRendered=&quot;false&quot;/>&#xA;            &lt;children xsi:type=&quot;advanced:Placeholder&quot; xmi:id=&quot;_ULpRZM6bEeeOvY4qSQpbtA&quot; elementId=&quot;org.eclipse.ant.ui.views.AntView&quot; toBeRendered=&quot;false&quot;/>&#xA;          &lt;/children>&#xA;        &lt;/children>&#xA;      &lt;/children>&#xA;      &lt;children xsi:type=&quot;basic:PartStack&quot; xmi:id=&quot;_ULpRZc6bEeeOvY4qSQpbtA&quot; elementId=&quot;bottom&quot; containerData=&quot;2500&quot; selectedElement=&quot;_ULpRZs6bEeeOvY4qSQpbtA&quot;>&#xA;        &lt;tags>org.eclipse.e4.secondaryDataStack&lt;/tags>&#xA;        &lt;children xsi:type=&quot;advanced:Placeholder&quot; xmi:id=&quot;_ULpRZs6bEeeOvY4qSQpbtA&quot; elementId=&quot;org.eclipse.ui.views.ProblemView&quot;/>&#xA;        &lt;children xsi:type=&quot;advanced:Placeholder&quot; xmi:id=&quot;_ULpRZ86bEeeOvY4qSQpbtA&quot; elementId=&quot;org.eclipse.jdt.ui.JavadocView&quot;/>&#xA;        &lt;children xsi:type=&quot;advanced:Placeholder&quot; xmi:id=&quot;_ULpRaM6bEeeOvY4qSQpbtA&quot; elementId=&quot;org.eclipse.jdt.ui.SourceView&quot;/>&#xA;        &lt;children xsi:type=&quot;advanced:Placeholder&quot; xmi:id=&quot;_ULpRac6bEeeOvY4qSQpbtA&quot; elementId=&quot;org.eclipse.search.ui.views.SearchView&quot; toBeRendered=&quot;false&quot;/>&#xA;        &lt;children xsi:type=&quot;advanced:Placeholder&quot; xmi:id=&quot;_ULpRas6bEeeOvY4qSQpbtA&quot; elementId=&quot;org.eclipse.ui.console.ConsoleView&quot; toBeRendered=&quot;false&quot;/>&#xA;        &lt;children xsi:type=&quot;advanced:Placeholder&quot; xmi:id=&quot;_ULpRa86bEeeOvY4qSQpbtA&quot; elementId=&quot;org.eclipse.ui.views.BookmarkView&quot; toBeRendered=&quot;false&quot;/>&#xA;        &lt;children xsi:type=&quot;advanced:Placeholder&quot; xmi:id=&quot;_ULpRbM6bEeeOvY4qSQpbtA&quot; elementId=&quot;org.eclipse.ui.views.ProgressView&quot; toBeRendered=&quot;false&quot;/>&#xA;      &lt;/children>&#xA;    &lt;/children>&#xA;  &lt;/children>&#xA;&lt;/advanced:Perspective>&#xA;"/>
    </setupTask>
  </setupTask>
  <setupTask
      xsi:type="setup:InstallationTask"
      id="installation"/>
  <version name="oxygen"
      label="Oxygen"
      requiredJavaVersion="1.8">
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="${scope.product.label} (${scope.product.version.label})">
      <requirement
          name="org.eclipse.platform.ide"/>
      <requirement
          name="org.eclipse.platform.feature.group"/>
      <requirement
          name="org.eclipse.rcp.feature.group"/>
      <requirement
          name="org.eclipse.jdt.feature.group"/>
      <requirement
          name="org.eclipse.pde.feature.group"/>
      <requirement
          name="org.eclipse.egit.feature.group"/>
      <requirement
          name="org.eclipse.oomph.setup.feature.group"/>
      <requirement
          name="org.eclipse.fx.ide.basic.feature.feature.group"/>
      <requirement
          name="org.eclipse.fx.ide.css.feature.feature.group"/>
      <requirement
          name="org.eclipse.fx.ide.fxml.feature.feature.group"/>
      <requirement
          name="net.sourceforge.plantuml.feature.feature.group"/>
      <requirement
          name="no.hal.javafx.fxmlapp.feature.feature.group"/>
      <requirement
          name="org.python.pydev.feature.feature.group"
          optional="true"/>
      <requirement
          name="org.eclipse.mylyn.wikitext_feature.feature.group"/>
      <requirement
          name="no.hal.emfs.feature.feature.group"/>
      <requirement
          name="no.hal.confluence.feature.feature.group"/>
      <requirement
          name="no.hal.learning.exercise.feature.feature.group"/>
      <requirement
          name="hu.cubussapiens.debugvisualisation.feature.feature.group"
          optional="true"/>
      <requirement
          name="hu.cubussapiens.debugvisualisation.javafilter.feature.group"
          optional="true"/>
      <repository
          url="http://download.eclipse.org/releases/oxygen"/>
      <repository
          url="http://download.eclipse.org/efxclipse/updates-released/3.0.0/site/"/>
      <repository
          url="http://files.idi.ntnu.no/publish/plantuml/repository/"/>
      <repository
          url="http://files.idi.ntnu.no/publish/no.hal.javafx/repository/"/>
      <repository
          url="http://www.pydev.org/updates/"/>
      <repository
          url="http://files.idi.ntnu.no/publish/no.hal.learning.exercise/repository/"/>
      <repository
          url="http://eclipse.cubussapiens.hu/"/>
    </setupTask>
    <description>TDT4100 for Oxygen.</description>
  </version>
  <description>TDT4100 provides cool stuff.</description>
</setup:Product>
