#Tue Nov 21 10:52:30 CET 2017
\!/=
/configuration/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/configuration/org.eclipse.equinox.p2.garbagecollector/gc_enabled=false
/configuration/org.eclipse.ui.ide/MAX_RECENT_WORKSPACES=10
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES=/Users/hal/java/workspaces/tdt4100-2018b\n/Users/hal/java/workspaces/tdt4100-2018
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES_PROTOCOL=3
/configuration/org.eclipse.ui.ide/SHOW_RECENT_WORKSPACES=false
/configuration/org.eclipse.ui.ide/SHOW_WORKSPACE_SELECTION_DIALOG=true
/instance/com.vectrace.MercurialEclipse/user.name=
/instance/net.sourceforge.plantuml.jdt/packageStyle=Folder
/instance/no.hal.confluence.ui/wikiPathPreference_library_.jar=ovinger/libs
/instance/no.hal.confluence.ui/wikiPathPreference_python\ package_.py_\#python_\#package=/foreksempel/src
/instance/no.hal.confluence.ui/wikiPathPreference_python_.py_\#python=/foreksempel/src
/instance/no.hal.confluence.ui/wikiPathPreference_snippets_.jpage_\#java_\#snippet=ovinger/snippets
/instance/no.hal.confluence.ui/wikiPathPreference_source_.java_\#java=ovinger/src
/instance/no.hal.confluence.ui/wikiPathPreference_tests_Test.java_\#java_\#test=ovinger/tests
/instance/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/instance/org.eclipse.core.resources/version=1
/instance/org.eclipse.debug.ui/Console.highWaterMark=88000
/instance/org.eclipse.debug.ui/StringVariablePreferencePage=134,111,111,89,
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.RelaunchAndTerminateLaunchAction=true
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.manage_view_perspectives=org.eclipse.debug.ui.DebugPerspective,org.eclipse.jdt.ui.JavaPerspective.TDT4100,
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.save_dirty_editors_before_launch=always
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.switch_perspective_on_suspend=never
/instance/org.eclipse.debug.ui/org.eclispe.debug.ui.Debug_view.debug_toolbar_hidden_perspectives=org.eclipse.jdt.ui.JavaPerspective.TDT4100,
/instance/org.eclipse.debug.ui/pref_state_memento.org.eclipse.debug.ui.BreakpointView=<?xml version\="1.0" encoding\="UTF-8"?>\n<VariablesViewMemento org.eclipse.debug.ui.SASH_DETAILS_PART\="315" org.eclipse.debug.ui.SASH_VIEW_PART\="684">\n<PRESENTATION_CONTEXT_PROPERTIES IMemento.internal.id\="org.eclipse.debug.ui.BreakpointView">\n<BOOLEAN BOOLEAN\="true" IMemento.internal.id\="org.eclipse.debug.ui.check"/>\n</PRESENTATION_CONTEXT_PROPERTIES>\n</VariablesViewMemento>
/instance/org.eclipse.debug.ui/pref_state_memento.org.eclipse.debug.ui.DebugVieworg.eclipse.debug.ui.DebugView=<?xml version\="1.0" encoding\="UTF-8"?>\n<DebugViewMemento org.eclipse.debug.ui.BREADCRUMB_DROPDOWN_AUTO_EXPAND\="false"/>
/instance/org.eclipse.debug.ui/pref_state_memento.org.eclipse.debug.ui.VariableView=<?xml version\="1.0" encoding\="UTF-8"?>\n<VariablesViewMemento org.eclipse.debug.ui.SASH_DETAILS_PART\="315" org.eclipse.debug.ui.SASH_VIEW_PART\="684">\n<PRESENTATION_CONTEXT_PROPERTIES IMemento.internal.id\="org.eclipse.debug.ui.VariableView">\n<BOOLEAN BOOLEAN\="true" IMemento.internal.id\="PRESENTATION_SHOW_LOGICAL_STRUCTURES"/>\n</PRESENTATION_CONTEXT_PROPERTIES>\n</VariablesViewMemento>
/instance/org.eclipse.debug.ui/preferredDetailPanes=DefaultDetailPane\:DefaultDetailPane|
/instance/org.eclipse.e4.ui.css.swt.theme/themeid=org.eclipse.e4.ui.css.theme.e4_default
/instance/org.eclipse.e4.ui.workbench.renderers.swt/enableMRU=true
/instance/org.eclipse.e4.ui.workbench.renderers.swt/themeEnabled=true
/instance/org.eclipse.help.base/dialog_infopop=false
/instance/org.eclipse.help.base/help_view_open_mode=in_place
/instance/org.eclipse.help.base/search_from_browser=false
/instance/org.eclipse.help.base/window_infopop=false
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.ECLIPSE_HOME=/Applications/eclipse/tdt4100-oxygen/Eclipse.app/Contents/Eclipse/
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_LIB=/Library/Java/JavaVirtualMachines/jdk1.8.0_51.jdk/Contents/Home/jre/lib/rt.jar
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_SRC=/Library/Java/JavaVirtualMachines/jdk1.8.0_51.jdk/Contents/Home/src.zip
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_SRCROOT=src
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JUNIT_HOME=/Users/hal/.p2/pool/plugins/org.junit_4.12.0.v201504281640
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.PLUGINS=/Users/hal/.p2/pool/plugins
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.inlineJsrBytecode=enabled
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.targetPlatform=1.8
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.compliance=1.8
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.assertIdentifier=error
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.enumIdentifier=error
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.forbiddenReference=warning
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.source=1.8
/instance/org.eclipse.jdt.junit/org.eclipse.jdt.junit.content_assist_favorite_static_members_migrated=true
/instance/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_VM_XML=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<vmSettings defaultVM\="52,org.eclipse.jdt.internal.launching.macosx.MacOSXType24,com.oracle.java.8u51.jdk" defaultVMConnector\="">\n<vmType id\="org.eclipse.jdt.internal.launching.macosx.MacOSXType">\n<vm id\="com.oracle.java.8u51.jdk" name\="Java SE 8 [1.8.0_51]" path\="/Library/Java/JavaVirtualMachines/jdk1.8.0_51.jdk/Contents/Home"/>\n<vm id\="com.oracle.java.7u80.jdk" name\="Java SE 7 [1.7.0_80]" path\="/Library/Java/JavaVirtualMachines/jdk1.7.0_80.jdk/Contents/Home"/>\n</vmType>\n</vmSettings>\n
/instance/org.eclipse.jdt.ui/content_assist_number_of_computers=14
/instance/org.eclipse.jdt.ui/content_assist_proposals_background=255,255,255
/instance/org.eclipse.jdt.ui/content_assist_proposals_foreground=0,0,0
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.internal.ui.navigator.layout=2
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.internal.ui.navigator.librariesnode=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.formatterprofiles.version=13
/instance/org.eclipse.jdt.ui/spelling_ignore_ampersand_in_properties=true
/instance/org.eclipse.jdt.ui/spelling_ignore_digits=true
/instance/org.eclipse.jdt.ui/spelling_ignore_java_strings=true
/instance/org.eclipse.jdt.ui/spelling_ignore_mixed=true
/instance/org.eclipse.jdt.ui/spelling_ignore_non_letters=true
/instance/org.eclipse.jdt.ui/spelling_ignore_sentence=true
/instance/org.eclipse.jdt.ui/spelling_ignore_single_letters=true
/instance/org.eclipse.jdt.ui/spelling_ignore_upper=true
/instance/org.eclipse.jdt.ui/spelling_ignore_urls=true
/instance/org.eclipse.jdt.ui/spelling_locale_initialized=true
/instance/org.eclipse.jdt.ui/spelling_user_dictionary_encoding=
/instance/org.eclipse.jdt.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.jdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.mylyn.context.core/mylyn.attention.migrated=true
/instance/org.eclipse.mylyn.monitor.ui/org.eclipse.mylyn.monitor.activity.tracking.enabled.checked=true
/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.tasks.ui.filters.nonmatching=true
/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.tasks.ui.filters.nonmatching.encouraged=true
/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.tasks.ui.welcome.message=true
/instance/org.eclipse.oomph.setup.ui/enable.preference.recorder=true
/instance/org.eclipse.oomph.workingsets/working.set.group=<?xml version\="1.0" encoding\="UTF-8"?>\n<workingsets\:WorkingSetGroup xmi\:version\="2.0" xmlns\:xmi\="http\://www.omg.org/XMI" xmlns\:workingsets\="http\://www.eclipse.org/oomph/workingsets/1.0"/>\n
/instance/org.eclipse.pde.api.tools/knownEEFragments=
/instance/org.eclipse.pde.core/workspace_target_handle=local\:1511253144392.target
/instance/org.eclipse.team.ui/org.eclipse.team.ui.first_time=false
/instance/org.eclipse.ui.editors/overviewRuler_migration=migrated_3.1
/instance/org.eclipse.ui.editors/spellingEnabled=false
/instance/org.eclipse.ui.ide/IMPORT_FILES_AND_FOLDERS_MODE=MOVE_COPY
/instance/org.eclipse.ui.ide/PROBLEMS_FILTERS_MIGRATE=true
/instance/org.eclipse.ui.ide/TASKS_FILTERS_MIGRATE=true
/instance/org.eclipse.ui.ide/platformState=1511252995215
/instance/org.eclipse.ui.ide/quickStart=false
/instance/org.eclipse.ui.ide/tipsAndTricks=true
/instance/org.eclipse.ui.views.log/activate=true
/instance/org.eclipse.ui.views.log/column2=300
/instance/org.eclipse.ui.views.log/column3=150
/instance/org.eclipse.ui.views.log/column4=150
/instance/org.eclipse.ui.views.log/groupBy=0
/instance/org.eclipse.ui.views.log/maxLogTailSize=1
/instance/org.eclipse.ui.views.log/orderType=2
/instance/org.eclipse.ui.views.log/orderValue=-1
/instance/org.eclipse.ui.views.log/show_filter_text=true
/instance/org.eclipse.ui.workbench/TDT4100_e4persp=<?xml version\="1.0" encoding\="ASCII"?>\n<advanced\:Perspective xmi\:version\="2.0" xmlns\:xmi\="http\://www.omg.org/XMI" xmlns\:xsi\="http\://www.w3.org/2001/XMLSchema-instance" xmlns\:advanced\="http\://www.eclipse.org/ui/2010/UIModel/application/ui/advanced" xmlns\:basic\="http\://www.eclipse.org/ui/2010/UIModel/application/ui/basic" xmi\:id\="_r9Ih0M6hEeeOvY4qSQpbtA" elementId\="org.eclipse.jdt.ui.JavaPerspective.TDT4100" selectedElement\="_r9Ih0c6hEeeOvY4qSQpbtA" label\="TDT4100" iconURI\="platform\:/plugin/org.eclipse.jdt.ui/$nl$/icons/full/eview16/jperspective.png" tooltip\="TDT4100">\n  <persistedState key\="persp.hiddenItems" value\="persp.hideToolbarSC\:print,persp.hideToolbarSC\:org.eclipse.ui.edit.text.toggleShowSelectedElementOnly,persp.hideToolbarSC\:org.eclipse.debug.ui.commands.RunToLine,persp.hideToolbarSC\:org.eclipse.jdt.ui.actions.OpenProjectWizard,persp.hideActionSetSC\:org.eclipse.jdt.junit.JUnitActionSet,persp.hideActionSetSC\:org.eclipse.jdt.ui.JavaActionSet,persp.hideActionSetSC\:org.eclipse.mylyn.tasks.ui.navigation,persp.hideActionSetSC\:org.eclipse.ui.cheatsheets.actionSet,persp.hideActionSetSC\:org.eclipse.ui.edit.text.actionSet.annotationNavigation,persp.hideActionSetSC\:org.eclipse.ui.edit.text.actionSet.navigation,persp.hideActionSetSC\:org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo,persp.hideActionSetSC\:org.eclipse.ui.externaltools.ExternalToolsSet,persp.hideActionSetSC\:org.eclipse.ui.NavigateActionSet,persp.hideActionSetSC\:org.eclipse.ui.actionSet.keyBindings,persp.hideActionSetSC\:org.eclipse.ui.actionSet.openFiles,persp.hideMenuSC\:org.eclipse.e4.ui.importer.openDirectory.menu,persp.hideMenuSC\:print,persp.hideMenuSC\:org.eclipse.ui.edit.text.toggleBlockSelectionMode,persp.hideMenuSC\:bookmark,persp.hideMenuSC\:addTask,persp.hideMenuSC\:XMLContentAssist,persp.hideMenuSC\:expandSelectionToMenuId,persp.hideMenuSC\:org.eclipse.wst.sse.ui.structure.select.enclosing,persp.hideMenuSC\:org.eclipse.wst.sse.ui.structure.select.next,persp.hideMenuSC\:org.eclipse.wst.sse.ui.structure.select.previous,persp.hideMenuSC\:org.eclipse.wst.sse.ui.structure.select.last,persp.hideMenuSC\:OccurencesFile,persp.hideMenuSC\:AddBlockComment,persp.hideMenuSC\:RemoveBlockComment,persp.hideMenuSC\:ShiftLeft,persp.hideMenuSC\:ShiftRight,persp.hideMenuSC\:CleanupDocument,persp.hideMenuSC\:FormatElements,persp.hideMenuSC\:org.eclipse.wst.xsd.ui.refactor.makeElementGlobal,persp.hideMenuSC\:org.eclipse.wst.xsd.ui.refactor.makeTypeGlobal,persp.hideMenuSC\:org.eclipse.jdt.ui.edit.text.java.modify.method.parameters,persp.hideMenuSC\:org.eclipse.jdt.ui.edit.text.java.inline,persp.hideMenuSC\:org.eclipse.jdt.ui.edit.text.java.promote.local.variable,persp.hideMenuSC\:org.eclipse.jdt.ui.edit.text.java.convert.anonymous.to.nested,persp.hideMenuSC\:org.eclipse.jdt.ui.edit.text.java.move.inner.to.top.level,persp.hideMenuSC\:org.eclipse.jdt.ui.edit.text.java.use.supertype,persp.hideMenuSC\:org.eclipse.jdt.ui.edit.text.java.pull.up,persp.hideMenuSC\:org.eclipse.jdt.ui.edit.text.java.push.down,persp.hideMenuSC\:org.eclipse.jdt.ui.edit.text.java.introduce.parameter.object,persp.hideMenuSC\:org.eclipse.jdt.ui.edit.text.java.introduce.indirection,persp.hideMenuSC\:org.eclipse.jdt.ui.edit.text.java.introduce.factory,persp.hideMenuSC\:org.eclipse.jdt.ui.edit.text.java.introduce.parameter,persp.hideMenuSC\:org.eclipse.jdt.ui.edit.text.java.self.encapsulate.field,persp.hideMenuSC\:org.eclipse.jdt.ui.edit.text.java.change.type,persp.hideMenuSC\:org.eclipse.jdt.ui.edit.text.java.infer.type.arguments,persp.hideMenuSC\:org.eclipse.jdt.ui.refactor.migrate.jar,persp.hideMenuSC\:org.eclipse.ltk.ui.refactor.create.refactoring.script,persp.hideMenuSC\:org.eclipse.ltk.ui.refactor.apply.refactoring.script,persp.hideMenuSC\:org.eclipse.ltk.ui.refactor.show.refactoring.history,persp.hideMenuSC\:org.eclipse.ui.navigate.goInto,persp.hideMenuSC\:goTo,persp.hideMenuSC\:org.eclipse.ui.navigate.back,persp.hideMenuSC\:org.eclipse.ui.navigate.forward,persp.hideMenuSC\:org.eclipse.ui.navigate.up,persp.hideMenuSC\:org.eclipse.wst.sse.ui.goto.matching.bracket,persp.hideMenuSC\:GoToNextSibling,persp.hideMenuSC\:GoToPreviousSibling,persp.hideMenuSC\:org.eclipse.mylyn.tasks.ui.command.goToPreviousUnread,persp.hideMenuSC\:org.eclipse.mylyn.tasks.ui.command.goToNextUnread,persp.hideMenuSC\:org.eclipse.jdt.ui.navigate.gototype,persp.hideMenuSC\:org.eclipse.jdt.ui.navigate.gotopackage,persp.hideMenuSC\:org.eclipse.ui.navigate.goToResource,persp.hideMenuSC\:org.eclipse.xtext.ui.shared.OpenSourceFileCommand,persp.hideMenuSC\:org.eclipse.jdt.ui.edit.text.java.open.implementation,persp.hideMenuSC\:org.eclipse.jdt.ui.edit.text.java.open.super.implementation,persp.hideMenuSC\:org.eclipse.jdt.ui.edit.text.java.open.external.javadoc,persp.hideMenuSC\:org.eclipse.jdt.debug.ui.command.OpenFromClipboard,persp.hideMenuSC\:org.eclipse.ant.ui.openExternalDoc,persp.hideMenuSC\:org.eclipse.pde.ui.openPluginArtifact,persp.hideMenuSC\:org.eclipse.core.internal.registry.ConfigurationElementHandle@266d,persp.hideMenuSC\:org.eclipse.oomph.setup.editor.open.menu.dynamic,persp.hideMenuSC\:org.eclipse.oomph.setup.editor.openLog,persp.hideMenuSC\:org.eclipse.xtext.ui.shared.OpenXtextElementCommand,persp.hideMenuSC\:showIn,persp.hideMenuSC\:viewsShowIn,persp.hideMenuSC\:org.eclipse.mylyn.task.ui.editor.QuickOutline,persp.hideMenuSC\:org.eclipse.ui.navigate.next,persp.hideMenuSC\:org.eclipse.ui.navigate.previous,persp.hideMenuSC\:org.eclipse.ui.navigate.backwardHistory,persp.hideMenuSC\:org.eclipse.ui.navigate.forwardHistory,persp.hideMenuSC\:org.eclipse.search.ui.openSearchDialog,persp.hideMenuSC\:org.eclipse.search.ui.performTextSearchWorkingSet,persp.hideMenuSC\:openProject,persp.hideMenuSC\:closeProject,persp.hideMenuSC\:org.eclipse.jface.action.MenuManager,persp.hideMenuSC\:org.eclipse.ui.internal.ide.actions.BuildSetMenu,persp.hideMenuSC\:org.eclipse.egit.ui.team.AddToIndex,persp.hideMenuSC\:org.eclipse.egit.ui.team.Commit,persp.hideMenuSC\:org.eclipse.egit.ui.team.Branch,persp.hideMenuSC\:org.eclipse.egit.ui.team.Merge,persp.hideMenuSC\:org.eclipse.egit.ui.team.SimplePush,persp.hideMenuSC\:org.eclipse.egit.ui.team.SimpleFetch,persp.hideMenuSC\:org.eclipse.egit.ui.team.PullWithOptions,persp.hideMenuSC\:org.eclipse.jdt.debug.ui.commands.AddClassPrepareBreakpoint,persp.hideMenuSC\:org.eclipse.debug.ui.commands.Disconnect,persp.hideMenuSC\:org.eclipse.debug.ui.commands.ToggleStepFilters,persp.hideMenuSC\:org.eclipse.jdt.debug.ui.commands.AllReferences,persp.hideMenuSC\:org.eclipse.jdt.debug.ui.commands.AllInstances,persp.hideMenuSC\:org.eclipse.jdt.debug.ui.commands.InstanceCount,persp.hideMenuSC\:org.python.pydev.debug.menu.run.pyConfigureException,persp.hideMenuSC\:org.python.pydev.debug.menu.run.pyPropertyTrace,persp.hideMenuSC\:org.eclipse.wst.xml.ui.designMenuId,persp.hideMenuSC\:ToggleGrammarConstraints,persp.hideMenuSC\:ReloadDependencies,persp.hideMenuSC\:ExpandAll,persp.hideMenuSC\:CollapseAll,persp.hideMenuSC\:org.eclipse.ui.appearance,persp.hideMenuSC\:org.eclipse.ui.ToggleCoolbarAction,persp.hideMenuSC\:org.eclipse.ui.window.togglestatusbar,persp.hideMenuSC\:org.eclipse.ui.window.fullscreenmode,persp.hideMenuSC\:org.eclipse.ui.window.maximizePart,persp.hideMenuSC\:org.eclipse.ui.window.minimizePart,persp.hideMenuSC\:shortcuts,persp.hideMenuSC\:org.eclipse.ui.window.showSystemMenu,persp.hideMenuSC\:org.eclipse.ui.window.showViewMenu,persp.hideMenuSC\:org.eclipse.ui.window.quickAccess,persp.hideMenuSC\:org.eclipse.ui.window.activateEditor,persp.hideMenuSC\:org.eclipse.ui.window.nextEditor,persp.hideMenuSC\:org.eclipse.ui.window.previousEditor,persp.hideMenuSC\:org.eclipse.ui.window.switchToEditor,persp.hideMenuSC\:org.eclipse.ui.window.nextView,persp.hideMenuSC\:org.eclipse.ui.window.previousView,persp.hideMenuSC\:org.eclipse.ui.window.nextPerspective,persp.hideMenuSC\:org.eclipse.ui.window.previousPerspective,persp.hideMenuSC\:org.eclipse.ui.cocoa.arrangeWindowsInFront,persp.hideMenuSC\:org.eclipse.ui.help.quickStartAction,persp.hideMenuSC\:org.eclipse.userstorage.accounts,persp.hideMenuSC\:org.eclipse.ui.browser.openBrowser,persp.hideMenuSC\:org.eclipse.oomph.setup.editor.perform,persp.hideToolbarSC\:org.eclipse.userstorage.accounts,persp.hideToolbarSC\:org.eclipse.debug.ui.commands.ToggleStepFilters,persp.hideToolbarSC\:org.eclipse.debug.ui.commands.Disconnect,persp.hideToolbarSC\:org.eclipse.egit.ui.team.SimplePush,persp.hideToolbarSC\:org.eclipse.egit.ui.team.SimpleFetch,persp.hideToolbarSC\:org.eclipse.egit.ui.team.PullWithOptions,persp.hideToolbarSC\:org.eclipse.egit.ui.team.AddToIndex,persp.hideToolbarSC\:org.eclipse.egit.ui.team.Commit,persp.hideToolbarSC\:org.eclipse.egit.ui.team.stash.create,persp.hideToolbarSC\:org.eclipse.egit.ui.team.Branch,persp.hideToolbarSC\:org.eclipse.egit.ui.team.Rebase,persp.hideToolbarSC\:org.eclipse.egit.ui.team.Merge,persp.hideToolbarSC\:org.eclipse.ui.workbench.navigate,persp.hideToolbarSC\:org.eclipse.ui.navigate.next,persp.hideToolbarSC\:org.eclipse.ui.navigate.previous,persp.hideToolbarSC\:org.eclipse.ui.edit.text.gotoLastEditPosition,persp.hideToolbarSC\:org.eclipse.ui.navigate.backwardHistory,persp.hideToolbarSC\:org.eclipse.ui.navigate.forwardHistory,persp.hideToolbarSC\:org.eclipse.ui.window.pinEditor,persp.hideToolbarSC\:org.eclipse.mylyn.tasks.ui.navigate.task.history,persp.hideMenuSC\:org.eclipse.jdt.ui.edit.text.java.add.block.comment,persp.hideMenuSC\:org.eclipse.jdt.ui.edit.text.java.remove.block.comment,persp.hideMenuSC\:org.eclipse.jdt.ui.edit.text.java.add.javadoc.comment,persp.hideMenuSC\:org.eclipse.ui.edit.text.shiftRight,persp.hideMenuSC\:org.eclipse.ui.edit.text.shiftLeft,persp.hideMenuSC\:org.eclipse.jdt.ui.edit.text.java.indent,persp.hideMenuSC\:org.eclipse.jdt.ui.edit.text.java.quick.format,persp.hideMenuSC\:org.eclipse.jdt.ui.edit.text.java.add.import,persp.hideMenuSC\:org.eclipse.jdt.ui.edit.text.java.sort.members,persp.hideMenuSC\:org.eclipse.jdt.ui.edit.text.java.clean.up,persp.hideMenuSC\:org.eclipse.jdt.ui.edit.text.java.create.delegate.methods,persp.hideMenuSC\:org.eclipse.jdt.ui.edit.text.java.generate.hashcode.equals,persp.hideMenuSC\:org.eclipse.jdt.ui.edit.text.java.externalize.strings,persp.hideMenuSC\:org.eclipse.jdt.ui.edit.text.java.find.broken.nls.keys,"/>\n  <persistedState key\="trims" value\=""/>\n  <tags>persp.actionSet\:org.eclipse.mylyn.tasks.ui.navigation</tags>\n  <tags>persp.actionSet\:org.eclipse.ui.cheatsheets.actionSet</tags>\n  <tags>persp.actionSet\:org.eclipse.search.searchActionSet</tags>\n  <tags>persp.actionSet\:org.eclipse.ui.edit.text.actionSet.annotationNavigation</tags>\n  <tags>persp.actionSet\:org.eclipse.ui.edit.text.actionSet.navigation</tags>\n  <tags>persp.actionSet\:org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo</tags>\n  <tags>persp.actionSet\:org.eclipse.ui.externaltools.ExternalToolsSet</tags>\n  <tags>persp.actionSet\:org.eclipse.ui.actionSet.keyBindings</tags>\n  <tags>persp.actionSet\:org.eclipse.ui.actionSet.openFiles</tags>\n  <tags>persp.actionSet\:org.eclipse.debug.ui.launchActionSet</tags>\n  <tags>persp.actionSet\:org.eclipse.jdt.ui.JavaActionSet</tags>\n  <tags>persp.actionSet\:org.eclipse.jdt.ui.JavaElementCreationActionSet</tags>\n  <tags>persp.actionSet\:org.eclipse.ui.NavigateActionSet</tags>\n  <tags>persp.showIn\:org.eclipse.jdt.ui.PackageExplorer</tags>\n  <tags>persp.showIn\:org.eclipse.team.ui.GenericHistoryView</tags>\n  <tags>persp.showIn\:org.eclipse.ui.views.ResourceNavigator</tags>\n  <tags>persp.showIn\:org.eclipse.ui.navigator.ProjectExplorer</tags>\n  <tags>persp.actionSet\:org.eclipse.debug.ui.breakpointActionSet</tags>\n  <tags>persp.actionSet\:org.eclipse.jdt.debug.ui.JDTDebugActionSet</tags>\n  <tags>persp.showIn\:org.eclipse.egit.ui.RepositoriesView</tags>\n  <tags>persp.actionSet\:org.eclipse.jdt.junit.JUnitActionSet</tags>\n  <tags>persp.actionSet\:org.eclipse.debug.ui.debugActionSet</tags>\n  <tags>persp.actionSet\:org.eclipse.egit.ui.gitaction</tags>\n  <tags>persp.actionSet\:org.eclipse.jdt.ui.CodingActionSet</tags>\n  <tags>persp.newWizSC\:org.eclipse.jdt.ui.wizards.JavaProjectWizard</tags>\n  <tags>persp.newWizSC\:org.eclipse.jdt.ui.wizards.NewPackageCreationWizard</tags>\n  <tags>persp.newWizSC\:org.eclipse.jdt.ui.wizards.NewClassCreationWizard</tags>\n  <tags>persp.newWizSC\:org.eclipse.jdt.ui.wizards.NewInterfaceCreationWizard</tags>\n  <tags>persp.newWizSC\:org.eclipse.jdt.ui.wizards.NewSourceFolderCreationWizard</tags>\n  <tags>persp.newWizSC\:org.eclipse.jdt.ui.wizards.NewEnumCreationWizard</tags>\n  <tags>persp.newWizSC\:org.eclipse.jdt.ui.wizards.NewAnnotationCreationWizard</tags>\n  <tags>persp.newWizSC\:org.eclipse.jdt.ui.wizards.NewJavaWorkingSetWizard</tags>\n  <tags>persp.newWizSC\:org.eclipse.jdt.junit.wizards.NewTestCaseCreationWizard</tags>\n  <tags>persp.newWizSC\:org.eclipse.mylyn.tasks.ui.wizards.new.repository.task</tags>\n  <tags>persp.newWizSC\:org.eclipse.ui.wizards.new.folder</tags>\n  <tags>persp.newWizSC\:org.eclipse.ui.wizards.new.file</tags>\n  <tags>persp.newWizSC\:org.eclipse.ui.editors.wizards.UntitledTextFileWizard</tags>\n  <tags>persp.perspSC\:org.eclipse.debug.ui.DebugPerspective</tags>\n  <tags>persp.perspSC\:org.eclipse.jdt.ui.JavaPerspective.TDT4100</tags>\n  <tags>persp.viewSC\:net.sourceforge.plantuml.eclipse.views.PlantUmlView</tags>\n  <tags>persp.viewSC\:org.eclipse.jdt.junit.ResultView</tags>\n  <tags>persp.viewSC\:org.eclipse.jdt.ui.PackageExplorer</tags>\n  <tags>persp.viewSC\:org.eclipse.jdt.ui.TypeHierarchy</tags>\n  <tags>persp.viewSC\:org.eclipse.ui.browser.view</tags>\n  <tags>persp.viewSC\:org.eclipse.ui.console.ConsoleView</tags>\n  <tags>persp.viewSC\:org.eclipse.ui.views.ProblemView</tags>\n  <tags>persp.viewSC\:org.eclipse.pde.runtime.LogView</tags>\n  <tags>persp.viewSC\:no.hal.confluence.ui.views.ConfluenceWikiView</tags>\n  <tags>persp.viewSC\:no.hal.learning.exercise.views.ExerciseView</tags>\n  <tags>persp.viewSC\:hu.cubussapiens.debugvisualisation.views.DebugVisualisationView</tags>\n  <tags>persp.viewSC\:org.eclipse.debug.ui.DebugView</tags>\n  <tags>persp.viewSC\:org.eclipse.debug.ui.BreakpointView</tags>\n  <tags>persp.viewSC\:org.eclipse.debug.ui.VariableView</tags>\n  <tags>persp.viewSC\:org.eclipse.fx.ide.ui.preview</tags>\n  <children xsi\:type\="basic\:PartSashContainer" xmi\:id\="_r9Ih0c6hEeeOvY4qSQpbtA" selectedElement\="_r9Ih2s6hEeeOvY4qSQpbtA" horizontal\="true">\n    <children xsi\:type\="basic\:PartSashContainer" xmi\:id\="_r9Ih0s6hEeeOvY4qSQpbtA" containerData\="1826" selectedElement\="_r9Ih086hEeeOvY4qSQpbtA">\n      <children xsi\:type\="basic\:PartStack" xmi\:id\="_r9Ih086hEeeOvY4qSQpbtA" elementId\="left" containerData\="6000" selectedElement\="_r9Ih1M6hEeeOvY4qSQpbtA">\n        <tags>org.eclipse.e4.primaryNavigationStack</tags>\n        <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_r9Ih1M6hEeeOvY4qSQpbtA" elementId\="org.eclipse.jdt.ui.PackageExplorer"/>\n        <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_r9Ih1c6hEeeOvY4qSQpbtA" elementId\="org.eclipse.jdt.ui.TypeHierarchy" toBeRendered\="false"/>\n        <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_r9Ih1s6hEeeOvY4qSQpbtA" elementId\="org.eclipse.ui.views.ResourceNavigator" toBeRendered\="false"/>\n        <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_r9Ih186hEeeOvY4qSQpbtA" elementId\="org.eclipse.ui.navigator.ProjectExplorer" toBeRendered\="false"/>\n      </children>\n      <children xsi\:type\="basic\:PartStack" xmi\:id\="_r9Ih2M6hEeeOvY4qSQpbtA" elementId\="org.eclipse.egit.ui.RepositoriesViewMStack" toBeRendered\="false" containerData\="4000">\n        <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_r9Ih2c6hEeeOvY4qSQpbtA" elementId\="org.eclipse.egit.ui.RepositoriesView" toBeRendered\="false"/>\n      </children>\n    </children>\n    <children xsi\:type\="basic\:PartSashContainer" xmi\:id\="_r9Ih2s6hEeeOvY4qSQpbtA" containerData\="8174" selectedElement\="_r9Ih5s6hEeeOvY4qSQpbtA">\n      <children xsi\:type\="basic\:PartSashContainer" xmi\:id\="_r9Ih286hEeeOvY4qSQpbtA" containerData\="6993" selectedElement\="_r9Ih3c6hEeeOvY4qSQpbtA" horizontal\="true">\n        <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_r9Ih3M6hEeeOvY4qSQpbtA" elementId\="org.eclipse.ui.editorss" containerData\="7546"/>\n        <children xsi\:type\="basic\:PartSashContainer" xmi\:id\="_r9Ih3c6hEeeOvY4qSQpbtA" containerData\="2454" selectedElement\="_r9Ih3s6hEeeOvY4qSQpbtA">\n          <children xsi\:type\="basic\:PartStack" xmi\:id\="_r9Ih3s6hEeeOvY4qSQpbtA" elementId\="org.eclipse.mylyn.tasks.ui.views.tasksMStack" containerData\="5000" selectedElement\="_r9Ih4M6hEeeOvY4qSQpbtA">\n            <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_r9Ih386hEeeOvY4qSQpbtA" elementId\="org.eclipse.mylyn.tasks.ui.views.tasks" toBeRendered\="false"/>\n            <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_r9Ih4M6hEeeOvY4qSQpbtA" elementId\="no.hal.learning.exercise.views.ExerciseView"/>\n            <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_r9Ih4c6hEeeOvY4qSQpbtA" elementId\="org.eclipse.debug.ui.VariableView"/>\n          </children>\n          <children xsi\:type\="basic\:PartStack" xmi\:id\="_r9Ih4s6hEeeOvY4qSQpbtA" elementId\="right" toBeRendered\="false" containerData\="5000">\n            <tags>org.eclipse.e4.secondaryNavigationStack</tags>\n            <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_r9Ih486hEeeOvY4qSQpbtA" elementId\="org.eclipse.ui.views.ContentOutline" toBeRendered\="false"/>\n            <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_r9Ih5M6hEeeOvY4qSQpbtA" elementId\="org.eclipse.ui.texteditor.TemplatesView" toBeRendered\="false"/>\n            <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_r9Ih5c6hEeeOvY4qSQpbtA" elementId\="org.eclipse.ant.ui.views.AntView" toBeRendered\="false"/>\n          </children>\n        </children>\n      </children>\n      <children xsi\:type\="basic\:PartSashContainer" xmi\:id\="_r9Ih5s6hEeeOvY4qSQpbtA" containerData\="3007" selectedElement\="_r9Ih586hEeeOvY4qSQpbtA" horizontal\="true">\n        <children xsi\:type\="basic\:PartStack" xmi\:id\="_r9Ih586hEeeOvY4qSQpbtA" elementId\="bottom" containerData\="5000" selectedElement\="_r9Ih786hEeeOvY4qSQpbtA">\n          <tags>org.eclipse.e4.secondaryDataStack</tags>\n          <tags>Other</tags>\n          <tags>Debug</tags>\n          <tags>active</tags>\n          <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_r9Ih6M6hEeeOvY4qSQpbtA" elementId\="org.eclipse.ui.views.ProblemView"/>\n          <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_r9Ih6c6hEeeOvY4qSQpbtA" elementId\="org.eclipse.jdt.ui.JavadocView" toBeRendered\="false"/>\n          <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_r9Ih6s6hEeeOvY4qSQpbtA" elementId\="org.eclipse.jdt.ui.SourceView" toBeRendered\="false"/>\n          <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_r9Ih686hEeeOvY4qSQpbtA" elementId\="org.eclipse.search.ui.views.SearchView" toBeRendered\="false"/>\n          <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_r9Ih7M6hEeeOvY4qSQpbtA" elementId\="org.eclipse.ui.console.ConsoleView"/>\n          <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_r9Ih7c6hEeeOvY4qSQpbtA" elementId\="org.eclipse.ui.views.BookmarkView" toBeRendered\="false"/>\n          <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_r9Ih7s6hEeeOvY4qSQpbtA" elementId\="org.eclipse.ui.views.ProgressView" toBeRendered\="false"/>\n          <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_r9Ih786hEeeOvY4qSQpbtA" elementId\="org.eclipse.debug.ui.DebugView"/>\n          <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_r9Ih8M6hEeeOvY4qSQpbtA" elementId\="org.eclipse.pde.runtime.LogView"/>\n        </children>\n        <children xsi\:type\="basic\:PartStack" xmi\:id\="_r9Ih8c6hEeeOvY4qSQpbtA" elementId\="PartStack@6b5dc4bb" containerData\="5000" selectedElement\="_r9Ih9M6hEeeOvY4qSQpbtA">\n          <tags>PlantUml</tags>\n          <tags>General</tags>\n          <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_r9Ih8s6hEeeOvY4qSQpbtA" elementId\="org.eclipse.jdt.junit.ResultView"/>\n          <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_r9Ih886hEeeOvY4qSQpbtA" elementId\="org.eclipse.debug.ui.BreakpointView"/>\n          <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_r9Ih9M6hEeeOvY4qSQpbtA" elementId\="net.sourceforge.plantuml.eclipse.views.PlantUmlView"/>\n        </children>\n      </children>\n    </children>\n  </children>\n</advanced\:Perspective>\n
/instance/org.eclipse.ui/defaultPerspectiveId=org.eclipse.jdt.ui.JavaPerspective.TDT4100
/instance/org.eclipse.ui/showIntro=false
/instance/org.python.pydev/INTERPRETERS_CHECKED_ONCE=true
@net.sourceforge.plantuml.jdt=1.1.19
@no.hal.confluence.ui=0.9.0.201702150949
@org.eclipse.core.net=1.3.100.v20170516-0820
@org.eclipse.core.resources=3.12.0.v20170417-1558
@org.eclipse.debug.ui=3.12.50.v20170920-1329
@org.eclipse.e4.ui.css.swt.theme=0.11.0.v20170312-2302
@org.eclipse.e4.ui.workbench.renderers.swt=0.14.101.v20170713-1343
@org.eclipse.help.base=4.2.101.v20171009-0410
@org.eclipse.jdt.core=3.13.50.v20171007-0855
@org.eclipse.jdt.junit=3.10.50.v20171004-1157
@org.eclipse.jdt.launching=3.9.50.v20171009-0349
@org.eclipse.jdt.ui=3.13.50.v20170929-1653
@org.eclipse.mylyn.context.core=3.23.0.v20170411-2108
@org.eclipse.mylyn.monitor.ui=3.23.0.v20170411-1844
@org.eclipse.mylyn.tasks.ui=3.23.1.v20170623-0008
@org.eclipse.oomph.setup.ui=1.8.0.v20170530-1735
@org.eclipse.oomph.workingsets=1.8.0.v20170318-0419
@org.eclipse.pde.api.tools=1.1.101.v20170714-0724
@org.eclipse.pde.core=3.11.100.v20170517-0724
@org.eclipse.team.ui=3.8.1.v20170515-1133
@org.eclipse.ui=3.109.0.v20170411-1742
@org.eclipse.ui.editors=3.11.0.v20170202-1823
@org.eclipse.ui.ide=3.13.1.v20170822-1526
@org.eclipse.ui.views.log=1.2.100.v20170515-1458
@org.eclipse.ui.workbench=3.110.1.v20170704-1208
@org.python.pydev=6.1.0.201711051306
file_export_version=3.0
