<?xml version="1.0" encoding="UTF-8"?>
<setup:Product
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    name="tdt4100"
    label="TDT4100">
  <annotation
      source="http://www.eclipse.org/oomph/setup/BrandingInfo">
    <detail
        key="folderName">
      <value>eclipse</value>
    </detail>
    <detail
        key="folderName.macosx">
      <value>Eclipse</value>
    </detail>
  </annotation>
  <setupTask
      xsi:type="setup:CompoundTask"
      name="User Preferences">
    <annotation
        source="http://www.eclipse.org/oomph/setup/UserPreferences"/>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="no.hal.confluence.ui">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/no.hal.confluence.ui/wikiPathPreference_library_.jar"
          value="ovinger/libs"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/no.hal.confluence.ui/wikiPathPreference_source_.java_#java"
          value="ovinger/src"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/no.hal.confluence.ui/wikiPathPreference_tests_Test.java_#java_#test"
          value="ovinger/tests"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.debug.ui">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.manage_view_perspectives"
          value="org.eclipse.debug.ui.DebugPerspective,org.eclipse.jdt.ui.JavaPerspective.TDT4100,"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.RelaunchAndTerminateLaunchAction"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.save_dirty_editors_before_launch"
          value="always"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.switch_perspective_on_suspend"
          value="never"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.debug.ui/org.eclispe.debug.ui.Debug_view.debug_toolbar_hidden_perspectives"
          value="org.eclipse.jdt.ui.JavaPerspective.TDT4100,"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.debug.ui/pref_state_memento.org.eclipse.debug.ui.BreakpointView"
          value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xA;&lt;VariablesViewMemento org.eclipse.debug.ui.SASH_DETAILS_PART=&quot;315&quot; org.eclipse.debug.ui.SASH_VIEW_PART=&quot;684&quot;>&#xA;&lt;PRESENTATION_CONTEXT_PROPERTIES IMemento.internal.id=&quot;org.eclipse.debug.ui.BreakpointView&quot;>&#xA;&lt;BOOLEAN BOOLEAN=&quot;true&quot; IMemento.internal.id=&quot;org.eclipse.debug.ui.check&quot;/>&#xA;&lt;/PRESENTATION_CONTEXT_PROPERTIES>&#xA;&lt;/VariablesViewMemento>"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.debug.ui/pref_state_memento.org.eclipse.debug.ui.DebugVieworg.eclipse.debug.ui.DebugView"
          value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xA;&lt;DebugViewMemento org.eclipse.debug.ui.BREADCRUMB_DROPDOWN_AUTO_EXPAND=&quot;false&quot;/>"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.debug.ui/pref_state_memento.org.eclipse.debug.ui.VariableView"
          value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xA;&lt;VariablesViewMemento org.eclipse.debug.ui.SASH_DETAILS_PART=&quot;315&quot; org.eclipse.debug.ui.SASH_VIEW_PART=&quot;684&quot;>&#xA;&lt;PRESENTATION_CONTEXT_PROPERTIES IMemento.internal.id=&quot;org.eclipse.debug.ui.VariableView&quot;>&#xA;&lt;BOOLEAN BOOLEAN=&quot;true&quot; IMemento.internal.id=&quot;PRESENTATION_SHOW_LOGICAL_STRUCTURES&quot;/>&#xA;&lt;/PRESENTATION_CONTEXT_PROPERTIES>&#xA;&lt;/VariablesViewMemento>"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.debug.ui/preferredDetailPanes"
          value="DefaultDetailPane:DefaultDetailPane|"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.jdt.core">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.targetPlatform"
          value="1.8"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.compliance"
          value="1.8"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.source"
          value="1.8"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.ui">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui/defaultPerspectiveId"
          value="org.eclipse.jdt.ui.JavaPerspective.TDT4100"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui/showIntro"
          value="false"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.ui.editors">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui.editors/spellingEnabled"
          value="false"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.ui.workbench">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui.workbench/TDT4100_e4persp"
          value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;ASCII&quot;?>&#xA;&lt;advanced:Perspective xmi:version=&quot;2.0&quot; xmlns:xmi=&quot;http://www.omg.org/XMI&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:advanced=&quot;http://www.eclipse.org/ui/2010/UIModel/application/ui/advanced&quot; xmlns:basic=&quot;http://www.eclipse.org/ui/2010/UIModel/application/ui/basic&quot; xmi:id=&quot;_r9Ih0M6hEeeOvY4qSQpbtA&quot; elementId=&quot;org.eclipse.jdt.ui.JavaPerspective.TDT4100&quot; selectedElement=&quot;_r9Ih0c6hEeeOvY4qSQpbtA&quot; label=&quot;TDT4100&quot; iconURI=&quot;platform:/plugin/org.eclipse.jdt.ui/$nl$/icons/full/eview16/jperspective.png&quot; tooltip=&quot;TDT4100&quot;>&#xA;  &lt;persistedState key=&quot;persp.hiddenItems&quot; value=&quot;persp.hideToolbarSC:print,persp.hideToolbarSC:org.eclipse.ui.edit.text.toggleShowSelectedElementOnly,persp.hideToolbarSC:org.eclipse.debug.ui.commands.RunToLine,persp.hideToolbarSC:org.eclipse.jdt.ui.actions.OpenProjectWizard,persp.hideActionSetSC:org.eclipse.jdt.junit.JUnitActionSet,persp.hideActionSetSC:org.eclipse.jdt.ui.JavaActionSet,persp.hideActionSetSC:org.eclipse.mylyn.tasks.ui.navigation,persp.hideActionSetSC:org.eclipse.ui.cheatsheets.actionSet,persp.hideActionSetSC:org.eclipse.ui.edit.text.actionSet.annotationNavigation,persp.hideActionSetSC:org.eclipse.ui.edit.text.actionSet.navigation,persp.hideActionSetSC:org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo,persp.hideActionSetSC:org.eclipse.ui.externaltools.ExternalToolsSet,persp.hideActionSetSC:org.eclipse.ui.NavigateActionSet,persp.hideActionSetSC:org.eclipse.ui.actionSet.keyBindings,persp.hideActionSetSC:org.eclipse.ui.actionSet.openFiles,persp.hideMenuSC:org.eclipse.e4.ui.importer.openDirectory.menu,persp.hideMenuSC:print,persp.hideMenuSC:org.eclipse.ui.edit.text.toggleBlockSelectionMode,persp.hideMenuSC:bookmark,persp.hideMenuSC:addTask,persp.hideMenuSC:XMLContentAssist,persp.hideMenuSC:expandSelectionToMenuId,persp.hideMenuSC:org.eclipse.wst.sse.ui.structure.select.enclosing,persp.hideMenuSC:org.eclipse.wst.sse.ui.structure.select.next,persp.hideMenuSC:org.eclipse.wst.sse.ui.structure.select.previous,persp.hideMenuSC:org.eclipse.wst.sse.ui.structure.select.last,persp.hideMenuSC:OccurencesFile,persp.hideMenuSC:AddBlockComment,persp.hideMenuSC:RemoveBlockComment,persp.hideMenuSC:ShiftLeft,persp.hideMenuSC:ShiftRight,persp.hideMenuSC:CleanupDocument,persp.hideMenuSC:FormatElements,persp.hideMenuSC:org.eclipse.wst.xsd.ui.refactor.makeElementGlobal,persp.hideMenuSC:org.eclipse.wst.xsd.ui.refactor.makeTypeGlobal,persp.hideMenuSC:org.eclipse.jdt.ui.edit.text.java.modify.method.parameters,persp.hideMenuSC:org.eclipse.jdt.ui.edit.text.java.inline,persp.hideMenuSC:org.eclipse.jdt.ui.edit.text.java.promote.local.variable,persp.hideMenuSC:org.eclipse.jdt.ui.edit.text.java.convert.anonymous.to.nested,persp.hideMenuSC:org.eclipse.jdt.ui.edit.text.java.move.inner.to.top.level,persp.hideMenuSC:org.eclipse.jdt.ui.edit.text.java.use.supertype,persp.hideMenuSC:org.eclipse.jdt.ui.edit.text.java.pull.up,persp.hideMenuSC:org.eclipse.jdt.ui.edit.text.java.push.down,persp.hideMenuSC:org.eclipse.jdt.ui.edit.text.java.introduce.parameter.object,persp.hideMenuSC:org.eclipse.jdt.ui.edit.text.java.introduce.indirection,persp.hideMenuSC:org.eclipse.jdt.ui.edit.text.java.introduce.factory,persp.hideMenuSC:org.eclipse.jdt.ui.edit.text.java.introduce.parameter,persp.hideMenuSC:org.eclipse.jdt.ui.edit.text.java.self.encapsulate.field,persp.hideMenuSC:org.eclipse.jdt.ui.edit.text.java.change.type,persp.hideMenuSC:org.eclipse.jdt.ui.edit.text.java.infer.type.arguments,persp.hideMenuSC:org.eclipse.jdt.ui.refactor.migrate.jar,persp.hideMenuSC:org.eclipse.ltk.ui.refactor.create.refactoring.script,persp.hideMenuSC:org.eclipse.ltk.ui.refactor.apply.refactoring.script,persp.hideMenuSC:org.eclipse.ltk.ui.refactor.show.refactoring.history,persp.hideMenuSC:org.eclipse.ui.navigate.goInto,persp.hideMenuSC:goTo,persp.hideMenuSC:org.eclipse.ui.navigate.back,persp.hideMenuSC:org.eclipse.ui.navigate.forward,persp.hideMenuSC:org.eclipse.ui.navigate.up,persp.hideMenuSC:org.eclipse.wst.sse.ui.goto.matching.bracket,persp.hideMenuSC:GoToNextSibling,persp.hideMenuSC:GoToPreviousSibling,persp.hideMenuSC:org.eclipse.mylyn.tasks.ui.command.goToPreviousUnread,persp.hideMenuSC:org.eclipse.mylyn.tasks.ui.command.goToNextUnread,persp.hideMenuSC:org.eclipse.jdt.ui.navigate.gototype,persp.hideMenuSC:org.eclipse.jdt.ui.navigate.gotopackage,persp.hideMenuSC:org.eclipse.ui.navigate.goToResource,persp.hideMenuSC:org.eclipse.xtext.ui.shared.OpenSourceFileCommand,persp.hideMenuSC:org.eclipse.jdt.ui.edit.text.java.open.implementation,persp.hideMenuSC:org.eclipse.jdt.ui.edit.text.java.open.super.implementation,persp.hideMenuSC:org.eclipse.jdt.ui.edit.text.java.open.external.javadoc,persp.hideMenuSC:org.eclipse.jdt.debug.ui.command.OpenFromClipboard,persp.hideMenuSC:org.eclipse.ant.ui.openExternalDoc,persp.hideMenuSC:org.eclipse.pde.ui.openPluginArtifact,persp.hideMenuSC:org.eclipse.core.internal.registry.ConfigurationElementHandle@266d,persp.hideMenuSC:org.eclipse.oomph.setup.editor.open.menu.dynamic,persp.hideMenuSC:org.eclipse.oomph.setup.editor.openLog,persp.hideMenuSC:org.eclipse.xtext.ui.shared.OpenXtextElementCommand,persp.hideMenuSC:showIn,persp.hideMenuSC:viewsShowIn,persp.hideMenuSC:org.eclipse.mylyn.task.ui.editor.QuickOutline,persp.hideMenuSC:org.eclipse.ui.navigate.next,persp.hideMenuSC:org.eclipse.ui.navigate.previous,persp.hideMenuSC:org.eclipse.ui.navigate.backwardHistory,persp.hideMenuSC:org.eclipse.ui.navigate.forwardHistory,persp.hideMenuSC:org.eclipse.search.ui.openSearchDialog,persp.hideMenuSC:org.eclipse.search.ui.performTextSearchWorkingSet,persp.hideMenuSC:openProject,persp.hideMenuSC:closeProject,persp.hideMenuSC:org.eclipse.jface.action.MenuManager,persp.hideMenuSC:org.eclipse.ui.internal.ide.actions.BuildSetMenu,persp.hideMenuSC:org.eclipse.egit.ui.team.AddToIndex,persp.hideMenuSC:org.eclipse.egit.ui.team.Commit,persp.hideMenuSC:org.eclipse.egit.ui.team.Branch,persp.hideMenuSC:org.eclipse.egit.ui.team.Merge,persp.hideMenuSC:org.eclipse.egit.ui.team.SimplePush,persp.hideMenuSC:org.eclipse.egit.ui.team.SimpleFetch,persp.hideMenuSC:org.eclipse.egit.ui.team.PullWithOptions,persp.hideMenuSC:org.eclipse.jdt.debug.ui.commands.AddClassPrepareBreakpoint,persp.hideMenuSC:org.eclipse.debug.ui.commands.Disconnect,persp.hideMenuSC:org.eclipse.debug.ui.commands.ToggleStepFilters,persp.hideMenuSC:org.eclipse.jdt.debug.ui.commands.AllReferences,persp.hideMenuSC:org.eclipse.jdt.debug.ui.commands.AllInstances,persp.hideMenuSC:org.eclipse.jdt.debug.ui.commands.InstanceCount,persp.hideMenuSC:org.python.pydev.debug.menu.run.pyConfigureException,persp.hideMenuSC:org.python.pydev.debug.menu.run.pyPropertyTrace,persp.hideMenuSC:org.eclipse.wst.xml.ui.designMenuId,persp.hideMenuSC:ToggleGrammarConstraints,persp.hideMenuSC:ReloadDependencies,persp.hideMenuSC:ExpandAll,persp.hideMenuSC:CollapseAll,persp.hideMenuSC:org.eclipse.ui.appearance,persp.hideMenuSC:org.eclipse.ui.ToggleCoolbarAction,persp.hideMenuSC:org.eclipse.ui.window.togglestatusbar,persp.hideMenuSC:org.eclipse.ui.window.fullscreenmode,persp.hideMenuSC:org.eclipse.ui.window.maximizePart,persp.hideMenuSC:org.eclipse.ui.window.minimizePart,persp.hideMenuSC:shortcuts,persp.hideMenuSC:org.eclipse.ui.window.showSystemMenu,persp.hideMenuSC:org.eclipse.ui.window.showViewMenu,persp.hideMenuSC:org.eclipse.ui.window.quickAccess,persp.hideMenuSC:org.eclipse.ui.window.activateEditor,persp.hideMenuSC:org.eclipse.ui.window.nextEditor,persp.hideMenuSC:org.eclipse.ui.window.previousEditor,persp.hideMenuSC:org.eclipse.ui.window.switchToEditor,persp.hideMenuSC:org.eclipse.ui.window.nextView,persp.hideMenuSC:org.eclipse.ui.window.previousView,persp.hideMenuSC:org.eclipse.ui.window.nextPerspective,persp.hideMenuSC:org.eclipse.ui.window.previousPerspective,persp.hideMenuSC:org.eclipse.ui.cocoa.arrangeWindowsInFront,persp.hideMenuSC:org.eclipse.ui.help.quickStartAction,persp.hideMenuSC:org.eclipse.userstorage.accounts,persp.hideMenuSC:org.eclipse.ui.browser.openBrowser,persp.hideMenuSC:org.eclipse.oomph.setup.editor.perform,persp.hideToolbarSC:org.eclipse.userstorage.accounts,persp.hideToolbarSC:org.eclipse.debug.ui.commands.ToggleStepFilters,persp.hideToolbarSC:org.eclipse.debug.ui.commands.Disconnect,persp.hideToolbarSC:org.eclipse.egit.ui.team.SimplePush,persp.hideToolbarSC:org.eclipse.egit.ui.team.SimpleFetch,persp.hideToolbarSC:org.eclipse.egit.ui.team.PullWithOptions,persp.hideToolbarSC:org.eclipse.egit.ui.team.AddToIndex,persp.hideToolbarSC:org.eclipse.egit.ui.team.Commit,persp.hideToolbarSC:org.eclipse.egit.ui.team.stash.create,persp.hideToolbarSC:org.eclipse.egit.ui.team.Branch,persp.hideToolbarSC:org.eclipse.egit.ui.team.Rebase,persp.hideToolbarSC:org.eclipse.egit.ui.team.Merge,persp.hideToolbarSC:org.eclipse.ui.workbench.navigate,persp.hideToolbarSC:org.eclipse.ui.navigate.next,persp.hideToolbarSC:org.eclipse.ui.navigate.previous,persp.hideToolbarSC:org.eclipse.ui.edit.text.gotoLastEditPosition,persp.hideToolbarSC:org.eclipse.ui.navigate.backwardHistory,persp.hideToolbarSC:org.eclipse.ui.navigate.forwardHistory,persp.hideToolbarSC:org.eclipse.ui.window.pinEditor,persp.hideToolbarSC:org.eclipse.mylyn.tasks.ui.navigate.task.history,persp.hideMenuSC:org.eclipse.jdt.ui.edit.text.java.add.block.comment,persp.hideMenuSC:org.eclipse.jdt.ui.edit.text.java.remove.block.comment,persp.hideMenuSC:org.eclipse.jdt.ui.edit.text.java.add.javadoc.comment,persp.hideMenuSC:org.eclipse.ui.edit.text.shiftRight,persp.hideMenuSC:org.eclipse.ui.edit.text.shiftLeft,persp.hideMenuSC:org.eclipse.jdt.ui.edit.text.java.indent,persp.hideMenuSC:org.eclipse.jdt.ui.edit.text.java.quick.format,persp.hideMenuSC:org.eclipse.jdt.ui.edit.text.java.add.import,persp.hideMenuSC:org.eclipse.jdt.ui.edit.text.java.sort.members,persp.hideMenuSC:org.eclipse.jdt.ui.edit.text.java.clean.up,persp.hideMenuSC:org.eclipse.jdt.ui.edit.text.java.create.delegate.methods,persp.hideMenuSC:org.eclipse.jdt.ui.edit.text.java.generate.hashcode.equals,persp.hideMenuSC:org.eclipse.jdt.ui.edit.text.java.externalize.strings,persp.hideMenuSC:org.eclipse.jdt.ui.edit.text.java.find.broken.nls.keys,&quot;/>&#xA;  &lt;persistedState key=&quot;trims&quot; value=&quot;&quot;/>&#xA;  &lt;tags>persp.actionSet:org.eclipse.mylyn.tasks.ui.navigation&lt;/tags>&#xA;  &lt;tags>persp.actionSet:org.eclipse.ui.cheatsheets.actionSet&lt;/tags>&#xA;  &lt;tags>persp.actionSet:org.eclipse.search.searchActionSet&lt;/tags>&#xA;  &lt;tags>persp.actionSet:org.eclipse.ui.edit.text.actionSet.annotationNavigation&lt;/tags>&#xA;  &lt;tags>persp.actionSet:org.eclipse.ui.edit.text.actionSet.navigation&lt;/tags>&#xA;  &lt;tags>persp.actionSet:org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo&lt;/tags>&#xA;  &lt;tags>persp.actionSet:org.eclipse.ui.externaltools.ExternalToolsSet&lt;/tags>&#xA;  &lt;tags>persp.actionSet:org.eclipse.ui.actionSet.keyBindings&lt;/tags>&#xA;  &lt;tags>persp.actionSet:org.eclipse.ui.actionSet.openFiles&lt;/tags>&#xA;  &lt;tags>persp.actionSet:org.eclipse.debug.ui.launchActionSet&lt;/tags>&#xA;  &lt;tags>persp.actionSet:org.eclipse.jdt.ui.JavaActionSet&lt;/tags>&#xA;  &lt;tags>persp.actionSet:org.eclipse.jdt.ui.JavaElementCreationActionSet&lt;/tags>&#xA;  &lt;tags>persp.actionSet:org.eclipse.ui.NavigateActionSet&lt;/tags>&#xA;  &lt;tags>persp.showIn:org.eclipse.jdt.ui.PackageExplorer&lt;/tags>&#xA;  &lt;tags>persp.showIn:org.eclipse.team.ui.GenericHistoryView&lt;/tags>&#xA;  &lt;tags>persp.showIn:org.eclipse.ui.views.ResourceNavigator&lt;/tags>&#xA;  &lt;tags>persp.showIn:org.eclipse.ui.navigator.ProjectExplorer&lt;/tags>&#xA;  &lt;tags>persp.actionSet:org.eclipse.debug.ui.breakpointActionSet&lt;/tags>&#xA;  &lt;tags>persp.actionSet:org.eclipse.jdt.debug.ui.JDTDebugActionSet&lt;/tags>&#xA;  &lt;tags>persp.showIn:org.eclipse.egit.ui.RepositoriesView&lt;/tags>&#xA;  &lt;tags>persp.actionSet:org.eclipse.jdt.junit.JUnitActionSet&lt;/tags>&#xA;  &lt;tags>persp.actionSet:org.eclipse.debug.ui.debugActionSet&lt;/tags>&#xA;  &lt;tags>persp.actionSet:org.eclipse.egit.ui.gitaction&lt;/tags>&#xA;  &lt;tags>persp.actionSet:org.eclipse.jdt.ui.CodingActionSet&lt;/tags>&#xA;  &lt;tags>persp.newWizSC:org.eclipse.jdt.ui.wizards.JavaProjectWizard&lt;/tags>&#xA;  &lt;tags>persp.newWizSC:org.eclipse.jdt.ui.wizards.NewPackageCreationWizard&lt;/tags>&#xA;  &lt;tags>persp.newWizSC:org.eclipse.jdt.ui.wizards.NewClassCreationWizard&lt;/tags>&#xA;  &lt;tags>persp.newWizSC:org.eclipse.jdt.ui.wizards.NewInterfaceCreationWizard&lt;/tags>&#xA;  &lt;tags>persp.newWizSC:org.eclipse.jdt.ui.wizards.NewSourceFolderCreationWizard&lt;/tags>&#xA;  &lt;tags>persp.newWizSC:org.eclipse.jdt.ui.wizards.NewEnumCreationWizard&lt;/tags>&#xA;  &lt;tags>persp.newWizSC:org.eclipse.jdt.ui.wizards.NewAnnotationCreationWizard&lt;/tags>&#xA;  &lt;tags>persp.newWizSC:org.eclipse.jdt.ui.wizards.NewJavaWorkingSetWizard&lt;/tags>&#xA;  &lt;tags>persp.newWizSC:org.eclipse.jdt.junit.wizards.NewTestCaseCreationWizard&lt;/tags>&#xA;  &lt;tags>persp.newWizSC:org.eclipse.mylyn.tasks.ui.wizards.new.repository.task&lt;/tags>&#xA;  &lt;tags>persp.newWizSC:org.eclipse.ui.wizards.new.folder&lt;/tags>&#xA;  &lt;tags>persp.newWizSC:org.eclipse.ui.wizards.new.file&lt;/tags>&#xA;  &lt;tags>persp.newWizSC:org.eclipse.ui.editors.wizards.UntitledTextFileWizard&lt;/tags>&#xA;  &lt;tags>persp.perspSC:org.eclipse.debug.ui.DebugPerspective&lt;/tags>&#xA;  &lt;tags>persp.perspSC:org.eclipse.jdt.ui.JavaPerspective.TDT4100&lt;/tags>&#xA;  &lt;tags>persp.viewSC:net.sourceforge.plantuml.eclipse.views.PlantUmlView&lt;/tags>&#xA;  &lt;tags>persp.viewSC:org.eclipse.jdt.junit.ResultView&lt;/tags>&#xA;  &lt;tags>persp.viewSC:org.eclipse.jdt.ui.PackageExplorer&lt;/tags>&#xA;  &lt;tags>persp.viewSC:org.eclipse.jdt.ui.TypeHierarchy&lt;/tags>&#xA;  &lt;tags>persp.viewSC:org.eclipse.ui.browser.view&lt;/tags>&#xA;  &lt;tags>persp.viewSC:org.eclipse.ui.console.ConsoleView&lt;/tags>&#xA;  &lt;tags>persp.viewSC:org.eclipse.ui.views.ProblemView&lt;/tags>&#xA;  &lt;tags>persp.viewSC:org.eclipse.pde.runtime.LogView&lt;/tags>&#xA;  &lt;tags>persp.viewSC:no.hal.confluence.ui.views.ConfluenceWikiView&lt;/tags>&#xA;  &lt;tags>persp.viewSC:no.hal.learning.exercise.views.ExerciseView&lt;/tags>&#xA;  &lt;tags>persp.viewSC:hu.cubussapiens.debugvisualisation.views.DebugVisualisationView&lt;/tags>&#xA;  &lt;tags>persp.viewSC:org.eclipse.debug.ui.DebugView&lt;/tags>&#xA;  &lt;tags>persp.viewSC:org.eclipse.debug.ui.BreakpointView&lt;/tags>&#xA;  &lt;tags>persp.viewSC:org.eclipse.debug.ui.VariableView&lt;/tags>&#xA;  &lt;tags>persp.viewSC:org.eclipse.fx.ide.ui.preview&lt;/tags>&#xA;  &lt;children xsi:type=&quot;basic:PartSashContainer&quot; xmi:id=&quot;_r9Ih0c6hEeeOvY4qSQpbtA&quot; selectedElement=&quot;_r9Ih2s6hEeeOvY4qSQpbtA&quot; horizontal=&quot;true&quot;>&#xA;    &lt;children xsi:type=&quot;basic:PartSashContainer&quot; xmi:id=&quot;_r9Ih0s6hEeeOvY4qSQpbtA&quot; containerData=&quot;1826&quot; selectedElement=&quot;_r9Ih086hEeeOvY4qSQpbtA&quot;>&#xA;      &lt;children xsi:type=&quot;basic:PartStack&quot; xmi:id=&quot;_r9Ih086hEeeOvY4qSQpbtA&quot; elementId=&quot;left&quot; containerData=&quot;6000&quot; selectedElement=&quot;_r9Ih1M6hEeeOvY4qSQpbtA&quot;>&#xA;        &lt;tags>org.eclipse.e4.primaryNavigationStack&lt;/tags>&#xA;        &lt;children xsi:type=&quot;advanced:Placeholder&quot; xmi:id=&quot;_r9Ih1M6hEeeOvY4qSQpbtA&quot; elementId=&quot;org.eclipse.jdt.ui.PackageExplorer&quot;/>&#xA;        &lt;children xsi:type=&quot;advanced:Placeholder&quot; xmi:id=&quot;_r9Ih1c6hEeeOvY4qSQpbtA&quot; elementId=&quot;org.eclipse.jdt.ui.TypeHierarchy&quot; toBeRendered=&quot;false&quot;/>&#xA;        &lt;children xsi:type=&quot;advanced:Placeholder&quot; xmi:id=&quot;_r9Ih1s6hEeeOvY4qSQpbtA&quot; elementId=&quot;org.eclipse.ui.views.ResourceNavigator&quot; toBeRendered=&quot;false&quot;/>&#xA;        &lt;children xsi:type=&quot;advanced:Placeholder&quot; xmi:id=&quot;_r9Ih186hEeeOvY4qSQpbtA&quot; elementId=&quot;org.eclipse.ui.navigator.ProjectExplorer&quot; toBeRendered=&quot;false&quot;/>&#xA;      &lt;/children>&#xA;      &lt;children xsi:type=&quot;basic:PartStack&quot; xmi:id=&quot;_r9Ih2M6hEeeOvY4qSQpbtA&quot; elementId=&quot;org.eclipse.egit.ui.RepositoriesViewMStack&quot; toBeRendered=&quot;false&quot; containerData=&quot;4000&quot;>&#xA;        &lt;children xsi:type=&quot;advanced:Placeholder&quot; xmi:id=&quot;_r9Ih2c6hEeeOvY4qSQpbtA&quot; elementId=&quot;org.eclipse.egit.ui.RepositoriesView&quot; toBeRendered=&quot;false&quot;/>&#xA;      &lt;/children>&#xA;    &lt;/children>&#xA;    &lt;children xsi:type=&quot;basic:PartSashContainer&quot; xmi:id=&quot;_r9Ih2s6hEeeOvY4qSQpbtA&quot; containerData=&quot;8174&quot; selectedElement=&quot;_r9Ih5s6hEeeOvY4qSQpbtA&quot;>&#xA;      &lt;children xsi:type=&quot;basic:PartSashContainer&quot; xmi:id=&quot;_r9Ih286hEeeOvY4qSQpbtA&quot; containerData=&quot;6993&quot; selectedElement=&quot;_r9Ih3c6hEeeOvY4qSQpbtA&quot; horizontal=&quot;true&quot;>&#xA;        &lt;children xsi:type=&quot;advanced:Placeholder&quot; xmi:id=&quot;_r9Ih3M6hEeeOvY4qSQpbtA&quot; elementId=&quot;org.eclipse.ui.editorss&quot; containerData=&quot;7546&quot;/>&#xA;        &lt;children xsi:type=&quot;basic:PartSashContainer&quot; xmi:id=&quot;_r9Ih3c6hEeeOvY4qSQpbtA&quot; containerData=&quot;2454&quot; selectedElement=&quot;_r9Ih3s6hEeeOvY4qSQpbtA&quot;>&#xA;          &lt;children xsi:type=&quot;basic:PartStack&quot; xmi:id=&quot;_r9Ih3s6hEeeOvY4qSQpbtA&quot; elementId=&quot;org.eclipse.mylyn.tasks.ui.views.tasksMStack&quot; containerData=&quot;5000&quot; selectedElement=&quot;_r9Ih4M6hEeeOvY4qSQpbtA&quot;>&#xA;            &lt;children xsi:type=&quot;advanced:Placeholder&quot; xmi:id=&quot;_r9Ih386hEeeOvY4qSQpbtA&quot; elementId=&quot;org.eclipse.mylyn.tasks.ui.views.tasks&quot; toBeRendered=&quot;false&quot;/>&#xA;            &lt;children xsi:type=&quot;advanced:Placeholder&quot; xmi:id=&quot;_r9Ih4M6hEeeOvY4qSQpbtA&quot; elementId=&quot;no.hal.learning.exercise.views.ExerciseView&quot;/>&#xA;            &lt;children xsi:type=&quot;advanced:Placeholder&quot; xmi:id=&quot;_r9Ih4c6hEeeOvY4qSQpbtA&quot; elementId=&quot;org.eclipse.debug.ui.VariableView&quot;/>&#xA;          &lt;/children>&#xA;          &lt;children xsi:type=&quot;basic:PartStack&quot; xmi:id=&quot;_r9Ih4s6hEeeOvY4qSQpbtA&quot; elementId=&quot;right&quot; toBeRendered=&quot;false&quot; containerData=&quot;5000&quot;>&#xA;            &lt;tags>org.eclipse.e4.secondaryNavigationStack&lt;/tags>&#xA;            &lt;children xsi:type=&quot;advanced:Placeholder&quot; xmi:id=&quot;_r9Ih486hEeeOvY4qSQpbtA&quot; elementId=&quot;org.eclipse.ui.views.ContentOutline&quot; toBeRendered=&quot;false&quot;/>&#xA;            &lt;children xsi:type=&quot;advanced:Placeholder&quot; xmi:id=&quot;_r9Ih5M6hEeeOvY4qSQpbtA&quot; elementId=&quot;org.eclipse.ui.texteditor.TemplatesView&quot; toBeRendered=&quot;false&quot;/>&#xA;            &lt;children xsi:type=&quot;advanced:Placeholder&quot; xmi:id=&quot;_r9Ih5c6hEeeOvY4qSQpbtA&quot; elementId=&quot;org.eclipse.ant.ui.views.AntView&quot; toBeRendered=&quot;false&quot;/>&#xA;          &lt;/children>&#xA;        &lt;/children>&#xA;      &lt;/children>&#xA;      &lt;children xsi:type=&quot;basic:PartSashContainer&quot; xmi:id=&quot;_r9Ih5s6hEeeOvY4qSQpbtA&quot; containerData=&quot;3007&quot; selectedElement=&quot;_r9Ih586hEeeOvY4qSQpbtA&quot; horizontal=&quot;true&quot;>&#xA;        &lt;children xsi:type=&quot;basic:PartStack&quot; xmi:id=&quot;_r9Ih586hEeeOvY4qSQpbtA&quot; elementId=&quot;bottom&quot; containerData=&quot;5000&quot; selectedElement=&quot;_r9Ih786hEeeOvY4qSQpbtA&quot;>&#xA;          &lt;tags>org.eclipse.e4.secondaryDataStack&lt;/tags>&#xA;          &lt;tags>Other&lt;/tags>&#xA;          &lt;tags>Debug&lt;/tags>&#xA;          &lt;tags>active&lt;/tags>&#xA;          &lt;children xsi:type=&quot;advanced:Placeholder&quot; xmi:id=&quot;_r9Ih6M6hEeeOvY4qSQpbtA&quot; elementId=&quot;org.eclipse.ui.views.ProblemView&quot;/>&#xA;          &lt;children xsi:type=&quot;advanced:Placeholder&quot; xmi:id=&quot;_r9Ih6c6hEeeOvY4qSQpbtA&quot; elementId=&quot;org.eclipse.jdt.ui.JavadocView&quot; toBeRendered=&quot;false&quot;/>&#xA;          &lt;children xsi:type=&quot;advanced:Placeholder&quot; xmi:id=&quot;_r9Ih6s6hEeeOvY4qSQpbtA&quot; elementId=&quot;org.eclipse.jdt.ui.SourceView&quot; toBeRendered=&quot;false&quot;/>&#xA;          &lt;children xsi:type=&quot;advanced:Placeholder&quot; xmi:id=&quot;_r9Ih686hEeeOvY4qSQpbtA&quot; elementId=&quot;org.eclipse.search.ui.views.SearchView&quot; toBeRendered=&quot;false&quot;/>&#xA;          &lt;children xsi:type=&quot;advanced:Placeholder&quot; xmi:id=&quot;_r9Ih7M6hEeeOvY4qSQpbtA&quot; elementId=&quot;org.eclipse.ui.console.ConsoleView&quot;/>&#xA;          &lt;children xsi:type=&quot;advanced:Placeholder&quot; xmi:id=&quot;_r9Ih7c6hEeeOvY4qSQpbtA&quot; elementId=&quot;org.eclipse.ui.views.BookmarkView&quot; toBeRendered=&quot;false&quot;/>&#xA;          &lt;children xsi:type=&quot;advanced:Placeholder&quot; xmi:id=&quot;_r9Ih7s6hEeeOvY4qSQpbtA&quot; elementId=&quot;org.eclipse.ui.views.ProgressView&quot; toBeRendered=&quot;false&quot;/>&#xA;          &lt;children xsi:type=&quot;advanced:Placeholder&quot; xmi:id=&quot;_r9Ih786hEeeOvY4qSQpbtA&quot; elementId=&quot;org.eclipse.debug.ui.DebugView&quot;/>&#xA;          &lt;children xsi:type=&quot;advanced:Placeholder&quot; xmi:id=&quot;_r9Ih8M6hEeeOvY4qSQpbtA&quot; elementId=&quot;org.eclipse.pde.runtime.LogView&quot;/>&#xA;        &lt;/children>&#xA;        &lt;children xsi:type=&quot;basic:PartStack&quot; xmi:id=&quot;_r9Ih8c6hEeeOvY4qSQpbtA&quot; elementId=&quot;PartStack@6b5dc4bb&quot; containerData=&quot;5000&quot; selectedElement=&quot;_r9Ih9M6hEeeOvY4qSQpbtA&quot;>&#xA;          &lt;tags>PlantUml&lt;/tags>&#xA;          &lt;tags>General&lt;/tags>&#xA;          &lt;children xsi:type=&quot;advanced:Placeholder&quot; xmi:id=&quot;_r9Ih8s6hEeeOvY4qSQpbtA&quot; elementId=&quot;org.eclipse.jdt.junit.ResultView&quot;/>&#xA;          &lt;children xsi:type=&quot;advanced:Placeholder&quot; xmi:id=&quot;_r9Ih886hEeeOvY4qSQpbtA&quot; elementId=&quot;org.eclipse.debug.ui.BreakpointView&quot;/>&#xA;          &lt;children xsi:type=&quot;advanced:Placeholder&quot; xmi:id=&quot;_r9Ih9M6hEeeOvY4qSQpbtA&quot; elementId=&quot;net.sourceforge.plantuml.eclipse.views.PlantUmlView&quot;/>&#xA;        &lt;/children>&#xA;      &lt;/children>&#xA;    &lt;/children>&#xA;  &lt;/children>&#xA;&lt;/advanced:Perspective>&#xA;"/>
    </setupTask>
  </setupTask>
  <setupTask
      xsi:type="setup:InstallationTask"
      id="installation"/>
  <setupTask
      xsi:type="setup:EclipseIniTask"
      option="-perspective"
      value="org.eclipse.jdt.ui.JavaPerspective.TDT4100"/>
  <version name="oxygen"
      label="Oxygen"
      requiredJavaVersion="1.8">
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="${scope.product.label} (${scope.product.version.label})">
      <requirement
          name="org.eclipse.platform.ide"/>
      <requirement
          name="org.eclipse.platform.feature.group"/>
      <requirement
          name="org.eclipse.rcp.feature.group"/>
      <requirement
          name="org.eclipse.jdt.feature.group"/>
      <requirement
          name="org.eclipse.pde.feature.group"/>
      <requirement
          name="org.eclipse.egit.feature.group"/>
      <requirement
          name="org.eclipse.oomph.setup.feature.group"/>
      <requirement
          name="org.eclipse.fx.ide.basic.feature.feature.group"/>
      <requirement
          name="org.eclipse.fx.ide.css.feature.feature.group"/>
      <requirement
          name="org.eclipse.fx.ide.fxml.feature.feature.group"/>
      <requirement
          name="net.sourceforge.plantuml.feature.feature.group"/>
      <requirement
          name="no.hal.javafx.fxmlapp.feature.feature.group"/>
      <requirement
          name="org.python.pydev.feature.feature.group"
          optional="true"/>
      <requirement
          name="org.eclipse.mylyn.wikitext_feature.feature.group"/>
      <requirement
          name="no.hal.emfs.feature.feature.group"/>
      <requirement
          name="no.hal.confluence.feature.feature.group"/>
      <requirement
          name="no.hal.learning.exercise.feature.feature.group"/>
      <requirement
          name="hu.cubussapiens.debugvisualisation.feature.feature.group"
          optional="true"/>
      <requirement
          name="hu.cubussapiens.debugvisualisation.javafilter.feature.group"
          optional="true"/>
      <repository
          url="http://download.eclipse.org/releases/oxygen"/>
      <repository
          url="http://download.eclipse.org/efxclipse/updates-released/3.0.0/site/"/>
      <repository
          url="http://files.idi.ntnu.no/publish/plantuml/repository/"/>
      <repository
          url="http://files.idi.ntnu.no/publish/no.hal.javafx/repository/"/>
      <repository
          url="http://www.pydev.org/updates/"/>
      <repository
          url="http://files.idi.ntnu.no/publish/no.hal.learning.exercise/repository/"/>
      <repository
          url="http://eclipse.cubussapiens.hu/"/>
    </setupTask>
    <description>TDT4100 for Oxygen.</description>
  </version>
  <description>Setup for the TDT4100 course, Spring 2018</description>
</setup:Product>
