Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UI utilities for EMF
Bundle-SymbolicName: no.hal.emf.ui.utils;singleton:=true
Bundle-Version: 0.1.1.qualifier
Bundle-Activator: no.hal.emf.ui.utils.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore;bundle-version="2.6.1",
 org.eclipse.emf.edit;bundle-version="2.6.0",
 org.eclipse.ui.views;bundle-version="3.5.0",
 org.eclipse.emf.edit.ui;bundle-version="2.6.0",
 org.eclipse.emf.ecore.editor;bundle-version="2.6.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: no.hal.emf.ui.commands,
 no.hal.emf.ui.parts,
 no.hal.emf.ui.parts.adapters,
 no.hal.emf.ui.properties,
 no.hal.emf.ui.utils
Bundle-ClassPath: .
