Manifest-Version: 1.0
Bundle-SymbolicName: no.hal.emfs.provider;singleton:=true
Bundle-Name: EMF-based EFS provider
Bundle-Version: 0.1.0.201501141640
Bundle-ClassPath: .
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.10.0",org.e
 clipse.core.resources;bundle-version="3.9.0",org.eclipse.core.filesys
 tem;bundle-version="1.4.100",no.hal.emfs;bundle-version="0.1.0"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Hallvard Traetteberg

