Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: no.hal.learning.exercise.xtext
Bundle-Vendor: no.hal
Bundle-Version: 0.1.0.qualifier
Bundle-SymbolicName: no.hal.learning.exercise.xtext; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: no.hal.learning.exercise.model,
 no.hal.learning.exercise.workbench,
 no.hal.learning.exercise.junit,
 no.hal.learning.exercise.jdt;bundle-version="0.1.0",
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: no.hal.learning.exercise.xtext.formatting,
 no.hal.learning.exercise.xtext.generator,
 no.hal.learning.exercise.xtext.serializer,
 no.hal.learning.exercise.xtext,
 no.hal.learning.exercise.xtext.services,
 no.hal.learning.exercise.xtext.validation,
 no.hal.learning.exercise.xtext.parser.antlr.internal,
 no.hal.learning.exercise.xtext.scoping,
 no.hal.learning.exercise.xtext.parser.antlr
Import-Package: org.apache.log4j
