<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>no.hal.tablesaw</artifactId>
  <packaging>pom</packaging>

  <parent>
  	<groupId>no.hal.learning</groupId>
  	<artifactId>no.hal.learning</artifactId>
  	<version>0.1.0-SNAPSHOT</version>
  	<relativePath>..</relativePath>
  </parent>

  <properties>
    <xtextVersion>2.9.1</xtextVersion>
  </properties>

	<repositories>
		<repository>
			<id>xtext</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/modeling/tmf/xtext/updates/releases/${xtextVersion}/</url>
		</repository>
	</repositories>	

  <modules>
  	<module>tablesaw</module>
  	<module>tablesaw.ui</module>
  	<module>tablesaw.ui.aql</module>
  	<module>tablesaw.xtext/no.hal.tablesaw.xtext.parent</module>
  </modules>
</project>
