Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: no.hal.emfs.ui;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: no.hal.emfs.ui.provider.EmfsEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: no.hal.emfs.ui,
 no.hal.emfs.ui.commands,
 no.hal.emfs.ui.presentation,
 no.hal.emfs.ui.provider,
 no.hal.emfs.sync.provider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 no.hal.emfs;visibility:=reexport,
 no.hal.emfs.git;bundle-version="0.1.0",
 org.eclipse.emf.edit;visibility:=reexport,
 no.hal.emfs.ui;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport
Bundle-ActivationPolicy: lazy
Import-Package: no.hal.emf.ui.commands,
 no.hal.emf.ui.parts.adapters,
 no.hal.emf.ui.utils
