<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/no.hal.learning.exercise.model/src" modelPluginID="no.hal.learning.exercise.model"
    modelName="Diff" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    usedGenPackages="exercise.genmodel#//exercise" operationReflection="true" importOrganizing="true">
  <foreignModel>diff.ecore</foreignModel>
  <genPackages prefix="Diff" basePackage="no.hal.learning" disposableProviderFactory="true"
      ecorePackage="diff.ecore#/">
    <genClasses ecoreClass="diff.ecore#//PatchStringEdit">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference diff.ecore#//PatchStringEdit/edit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute diff.ecore#//PatchStringEdit/patches"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
