<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/no.hal.learning.exercise.model/src" editDirectory="/no.hal.learning.exercise.model.ui/src"
    editorDirectory="/no.hal.learning.exercise.model.ui/src" modelPluginID="no.hal.learning.exercise.model"
    modelName="Exercise" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    editPluginID="no.hal.learning.exercise.model.ui" editorPluginID="no.hal.learning.exercise.model.ui"
    usedGenPackages="fv.genmodel#//fv" operationReflection="true" importOrganizing="true">
  <foreignModel>exercise.ecore</foreignModel>
  <genPackages prefix="Exercise" basePackage="no.hal.learning" disposableProviderFactory="true"
      multipleEditorPages="false" extensibleProviderFactory="true" fileExtensions="ex"
      ecorePackage="exercise.ecore#/">
    <genDataTypes ecoreDataType="exercise.ecore#//ETimestamp"/>
    <genClasses ecoreClass="exercise.ecore#//Exercise">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute exercise.ecore#//Exercise/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute exercise.ecore#//Exercise/title"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference exercise.ecore#//Exercise/parts"/>
      <genOperations ecoreOperation="exercise.ecore#//Exercise/createProposals"/>
    </genClasses>
    <genClasses ecoreClass="exercise.ecore#//ExerciseProposals">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference exercise.ecore#//ExerciseProposals/exercise"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference exercise.ecore#//ExerciseProposals/proposals"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference exercise.ecore#//ExerciseProposals/allProposals"/>
    </genClasses>
    <genClasses image="false" ecoreClass="exercise.ecore#//AbstractExercisePart">
      <genOperations ecoreOperation="exercise.ecore#//AbstractExercisePart/getTasks"/>
      <genOperations ecoreOperation="exercise.ecore#//AbstractExercisePart/getTitle"/>
      <genOperations ecoreOperation="exercise.ecore#//AbstractExercisePart/createProposals"/>
    </genClasses>
    <genClasses ecoreClass="exercise.ecore#//ExercisePartProposals">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference exercise.ecore#//ExercisePartProposals/proposals"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference exercise.ecore#//ExercisePartProposals/exercisePart"/>
    </genClasses>
    <genClasses ecoreClass="exercise.ecore#//ExercisePartRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference exercise.ecore#//ExercisePartRef/partRef"/>
    </genClasses>
    <genClasses ecoreClass="exercise.ecore#//ExercisePart">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute exercise.ecore#//ExercisePart/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute exercise.ecore#//ExercisePart/title"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference exercise.ecore#//ExercisePart/tasks"/>
    </genClasses>
    <genClasses image="false" ecoreClass="exercise.ecore#//AbstractTask">
      <genOperations ecoreOperation="exercise.ecore#//AbstractTask/getA"/>
      <genOperations ecoreOperation="exercise.ecore#//AbstractTask/getQ"/>
    </genClasses>
    <genClasses ecoreClass="exercise.ecore#//TaskRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference exercise.ecore#//TaskRef/taskRef"/>
    </genClasses>
    <genClasses ecoreClass="exercise.ecore#//Task">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute exercise.ecore#//Task/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference exercise.ecore#//Task/q"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference exercise.ecore#//Task/a"/>
    </genClasses>
    <genClasses image="false" ecoreClass="exercise.ecore#//Question"/>
    <genClasses ecoreClass="exercise.ecore#//StringQuestion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute exercise.ecore#//StringQuestion/question"/>
    </genClasses>
    <genClasses image="false" ecoreClass="exercise.ecore#//Answer">
      <genOperations ecoreOperation="exercise.ecore#//Answer/accept">
        <genParameters ecoreParameter="exercise.ecore#//Answer/accept/proposal"/>
      </genOperations>
      <genOperations ecoreOperation="exercise.ecore#//Answer/validate">
        <genParameters ecoreParameter="exercise.ecore#//Answer/validate/proposal"/>
      </genOperations>
      <genOperations ecoreOperation="exercise.ecore#//Answer/createProposal"/>
    </genClasses>
    <genClasses ecoreClass="exercise.ecore#//Proposal">
      <genTypeParameters ecoreTypeParameter="exercise.ecore#//Proposal/A"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference exercise.ecore#//Proposal/question"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference exercise.ecore#//Proposal/answer"/>
      <genOperations ecoreOperation="exercise.ecore#//Proposal/getProposal"/>
      <genOperations ecoreOperation="exercise.ecore#//Proposal/accept"/>
      <genOperations ecoreOperation="exercise.ecore#//Proposal/validate"/>
    </genClasses>
    <genClasses ecoreClass="exercise.ecore#//TaskAnswer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute exercise.ecore#//TaskAnswer/requiredCount"/>
    </genClasses>
    <genClasses ecoreClass="exercise.ecore#//TaskProposal">
      <genTypeParameters ecoreTypeParameter="exercise.ecore#//TaskProposal/T"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute exercise.ecore#//TaskProposal/completion"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute exercise.ecore#//TaskProposal/proof"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute exercise.ecore#//TaskProposal/attemptCount"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference exercise.ecore#//TaskProposal/attempts"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute exercise.ecore#//TaskProposal/performedCount"/>
      <genOperations ecoreOperation="exercise.ecore#//TaskProposal/getText"/>
    </genClasses>
    <genClasses ecoreClass="exercise.ecore#//TaskEvent">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference exercise.ecore#//TaskEvent/proposal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute exercise.ecore#//TaskEvent/timestamp"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute exercise.ecore#//TaskEvent/completion"/>
      <genOperations ecoreOperation="exercise.ecore#//TaskEvent/getText"/>
    </genClasses>
    <genClasses ecoreClass="exercise.ecore#//StringEditTaskProposal">
      <genTypeParameters ecoreTypeParameter="exercise.ecore#//StringEditTaskProposal/A"/>
    </genClasses>
    <genClasses image="false" ecoreClass="exercise.ecore#//StringEditAnswer">
      <genOperations ecoreOperation="exercise.ecore#//StringEditAnswer/getEditorPath"/>
    </genClasses>
    <genClasses ecoreClass="exercise.ecore#//AbstractStringEditEvent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference exercise.ecore#//AbstractStringEditEvent/edit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference exercise.ecore#//AbstractStringEditEvent/markers"/>
      <genOperations ecoreOperation="exercise.ecore#//AbstractStringEditEvent/getString"/>
      <genOperations ecoreOperation="exercise.ecore#//AbstractStringEditEvent/createStringEdit">
        <genParameters ecoreParameter="exercise.ecore#//AbstractStringEditEvent/createStringEdit/string"/>
        <genParameters ecoreParameter="exercise.ecore#//AbstractStringEditEvent/createStringEdit/lastEvent"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="exercise.ecore#//AbstractStringEdit">
      <genOperations ecoreOperation="exercise.ecore#//AbstractStringEdit/getString"/>
      <genOperations ecoreOperation="exercise.ecore#//AbstractStringEdit/initStringEdit">
        <genParameters ecoreParameter="exercise.ecore#//AbstractStringEdit/initStringEdit/string"/>
        <genParameters ecoreParameter="exercise.ecore#//AbstractStringEdit/initStringEdit/lastEdit"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="exercise.ecore#//RelativeStringEdit">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference exercise.ecore#//RelativeStringEdit/edit"/>
    </genClasses>
    <genClasses ecoreClass="exercise.ecore#//StringEdit">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute exercise.ecore#//StringEdit/storedString"/>
    </genClasses>
    <genClasses ecoreClass="exercise.ecore#//ReplaceSubstringEdit">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute exercise.ecore#//ReplaceSubstringEdit/start"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute exercise.ecore#//ReplaceSubstringEdit/end"/>
    </genClasses>
    <genClasses ecoreClass="exercise.ecore#//MarkerInfo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute exercise.ecore#//MarkerInfo/lineNumber"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute exercise.ecore#//MarkerInfo/charStart"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute exercise.ecore#//MarkerInfo/charEnd"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute exercise.ecore#//MarkerInfo/severity"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
