<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>no.hal.learning.repository</artifactId>
  <packaging>eclipse-repository</packaging>

  <parent>
  	<groupId>no.hal.learning</groupId>
  	<artifactId>no.hal.learning</artifactId>
  	<version>0.1.0-SNAPSHOT</version>
  	<relativePath>..</relativePath>
  </parent>
  
  <properties>
  	<www.build-artifacts.root>/var/www/build-artifacts</www.build-artifacts.root>
  	<www.p2.root>${www.build-artifacts.root}/p2</www.p2.root>
  </properties>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-repository-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <includeAllDependencies>false</includeAllDependencies>
          <createArtifactRepository>true</createArtifactRepository>
        </configuration>
      </plugin>
		<plugin>
	        <artifactId>maven-antrun-plugin</artifactId>
	        <version>1.8</version>
	        <executions>
	          <execution>
	            <phase>deploy</phase>
	            <configuration>
	              <target>
	              	<copy todir="${www.p2.root}/${project.artifactId}/${project.version}">
    					<fileset dir="target/repository"/>
  					</copy>
	              </target>
	            </configuration>
	            <goals>
	              <goal>run</goal>
	            </goals>
	          </execution>
	        </executions>
	      </plugin>
      </plugins>
  </build>
</project>