Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: no.hal.learning.exercise.model.ui;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: no.hal.learning.exercise.provider.ExerciseEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: no.hal.learning.exercise.logging,
 no.hal.learning.exercise.presentation,
 no.hal.learning.exercise.provider,
 no.hal.learning.exercise.views,
 no.hal.learning.exercise.views.adapters
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 no.hal.learning.exercise.model;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.eclipse.ui.forms;bundle-version="3.6.200",
 org.eclipse.ui.editors;bundle-version="3.10.0",
 org.eclipse.jface.text;bundle-version="3.11.0",
 exp4j;bundle-version="0.4.6"
Bundle-ActivationPolicy: lazy
Import-Package: no.hal.emf.ui.commands,
 no.hal.emf.ui.parts,
 no.hal.emf.ui.parts.adapters,
 no.hal.emf.ui.utils
