Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMF-based EFS provider
Bundle-SymbolicName: no.hal.emfs.provider;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: Hallvard Traetteberg
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.core.resources;bundle-version="3.9.0",
 org.eclipse.core.filesystem;bundle-version="1.4.100",
 no.hal.emfs;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
