'#'=9
'$'=15
'('=39
')'=40
'*'=17
','=14
'.'=13
'/'=12
'//'=26
'0'=27
'1'=28
'2'=29
'3'=30
'4'=31
'5'=32
'6'=33
'7'=34
'8'=35
'9'=36
':'=19
';'=11
'='=16
'@'=18
'class-container'=45
'dot.classpath'=38
'dot.project'=41
'emfs'=8
'extends'=10
'file'=25
'ftp'=24
'git'=37
'http'=22
'https'=23
'library-jar'=44
'output-folder'=43
'source-folder'=42
'{'=20
'}'=21
RULE_ID=4
RULE_STRING=5
RULE_STRING_CONTENT=6
RULE_WS=7
T__10=10
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__8=8
T__9=9
