# jexercise

./: .gitignore  README.md
no.hal.emf.ui.utils/: .classpath  .project  build.properties  plugin.xml  pom.xml
no.hal.emf.ui.utils.feature/: .project  feature.xml  pom.xml
no.hal.emfs.parent/: .project  pom.xml
no.hal.emfs.parent/no.hal.emfs/: build.properties  plugin.properties  plugin.xml  pom.xml
no.hal.emfs.parent/no.hal.emfs.feature/: .project  feature.xml  pom.xml
no.hal.emfs.parent/no.hal.emfs.git/: pom.xml
no.hal.emfs.parent/no.hal.emfs.provider/: .project  plugin.xml  pom.xml
no.hal.emfs.parent/no.hal.emfs.tests/: .project  plugin.properties
no.hal.emfs.parent/no.hal.emfs.ui/: plugin.properties  plugin.xml  pom.xml
no.hal.emfs.parent/no.hal.emfs.xtext/: build.properties  pom.xml
no.hal.emfs.parent/no.hal.emfs.xtext.tests/: no.hal.emfs.xtext.tests.launch
no.hal.emfs.parent/no.hal.emfs.xtext.tests/src/objectstructures/: xml.xemfs
no.hal.emfs.parent/no.hal.emfs.xtext.ui/: .classpath  pom.xml
no.hal.emfs.parent/no.hal.emfs/model/: emfs-sync.ecore  emfs-sync.genmodel  emfs.ecore  emfs.genmodel
no.hal.emfs.provider/: pom.xml
no.hal.emfs.xtext.runtime/: .classpath  .project  pom.xml
no.hal.javafx/: .project  pom.xml
no.hal.javafx/no.hal.javafx.fxmlapp/: .project  plugin.xml  pom.xml
no.hal.javafx/no.hal.javafx.fxmlapp.feature/: .project  feature.xml  pom.xml
no.hal.javafx/no.hal.javafx.fxmlapp.lib/: .project  pom.xml
no.hal.javafx/no.hal.javafx.fxmlapp.lib.test/: .classpath  .project  pom.xml
no.hal.javafx/no.hal.javafx.repository/: .project  category.xml  pom.xml
no.hal.jex.parent/: .project  pom.xml
no.hal.jex.runtime/: .project  build.xml  pom.xml
no.hal.jex.runtime.repository/: .project  category.xml  pom.xml
no.hal.jex.standalone/: .classpath  .project  build.xml  pom.xml
no.hal.jex.standalone/tests/counter/: Counter.java  CounterTest.java
no.hal.jex.updatesite/: .project  category.xml  pom.xml
no.hal.learning/: .project  README.md  TDT4100-beta.setup  TDT4100-ovinger.setup  TDT4100-wiki-projects.setup  TDT4100.epf  TDT4100.setup  TDT4180.setup  TKT4140.setup  pom.xml
no.hal.learning/no.hal.learning.exercise/: .project  jex.launch  pom.xml  sharing-publish.launch  sharing-subscribe.launch
no.hal.learning/no.hal.learning.exercise/adm/: .project  BbSubmissionsProcessor.launch  plugin.xml  pom.xml
no.hal.learning/no.hal.learning.exercise/adm.plots/: .project  build.properties  plugin.xml  pom.xml
no.hal.learning/no.hal.learning.exercise/adm/schema/: chartpane.exsd  extablecolumn.exsd  exviewercolumn.exsd  plotpane.exsd
no.hal.learning/no.hal.learning.exercise/checkstyle/: .project  plugin.xml  pom.xml
no.hal.learning/no.hal.learning.exercise/checkstyle/model/: checkstyle-exercise.ecore  checkstyle-exercise.genmodel
no.hal.learning/no.hal.learning.exercise/examples/: .classpath  .project
no.hal.learning/no.hal.learning.exercise/exp4j/: .classpath  .project  build.properties  pom.xml
no.hal.learning/no.hal.learning.exercise/feature/: .project  feature.xml  pom.xml
no.hal.learning/no.hal.learning.exercise/jdt/: .project  plugin.xml
no.hal.learning/no.hal.learning.exercise/jdt.ecore/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
no.hal.learning/no.hal.learning.exercise/jdt.ecore/model/: ast.ecore  ast.genmodel  ast.xmi
no.hal.learning/no.hal.learning.exercise/jdt.metrics/: .classpath  .project  build.properties  plugin.properties  plugin.xml  pom.xml
no.hal.learning/no.hal.learning.exercise/jdt.metrics/schema/: metricsViewProvider.exsd
no.hal.learning/no.hal.learning.exercise/jdt/model/: jdt-exercise.ecore  jdt-exercise.genmodel
no.hal.learning/no.hal.learning.exercise/jdt/schema/: metricsProvider.exsd
no.hal.learning/no.hal.learning.exercise/junit/: .project  plugin.xml  pom.xml
no.hal.learning/no.hal.learning.exercise/junit.examples/: .classpath  .project
no.hal.learning/no.hal.learning.exercise/junit/model/: junit-exercise.ecore  junit-exercise.genmodel
no.hal.learning/no.hal.learning.exercise/model/: .classpath  .project  build.properties  plugin.properties  plugin.xml  pom.xml  readme.md
no.hal.learning/no.hal.learning.exercise/model.tests/: .project  build.properties  plugin.properties  pom.xml
no.hal.learning/no.hal.learning.exercise/model.ui/: .classpath  .project  build.properties  plugin.properties  plugin.xml  pom.xml
no.hal.learning/no.hal.learning.exercise/model.ui/schema/: exChangeHandler.exsd
no.hal.learning/no.hal.learning.exercise/mqttlogger/: .project  plugin.properties  plugin.xml  pom.xml
no.hal.learning/no.hal.learning.exercise/pydev/: .project  plugin.properties  plugin.xml  pom.xml
no.hal.learning/no.hal.learning.exercise/workbench/: .project  plugin.xml  pom.xml
no.hal.learning/no.hal.learning.exercise/workspace/: .project  plugin.xml  pom.xml
no.hal.learning/no.hal.learning.exercise/xtext/: .project  pom.xml
no.hal.learning/no.hal.learning.sharing.parent/: .project  pom.xml
no.hal.learning/no.hal.learning.sharing.parent/no.hal.learning.sharing/: .project  plugin.properties  plugin.xml  pom.xml
no.hal.learning/no.hal.learning.sharing.parent/no.hal.learning.sharing.tests/: .project  plugin.properties  pom.xml
no.hal.learning/no.hal.learning.sharing.parent/no.hal.learning.sharing.ui/: .project  plugin.xml  pom.xml
no.hal.learning/no.hal.learning.updatesite/: .project  build.xml  category.xml  pom.xml  site.xml
no.hal.learning/no.hal.learning.updatesite/repository/: artifacts.xml.xz  content.xml.xz  p2.index
no.hal.learning/no.hal.sharing.parent/: .project  pom.xml
no.hal.learning/no.hal.sharing.parent/no.hal.sharing/: .project  plugin.xml  pom.xml
no.hal.learning/no.hal.sharing.parent/no.hal.sharing.feature/: .project  feature.xml  pom.xml
no.hal.learning/no.hal.sharing.parent/no.hal.sharing.ui/: .project  plugin.xml  pom.xml
no.hal.learning/org.eclipse.paho.client.mqttv3/: .classpath  .project  build.properties  pom.xml
no.hal.learning/tablesaw/: pom.xml
(+2721 files in other folders)
