Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: no.hal.learning.exercise.adm;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: no.hal.learning.exercise.provider.ExerciseEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 no.hal.learning.exercise.model;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 no.hal.learning.exercise.model.ui;bundle-version="0.1.0"
Bundle-ActivationPolicy: lazy
Import-Package: no.hal.emf.ui.parts,
 org.eclipse.paho.client.mqttv3;version="[1.0.0,1.2.0)"
