<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/no.hal.emfs/src" editDirectory="/no.hal.emfs.ui/src"
    editorDirectory="/no.hal.emfs.ui/src" modelPluginID="no.hal.emfs" modelName="Emfs"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" testsDirectory=""
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    editPluginID="no.hal.emfs.ui" editorPluginID="no.hal.emfs.ui" testsPluginID="no.hal.emfs.tests"
    importOrganizing="true">
  <foreignModel>emfs.ecore</foreignModel>
  <genPackages prefix="Emfs" basePackage="no.hal" resource="XMI" disposableProviderFactory="true"
      providerPackageSuffix="ui.provider" presentationPackageSuffix="ui.presentation"
      ecorePackage="emfs.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="emfs.ecore#//ClasspathEntryKind">
      <genEnumLiterals ecoreEnumLiteral="emfs.ecore#//ClasspathEntryKind/src"/>
      <genEnumLiterals ecoreEnumLiteral="emfs.ecore#//ClasspathEntryKind/output"/>
      <genEnumLiterals ecoreEnumLiteral="emfs.ecore#//ClasspathEntryKind/lib"/>
      <genEnumLiterals ecoreEnumLiteral="emfs.ecore#//ClasspathEntryKind/con"/>
    </genEnums>
    <genDataTypes ecoreDataType="emfs.ecore#//ImportSupport"/>
    <genDataTypes ecoreDataType="emfs.ecore#//EInputStream"/>
    <genDataTypes ecoreDataType="emfs.ecore#//EOutputStream"/>
    <genClasses ecoreClass="emfs.ecore#//EmfsResource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfs.ecore#//EmfsResource/writeable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfs.ecore#//EmfsResource/name"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference emfs.ecore#//EmfsResource/container"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute emfs.ecore#//EmfsResource/fullPath"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute emfs.ecore#//EmfsResource/containerPath"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute emfs.ecore#//EmfsResource/fullName"/>
    </genClasses>
    <genClasses ecoreClass="emfs.ecore#//TagsOwner">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfs.ecore#//TagsOwner/tags"/>
    </genClasses>
    <genClasses ecoreClass="emfs.ecore#//PropertyOwner">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference emfs.ecore#//PropertyOwner/properties"/>
    </genClasses>
    <genClasses ecoreClass="emfs.ecore#//Property">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfs.ecore#//Property/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfs.ecore#//Property/value"/>
    </genClasses>
    <genClasses ecoreClass="emfs.ecore#//EmfsContainer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference emfs.ecore#//EmfsContainer/resources"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference emfs.ecore#//EmfsContainer/contentProvider"/>
    </genClasses>
    <genClasses image="false" ecoreClass="emfs.ecore#//EmfsContainerContentProvider">
      <genOperations ecoreOperation="emfs.ecore#//EmfsContainerContentProvider/importContent">
        <genParameters ecoreParameter="emfs.ecore#//EmfsContainerContentProvider/importContent/importSupport"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="emfs.ecore#//EmfsResourcesRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference emfs.ecore#//EmfsResourcesRef/resources"/>
    </genClasses>
    <genClasses ecoreClass="emfs.ecore#//GitContentProvider">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference emfs.ecore#//GitContentProvider/gitRef"/>
    </genClasses>
    <genClasses ecoreClass="emfs.ecore#//EmfsFile">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference emfs.ecore#//EmfsFile/contentProvider"/>
    </genClasses>
    <genClasses image="false" ecoreClass="emfs.ecore#//EmfsFileContentProvider">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference emfs.ecore#//EmfsFileContentProvider/file"/>
      <genOperations ecoreOperation="emfs.ecore#//EmfsFileContentProvider/getInputStream">
        <genParameters ecoreParameter="emfs.ecore#//EmfsFileContentProvider/getInputStream/options"/>
      </genOperations>
      <genOperations ecoreOperation="emfs.ecore#//EmfsFileContentProvider/getOutputStream">
        <genParameters ecoreParameter="emfs.ecore#//EmfsFileContentProvider/getOutputStream/options"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="emfs.ecore#//AbstractBytesContentProvider">
      <genOperations ecoreOperation="emfs.ecore#//AbstractBytesContentProvider/getByteContents"/>
      <genOperations ecoreOperation="emfs.ecore#//AbstractBytesContentProvider/setByteContents">
        <genParameters ecoreParameter="emfs.ecore#//AbstractBytesContentProvider/setByteContents/contents"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="emfs.ecore#//ByteArrayContentProvider">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfs.ecore#//ByteArrayContentProvider/byteContents"/>
    </genClasses>
    <genClasses ecoreClass="emfs.ecore#//AbstractStringContentProvider">
      <genOperations ecoreOperation="emfs.ecore#//AbstractStringContentProvider/getStringContent"/>
      <genOperations ecoreOperation="emfs.ecore#//AbstractStringContentProvider/setStringContent">
        <genParameters ecoreParameter="emfs.ecore#//AbstractStringContentProvider/setStringContent/contents"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="emfs.ecore#//StringContentProvider">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference emfs.ecore#//StringContentProvider/stringContents"/>
    </genClasses>
    <genClasses ecoreClass="emfs.ecore#//AbstractStringContents">
      <genOperations ecoreOperation="emfs.ecore#//AbstractStringContents/getStringContent"/>
    </genClasses>
    <genClasses ecoreClass="emfs.ecore#//VerbatimStringContents">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfs.ecore#//VerbatimStringContents/stringContent"/>
    </genClasses>
    <genClasses ecoreClass="emfs.ecore#//PropertyValueString">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfs.ecore#//PropertyValueString/propertyName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfs.ecore#//PropertyValueString/defaultValue"/>
    </genClasses>
    <genClasses ecoreClass="emfs.ecore#//WrappingStringContentProvider">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference emfs.ecore#//WrappingStringContentProvider/prefix"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference emfs.ecore#//WrappingStringContentProvider/contentProvider"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference emfs.ecore#//WrappingStringContentProvider/suffix"/>
    </genClasses>
    <genClasses ecoreClass="emfs.ecore#//AbstractURLContentProvider">
      <genOperations ecoreOperation="emfs.ecore#//AbstractURLContentProvider/getUrlString"/>
    </genClasses>
    <genClasses ecoreClass="emfs.ecore#//URLContentProvider">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfs.ecore#//URLContentProvider/urlString"/>
    </genClasses>
    <genClasses ecoreClass="emfs.ecore#//GitURLContentProvider">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference emfs.ecore#//GitURLContentProvider/gitRef"/>
    </genClasses>
    <genClasses ecoreClass="emfs.ecore#//GitRepoRef" labelFeature="#//emfs/GitRepoRef/remoteString">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfs.ecore#//GitRepoRef/host"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfs.ecore#//GitRepoRef/owner"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfs.ecore#//GitRepoRef/repo"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute emfs.ecore#//GitRepoRef/remoteString"/>
    </genClasses>
    <genClasses ecoreClass="emfs.ecore#//GitContentRef" labelFeature="#//emfs/GitContentRef/urlString">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfs.ecore#//GitContentRef/path"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute emfs.ecore#//GitContentRef/urlString"/>
    </genClasses>
    <genClasses ecoreClass="emfs.ecore#//CachingContentProvider">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference emfs.ecore#//CachingContentProvider/contentProvider"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfs.ecore#//CachingContentProvider/cache"/>
    </genClasses>
    <genClasses ecoreClass="emfs.ecore#//DotClasspathFileContentProvider">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference emfs.ecore#//DotClasspathFileContentProvider/entries"/>
    </genClasses>
    <genClasses image="false" ecoreClass="emfs.ecore#//AbstractClasspathEntry">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute emfs.ecore#//AbstractClasspathEntry/kind"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute emfs.ecore#//AbstractClasspathEntry/path"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfs.ecore#//AbstractClasspathEntry/exported"/>
    </genClasses>
    <genClasses ecoreClass="emfs.ecore#//ClasspathEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfs.ecore#//ClasspathEntry/explicitKind"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfs.ecore#//ClasspathEntry/explicitPath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfs.ecore#//ClasspathEntry/major"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfs.ecore#//ClasspathEntry/minor"/>
    </genClasses>
    <genClasses ecoreClass="emfs.ecore#//DotProjectFileContentProvider">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfs.ecore#//DotProjectFileContentProvider/keys"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference emfs.ecore#//DotProjectFileContentProvider/linkedResources"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
