Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: no.hal.learning.exercise.jdt.metrics;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .,
 libs/com.amitinside.tooling.chart.spider-1.1.0.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 no.hal.learning.exercise.model;bundle-version="0.1.0";visibility:=reexport,
 no.hal.learning.exercise.workspace;bundle-version="0.1.0";visibility:=reexport,
 no.hal.learning.exercise.jdt.ecore;bundle-version="0.1.0",
 no.hal.learning.exercise.jdt;bundle-version="0.1.0",
 no.hal.emf.ui.utils;bundle-version="0.1.1",
 no.hal.learning.exercise.model.ui;bundle-version="0.1.0",
 org.eclipse.debug.core,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui;bundle-version="3.12.1"
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.jdt.launching
Bundle-Activator: no.hal.learning.exercise.jdt.metrics.ui.Activator
