<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>no.hal.jex.repository</artifactId>
  <packaging>eclipse-repository</packaging>

  <parent>
  	<groupId>no.hal.jex</groupId>
  	<artifactId>no.hal.jex.parent</artifactId>
  	<version>1.1.0-SNAPSHOT</version>
  	<relativePath>../no.hal.jex.parent</relativePath>
  </parent>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-repository-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <includeAllDependencies>false</includeAllDependencies>
          <createArtifactRepository>true</createArtifactRepository>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>