<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/no.hal.learning.exercise.checkstyle/src" modelPluginID="no.hal.learning.exercise.checkstyle"
    modelName="Checkstyle-exercise" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    usedGenPackages="../../no.hal.learning.exercise.model/model/exercise.genmodel#//exercise"
    operationReflection="true" importOrganizing="true">
  <foreignModel>checkstyle-exercise.ecore</foreignModel>
  <genPackages prefix="Checkstyle" basePackage="no.hal.learning.exercise" disposableProviderFactory="true"
      childCreationExtenders="true" ecorePackage="checkstyle-exercise.ecore#/">
    <genClasses ecoreClass="checkstyle-exercise.ecore#//CheckstyleAnswer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute checkstyle-exercise.ecore#//CheckstyleAnswer/classNames"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute checkstyle-exercise.ecore#//CheckstyleAnswer/styleName"/>
    </genClasses>
    <genClasses ecoreClass="checkstyle-exercise.ecore#//CheckstyleProposal"/>
  </genPackages>
</genmodel:GenModel>
