<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="jars" name="Create runnable jar for standalone usage">

    <property name="standalone-project" value="${basedir}"/>
    <property name="collection-project" value="${basedir}/../no.hal.jex.collection"/>
    <property name="examples-project" value="${basedir}/../no.hal.jex.examples"/>
    <property name="plugin-dir" value="/Applications/Eclipse Kepler R Java/plugins"/>
    <property name="junit-version" value="3.8.2.v3_8_2_v20130308-0410"/>
    <property name="ecore-version" value="2.9.1.v20130827-0309"/>
    <property name="guava-version" value="10.0.1.v201203051515"/>
    <property name="xbase-version" value="2.4.3.v201309030823"/>
    <property name="xtend-version" value="2.4.3.v201309030823"/>
	
	<target name="runtime-jar">
        <jar destfile="${standalone-project}/jexercise-runtime.jar" filesetmanifest="mergewithoutmain">
            <fileset dir="/Users/hal/java/git/jexercise/no.hal.jex.runtime/bin"/>
            <zipfileset excludes="META-INF/*.SF" src="${plugin-dir}/org.junit_${junit-version}/junit.jar"/>
        </jar>
		<!--
		<copy file="${standalone-project}/jexercise-runtime.jar" todir="${collection-project}/libs" overwrite="true"/>
		<copy file="${standalone-project}/jexercise-runtime.jar" todir="${examples-project}/libs" overwrite="true"/>
		-->
    </target>
	
	<target name="standalone-jar">
        <jar destfile="${standalone-project}/jexercise-standalone.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="no.hal.jex.swing.JexExercisePanel"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="/Users/hal/java/git/jexercise/no.hal.jex.standalone/bin"/>
            <fileset dir="/Users/hal/java/git/jexercise/no.hal.jex.runtime/bin"/>
            <fileset dir="/Users/hal/java/git/jexercise/no.hal.jex/bin"/>
            <zipfileset excludes="META-INF/*.SF" src="${plugin-dir}/org.eclipse.emf.ecore_${ecore-version}.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${plugin-dir}/org.eclipse.emf.common_${ecore-version}.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${plugin-dir}/org.eclipse.emf.ecore.xmi_${ecore-version}.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${plugin-dir}/com.google.guava_${guava-version}.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${plugin-dir}/org.eclipse.xtext.xbase.lib_${xbase-version}.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${plugin-dir}/org.eclipse.xtend.lib_${xtend-version}.jar"/>
            <fileset dir="/Users/hal/java/git/jexercise/no.hal.jex.java/bin"/>
            <zipfileset excludes="META-INF/*.SF" src="${plugin-dir}/org.junit_${junit-version}/junit.jar"/>
        </jar>
		<copy file="${standalone-project}/jexercise-standalone.jar" todir="${collection-project}/libs" overwrite="true"/>
		<copy file="${standalone-project}/jexercise-standalone.jar" todir="${examples-project}/libs" overwrite="true"/>
    </target>

	<target name="jars" depends="runtime-jar, standalone-jar">
    </target>
	
</project>
