<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="runtime-jar" name="Create runnable jar for standalone usage">

    <property name="standalone-project" value="${basedir}"/>
    <property name="collection-project" value="${basedir}/../no.hal.jex.collection"/>
    <property name="examples-project" value="${basedir}/../no.hal.jex.examples"/>
    <property name="plugin-dir" value="/Applications/Eclipse Mars Modeling/Contents/Eclipse/plugins"/>
    <property name="junit-version" value="4.11.0.v201303080030"/>
    <property name="guava-version" value="15.0.0.v201403281430"/>
    <property name="xbase-version" value="2.9.1.v201512180746"/>
    <property name="xtend-version" value="2.9.1.v201512180746"/>
	
	<target name="runtime-jar">
        <jar destfile="${standalone-project}/jexercise-runtime.jar" filesetmanifest="mergewithoutmain">
            <zipfileset excludes="META-INF/*.SF" src="${plugin-dir}/org.junit_${junit-version}/junit.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${basedir}/../no.hal.jex.jextest.lib/target/no.hal.jex.jextest.lib-0.9.0-SNAPSHOT.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${plugin-dir}/com.google.guava_${guava-version}.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${plugin-dir}/org.eclipse.xtext.xbase.lib_${xbase-version}.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${plugin-dir}/org.eclipse.xtend.lib_${xtend-version}.jar"/>
        </jar>
		<copy file="${standalone-project}/jexercise-runtime.jar" todir="${collection-project}/libs" overwrite="true"/>
		<copy file="${standalone-project}/jexercise-runtime.jar" todir="${examples-project}/libs" overwrite="true"/>
    </target>
	
</project>
