<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>no.hal.jex.standalone</groupId>
  <artifactId>no.hal.jex.standalone</artifactId>
  <version>0.9.0-SNAPSHOT</version>
  
  <parent>
  	<groupId>no.hal.jex</groupId>
  	<artifactId>no.hal.jex.parent</artifactId>
  	<version>1.1.0-SNAPSHOT</version>
  	<relativePath>../no.hal.jex.parent</relativePath>
  </parent>
  
  <properties>
  	<standalone-project>${project.basedir}</standalone-project>
  	<collection-project>${project.basedir}/../no.hal.jex.collection</collection-project>
  	<examples-project>${basedir}/../no.hal.jex.examples</examples-project>
  	<plugin-dir>/Applications/Eclipse Mars Modeling.app/Contents/Eclipse/plugins</plugin-dir>
  	<junit-version>4.12.0.v201504281640</junit-version>
  	<!-- 
  	<emf-common-version>2.11.0</emf-common-version>
  	<emf-common-timestamp>v20150805-0538</emf-common-timestamp>
  	<ecore-version>2.11.1</ecore-version>
  	<ecore-timestamp>v20150805-0538</ecore-timestamp>
  	 -->
  	<guava-version>15.0.0.v201403281430</guava-version>
  	<xbase-version>2.9.1.v201512180746</xbase-version>
  	<xtend-version>2.9.1.v201512180746</xtend-version>
  </properties>

    <dependencies>
    <!-- 
		<dependency>
			<groupId>no.hal.jex</groupId>
			<artifactId>no.hal.jex</artifactId>
			<version>1.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>no.hal.jex</groupId>
			<artifactId>no.hal.jex.java</artifactId>
			<version>1.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.ecore</artifactId>
			<version>${ecore-version}-${ecore-timestamp}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.ecore.xmi</artifactId>
			<version>${ecore-version}-${ecore-timestamp}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.common</artifactId>
			<version>${emf-common-version}-${emf-common-timestamp}</version>
		</dependency>
     -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
		</dependency>
	</dependencies>
  
  	<repositories>
		<repository>
			<id>repo1</id>
			<url>http://repo1.maven.org/maven2</url>
		</repository>
	</repositories>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>resources</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <phase>package</phase>
            <configuration>
              <tasks>
		        <jar destfile="${standalone-project}/jexercise-runtime.jar" filesetmanifest="mergewithoutmain">
<!-- 
		            <manifest>
		                <attribute name="Main-Class" value="no.hal.jex.swing.JexExercisePanel"/>
		                <attribute name="Class-Path" value="."/>
		            </manifest>
 -->

<!-- 
		            <zipfileset excludes="META-INF/*.SF" src="${basedir}/../no.hal.jex.runtime/target/no.hal.jex.runtime-0.9.0-SNAPSHOT.jar"/>
 -->		            
		            <zipfileset excludes="META-INF/*.SF" src="${plugin-dir}/org.junit_${junit-version}/junit.jar"/>

<!-- 
            		<zipfileset excludes="META-INF/*.SF" src="${basedir}/../no.hal.jex/target/no.hal.jex-1.1.0-SNAPSHOT.jar"/>
 -->
        			<zipfileset excludes="META-INF/*.SF" src="${basedir}/target/no.hal.jex.standalone-0.9.0-SNAPSHOT.jar"/>
        		    <zipfileset excludes="META-INF/*.SF" src="${basedir}/../no.hal.jex.jextest.lib/target/no.hal.jex.jextest.lib-0.9.0-SNAPSHOT.jar"/>

<!-- 
		        	<zipfileset excludes="META-INF/*.SF" src="${basedir}/../no.hal.jex.java/target/no.hal.jex.java-1.1.0-SNAPSHOT.jar"/>

		            <zipfileset excludes="META-INF/*.SF" src="${plugin-dir}/org.eclipse.emf.ecore_${ecore-version}.${ecore-timestamp}.jar"/>
		            <zipfileset excludes="META-INF/*.SF" src="${plugin-dir}/org.eclipse.emf.common_${emf-common-version}.${emf-common-timestamp}.jar"/>
		            <zipfileset excludes="META-INF/*.SF" src="${plugin-dir}/org.eclipse.emf.ecore.xmi_${ecore-version}.${ecore-timestamp}.jar"/>
 -->
		            <zipfileset excludes="META-INF/*.SF" src="${plugin-dir}/com.google.guava_${guava-version}.jar"/>
		            <zipfileset excludes="META-INF/*.SF" src="${plugin-dir}/org.eclipse.xtext.xbase.lib_${xbase-version}.jar"/>
		            <zipfileset excludes="META-INF/*.SF" src="${plugin-dir}/org.eclipse.xtend.lib_${xtend-version}.jar"/>
		        </jar>
				<copy file="${standalone-project}/jexercise-runtime.jar" todir="${collection-project}/libs" overwrite="true"/>
				<copy file="${standalone-project}/jexercise-runtime.jar" todir="${examples-project}/libs" overwrite="true"/>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>