Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jex Model
Bundle-SymbolicName: no.hal.jex;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: Hallvard Traetteberg
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: no.hal.jex,
 no.hal.jex.eval,
 no.hal.jex.impl,
 no.hal.jex.resource,
 no.hal.jex.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport
Bundle-ActivationPolicy: lazy
