Manifest-Version: 1.0
Bundle-SymbolicName: no.hal.emfs.ui;singleton:=true
Require-Bundle: org.eclipse.core.runtime,org.eclipse.core.resources;vi
 sibility:=reexport,no.hal.emfs;visibility:=reexport,no.hal.emfs.git;b
 undle-version="0.1.0",org.eclipse.emf.edit;visibility:=reexport,org.e
 clipse.emf.ecore.xmi;visibility:=reexport,org.eclipse.emf.edit.ui;vis
 ibility:=reexport,org.eclipse.ui.ide;visibility:=reexport
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Export-Package: no.hal.emfs.ui,no.hal.emfs.ui.commands,no.hal.emfs.ui.
 presentation,no.hal.emfs.ui.provider
Bundle-Name: %pluginName
Bundle-Version: 0.1.0.201501141640
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-Activator: no.hal.emfs.ui.provider.EmfsEditPlugin$Implementatio
 n

