Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: no.hal.learning.exercise.pydev;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: no.hal.learning.exercise.pydev,
 no.hal.learning.exercise.pydev.adapter,
 no.hal.learning.exercise.pydev.impl,
 no.hal.learning.exercise.pydev.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 no.hal.learning.exercise.model;bundle-version="0.1.0";visibility:=reexport,
 no.hal.learning.exercise.workspace;bundle-version="0.1.0";visibility:=reexport,
 no.hal.emf.ui.utils;bundle-version="0.1.1",
 no.hal.learning.exercise.model.ui;bundle-version="0.1.0",
 org.eclipse.debug.core
Bundle-ActivationPolicy: lazy
Import-Package: org.python.pydev.debug.core
