Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: no.hal.jex.ui;singleton:=true
Bundle-Version: 1.1.1.qualifier
Bundle-ClassPath: .
Bundle-Activator: no.hal.jex.ui.JexUiPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: no.hal.jex.editor.actions,
 no.hal.jex.editor.commands,
 no.hal.jex.presentation,
 no.hal.jex.ui,
 no.hal.jex.views
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 no.hal.jex.edit;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.eclipse.jdt.core;bundle-version="3.7.1",
 org.eclipse.jdt;bundle-version="3.9.0",
 no.hal.jex.jdt;bundle-version="1.0.0",
 org.eclipse.jface.text;bundle-version="3.8.100",
 org.eclipse.jdt.ui;bundle-version="3.6.0",
 org.eclipse.jdt.junit;bundle-version="3.6.0",
 org.eclipse.ui.browser;bundle-version="3.4.100"
Bundle-ActivationPolicy: lazy
