Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: no.hal.jex.ui;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: no.hal.jex.ui.JexUiPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: no.hal.jex.editor.actions,
 no.hal.jex.editor.commands,
 no.hal.jex.presentation,
 no.hal.jex.ui,
 no.hal.jex.views
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 no.hal.jex.edit;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 no.hal.jex.jdt;bundle-version="1.0.0",
 org.eclipse.jdt.junit;bundle-version="3.7.300",
 org.eclipse.ui.browser;bundle-version="3.4.200",
 org.eclipse.ui.views.log;bundle-version="1.2.1"
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.jdt.core,
 org.eclipse.jdt.internal.ui.packageview,
 org.eclipse.jdt.junit,
 org.eclipse.jdt.junit.launcher,
 org.eclipse.jdt.junit.model,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.ui.actions,
 org.eclipse.jface.text,
 org.eclipse.ui.actions,
 org.eclipse.ui.browser,
 org.eclipse.ui.dialogs,
 org.eclipse.ui.ide,
 org.eclipse.ui.part
