RULE_ID=5
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=12
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
RULE_HEX=6
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__14=14
T__13=13
RULE_DECIMAL=8
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=9
RULE_STRING=4
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__59=59
RULE_INT=7
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=10
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=11
'instanceof'=44
'#'=28
'>='=45
'instance'=16
'=='=40
'/'=60
'switch'=71
'>'=47
'||'=38
'extension'=81
'with'=14
'&&'=39
';'=29
'return'=89
'==='=42
'<>'=53
'for'=75
'?.'=65
'+'=56
'.'=27
'=>'=52
'sequence'=24
'import'=80
'?:'=54
'static'=35
'true'=85
'catch'=92
'else'=70
'extends'=79
'+='=36
'method'=21
'{'=25
'as'=63
'?'=93
'try'=90
'var'=78
'outputs'=34
'if'=69
':'=72
'('=22
'while'=76
'-'=57
'**'=59
','=18
'default'=73
'input'=31
'-='=37
']'=67
'..'=51
'!'=62
'finally'=91
'|'=68
'..<'=50
'new'=83
'val'=17
'throws'=33
'null'=86
'typeof'=87
'='=19
'<=>'=55
'@'=15
'throw'=88
'::'=64
')'=23
'%'=61
'->'=49
'super'=82
'do'=77
'case'=74
'}'=26
'-->'=32
'test'=13
'state'=20
'<='=46
'!='=41
'!=='=43
'false'=84
'--'=30
'<'=48
'['=66
'*'=58
'&'=94
