'#'=29
'$'=33
'('=42
')'=43
'*'=45
','=32
'.'=31
'/'=27
'//'=39
'0'=13
'1'=14
'2'=15
'3'=16
'4'=17
'5'=18
'6'=19
'7'=20
'8'=21
'9'=22
':'=36
';'=8
'='=34
'@'=35
'class-container'=26
'dot.classpath'=41
'dot.project'=44
'emfs'=28
'extends'=30
'file'=12
'ftp'=11
'git'=40
'http'=9
'https'=10
'library-jar'=25
'output-folder'=24
'source-folder'=23
'{'=37
'}'=38
RULE_ID=6
RULE_STRING=4
RULE_STRING_CONTENT=5
RULE_WS=7
T__10=10
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__8=8
T__9=9
