Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFS grammar and parser
Bundle-Vendor: Hallvard Traetteberg
Bundle-Version: 0.1.0.qualifier
Bundle-SymbolicName: no.hal.emfs.xtext.runtime;singleton:=true
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: no.hal.emfs.xtext,
 no.hal.emfs.xtext.services,
 no.hal.emfs.xtext.serializer,
 no.hal.emfs.xtext.parser.antlr,
 no.hal.emfs.xtext.parser.antlr.internal,
 no.hal.emfs.xtext.validation,
 no.hal.emfs.xtext.scoping,
 no.hal.emfs.xtext.formatting
Require-Bundle: no.hal.emfs,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.antlr.runtime,
 org.eclipse.xtext;bundle-version="2.7.2",
 org.eclipse.xtext.util
