<?xml version="1.0" encoding="UTF-8"?>
 
<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.textfield.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
 
<BorderPane xmlns:fx="http://javafx.com/fxml"
    prefHeight="600" prefWidth="500"
    >
	<top>
		<HBox>
			<Button id="fileButton" text="Browse..."/>
			<TextField id="levelTextField" HBox.hgrow="ALWAYS" promptText="url of filename of level"/>
			<Button id="levelButton" text="Open level"/>
		</HBox>
	</top>
	<center>
		<GridPane id="gridPane">
		</GridPane>
	</center>
	<bottom>
		<VBox>
			<Text id="messageText" VBox.vgrow="ALWAYS">
				<font>
                	<Font name="Courier"/>
            	</font>
            </Text>
			<HBox>
				<TextField id="inputTextField" HBox.hgrow="ALWAYS" promptText="one line of input"/>
				<Button id="inputButton" text="Input line" disable="true"/>
			</HBox>
		</VBox>
	</bottom>
	<right>
		<GridPane>
			<Button id="Left" text="l" GridPane.columnIndex="0" GridPane.rowIndex="1">
	        	<styleClass><String fx:value="inputTextButton"/></styleClass>
	        	<styleClass><String fx:value="keyCombinationId"/></styleClass>
			</Button>
			<Button id="Up" text="u" GridPane.columnIndex="1" GridPane.rowIndex="0">
	        	<styleClass><String fx:value="inputTextButton"/></styleClass>
	        	<styleClass><String fx:value="keyCombinationId"/></styleClass>
			</Button>
			<Button id="Right" text="r" GridPane.columnIndex="2" GridPane.rowIndex="1">
	        	<styleClass><String fx:value="inputTextButton"/></styleClass>
	        	<styleClass><String fx:value="keyCombinationId"/></styleClass>
			</Button>
			<Button id="Down" text="d" GridPane.columnIndex="1" GridPane.rowIndex="2">
	        	<styleClass><String fx:value="inputTextButton"/></styleClass>
	        	<styleClass><String fx:value="keyCombinationId"/></styleClass>
			</Button>
			<Button id="Backspace" text=" " GridPane.columnIndex="1" GridPane.rowIndex="1">
	        	<styleClass><String fx:value="inputTextButton"/></styleClass>
	        	<styleClass><String fx:value="keyCombinationId"/></styleClass>
			</Button>
		</GridPane>
	</right>
</BorderPane>
