package program

import java.lang.*
import java.util.HashMap
import javafx.scene.*
import javafx.scene.control.*
import javafx.scene.layout.*
import javafx.scene.text.*
import javafx.scene.layout.HBox
import javafx.scene.control.TextField
import javafx.scene.layout.VBox
import javafx.scene.text.Text
import program.GameGridPane

component GridGameGUI {
	BorderPane {
		prefHeight : 600, prefWidth : 500,
		top : HBox {
			Button {
				^id : "fileButton"
				,text : "Browse..."
			},
			TextField {
				^id : "levelTextField",
				call HBox#hgrow : "ALWAYS",
				promptText : "url or filename"
			},
			Button {
				^id : "startButton",
				text : "init and run"
			}
		},
		center : GameGridPane {
			^id : "gridPane"
		},
		bottom : VBox {
			Text {
				^id : "messageText",
				call VBox#vgrow : "ALWAYS",
				font : Font {
					name : "Courier"
				}
			},
			HBox {
				TextField {
					^id : "inputTextField",
					call HBox#hgrow : "ALWAYS",
					promptText : "one line of input"
				},
				Button {
					^id : "inputButton",
					text : "doCommand",
					disable : true
				}
			}
		}
	}
}
