Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: no.hal.learning.exercise.workbench;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: no.hal.learning.exercise.workbench,
 no.hal.learning.exercise.workbench.adapter,
 no.hal.learning.exercise.workbench.impl,
 no.hal.learning.exercise.workbench.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 no.hal.learning.exercise.model;bundle-version="0.1.0";visibility:=reexport,
 no.hal.emf.ui.utils;bundle-version="0.1.1",
 no.hal.learning.exercise.model.ui;bundle-version="0.1.0",
 org.eclipse.jdt.junit;bundle-version="3.3.0",
 org.eclipse.debug.core,
 org.eclipse.jdt.debug,
 org.eclipse.ui.browser;bundle-version="3.5.1"
Bundle-ActivationPolicy: lazy
