'#'=10
'$'=16
'('=43
')'=44
'*'=18
','=15
'---'=21
'.'=14
'/'=13
'//'=30
'0'=31
'1'=32
'2'=33
'3'=34
'4'=35
'5'=36
'6'=37
'7'=38
'8'=39
'9'=40
':'=20
';'=12
'<<'=46
'='=17
'>>'=47
'?'=48
'@'=19
'['=24
']'=25
'a'=52
'b'=49
'c'=53
'class-container'=60
'd'=54
'dot.classpath'=42
'dot.project'=45
'e'=55
'emfs'=9
'extends'=11
'f'=56
'file'=29
'ftp'=28
'git'=41
'http'=26
'https'=27
'library-jar'=59
'o'=50
'output-folder'=58
'source-folder'=57
'x'=51
'{'=22
'}'=23
RULE_ID=4
RULE_STRING=5
RULE_STRING_CONTENT=6
RULE_WS=8
RULE_XML_TEXT=7
T__10=10
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__9=9
