<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="runtime-jar" name="Create runtime jar that exercise projects should have on build path">

	<property name="runtime-project" value="${basedir}"/>
    <property name="collection-project" value="${basedir}/../no.hal.jex.collection"/>
    <property name="examples-project" value="${basedir}/../no.hal.jex.examples"/>
    <property name="plugin-dir" value="/Applications/Eclipse Indigo Modeling/plugins"/>
	
	<target name="runtime-jar">
        <jar destfile="${runtime-project}/jexercise-runtime.jar" filesetmanifest="mergewithoutmain">
            <fileset dir="/Users/hal/java/git/jexercise/no.hal.jex.runtime/bin"/>
            <zipfileset excludes="META-INF/*.SF" src="${plugin-dir}/org.junit_3.8.2.v3_8_2_v20100427-1100/junit.jar"/>
        </jar>
    	<copy file="${runtime-project}/jexercise-runtime.jar" todir="${collection-project}/libs/" overwrite="true"/>
    	<copy file="${runtime-project}/jexercise-runtime.jar" todir="${examples-project}/libs/" overwrite="true"/>
    </target>
</project>
