package counter;

class public Counter {
	method public Counter(int, int);
	method public int getCounter();
	method public void count();
}

test counter.Counter with
class CounterTest {
	test method testCounter();
	test method testGetCounter();
	test counter.Counter.count with method testCount();
}

"The Counter class" <html>A class that counts from a start to an end value</html>
{
	java counter.Counter "The Counter class"
	<html>Write a class named Counter, that contains methods for reading and stepping a counter from a start to an end value.
	The Counter class must have the following methods:</html>
	{
		java counter.Counter.Counter "The Counter constructor"
		<html>A constructor that initializes class named Counter with the provided start and end value.</html>
	
		test counter.Counter.Counter with counter.CounterTest.testCounter
		"Test the Counter constructor" <html></html>
	
		java counter.Counter.count "The count method"
		<html>A method that steps the counter, unless it has reached the end value.</html>
		
		test counter.Counter.count with counter.CounterTest.testCount
		"Test the count method" <html></html>
	
		java counter.Counter.getCounter	"The getCounter method"
		<html>A method that returns the current counter value.</html>
		
		test counter.Counter.getCounter with counter.CounterTest.testGetCounter
		"Test the getCounter method" <html></html>
	}
}