<?xml version="1.0" encoding="ASCII"?>
<jex:Exercise xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:jex="platform:/plugin/no.hal.jex/model/jex.ecore">
  <javaElements xsi:type="jex:JavaPack" name="counter">
    <classes name="Counter" modifiers="public">
      <members xsi:type="jex:JavaMethod" name="Counter" modifiers="public">
        <parameters>int</parameters>
        <parameters>int</parameters>
      </members>
      <members xsi:type="jex:JavaMethod" name="getCounter" modifiers="public" returnType="int"/>
      <members xsi:type="jex:JavaMethod" name="count" modifiers="public" returnType="void"/>
    </classes>
    <classes xsi:type="jex:JavaClassTester" name="CounterTest" testedElement="//@javaElements.0/@classes.0">
      <members xsi:type="jex:JavaMethodTester" name="testCounter"/>
      <members xsi:type="jex:JavaMethodTester" name="testGetCounter"/>
      <members xsi:type="jex:JavaMethodTester" name="testCount" testedElement="//@javaElements.0/@classes.0/@members.2"/>
    </classes>
  </javaElements>
  <requirements xsi:type="jex:ExercisePart" text="The Counter class" description="A class that counts from a start to an end value">
    <requirements xsi:type="jex:JavaRequirement" text="The Counter class" description="Write a class named Counter, that contains methods for reading and stepping a counter from a start to an end value.&#xA;&#x9;The Counter class must have the following methods:" javaElement="//@javaElements.0/@classes.0">
      <requirements xsi:type="jex:JavaRequirement" text="The Counter constructor" description="A constructor that initializes class named Counter with the provided start and end value." javaElement="//@javaElements.0/@classes.0/@members.0"/>
      <requirements xsi:type="jex:JUnitTest" text="Test the Counter constructor" description="" javaElement="//@javaElements.0/@classes.0/@members.0" testRunnable="//@javaElements.0/@classes.1/@members.0"/>
      <requirements xsi:type="jex:JavaRequirement" text="The count method" description="A method that steps the counter, unless it has reached the end value." javaElement="//@javaElements.0/@classes.0/@members.2"/>
      <requirements xsi:type="jex:JUnitTest" text="Test the count method" description="" javaElement="//@javaElements.0/@classes.0/@members.2" testRunnable="//@javaElements.0/@classes.1/@members.2"/>
      <requirements xsi:type="jex:JavaRequirement" text="The getCounter method" description="A method that returns the current counter value." javaElement="//@javaElements.0/@classes.0/@members.1"/>
      <requirements xsi:type="jex:JUnitTest" text="Test the getCounter method" description="" javaElement="//@javaElements.0/@classes.0/@members.1" testRunnable="//@javaElements.0/@classes.1/@members.1"/>
    </requirements>
  </requirements>
</jex:Exercise>
