Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Fxmlapp
Bundle-SymbolicName: no.hal.javafx.fxmlapp;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.ui;bundle-version="3.108.0",
 org.eclipse.debug.ui;bundle-version="3.11.200",
 org.eclipse.jdt.debug.ui;bundle-version="3.7.200",
 org.eclipse.jdt.launching;bundle-version="3.8.100",
 org.eclipse.core.expressions;bundle-version="3.5.100",
 org.eclipse.fx.ide.fxml;bundle-version="2.4.0";resolution:=optional,
 org.eclipse.jdt.ui;bundle-version="3.12.0",
 no.hal.javafx.fxmlapp.lib;bundle-version="0.0.1"
