Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: no.hal.learning.exercise.adm.charts;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 no.hal.learning.exercise.model;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 no.hal.learning.exercise.adm;bundle-version="0.1.0",
 org.eclipse.birt.core;bundle-version="4.6.0",
 org.eclipse.birt.chart.engine;bundle-version="4.6.0",
 org.eclipse.swt;bundle-version="3.105.1",
 org.eclipse.birt.chart.device.swt;bundle-version="4.6.0",
 no.hal.learning.exercise.junit;bundle-version="0.1.0",
 org.eclipse.jface;bundle-version="3.12.0",
 org.eclipse.jdt.core;bundle-version="3.12.1"
Bundle-ActivationPolicy: lazy
Export-Package: no.hal.learning.exercise.adm.plots
Import-Package: org.eclipse.jface.dialogs
