Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: no.hal.learning.exercise.model.mqttlogger;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: no.hal.learning.exercise.provider.ExerciseEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 no.hal.learning.exercise.model.ui;bundle-version="0.1.0",
 no.hal.learning.exercise.adm;bundle-version="0.1.0"
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.paho.client.mqttv3;version="[1.1.0, 2.0)"
Export-Package: no.hal.learning.exercise.model.mqttlogger
