Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: no.hal.jex.jextest.ui
Bundle-Vendor: My Company
Bundle-Version: 0.9.0.qualifier
Bundle-SymbolicName: no.hal.jex.jextest.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: no.hal.jex.jextest;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.xbase.ui,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: no.hal.jex.jextest.ui.quickfix,
 no.hal.jex.jextest.ui.contentassist,
 no.hal.jex.jextest.ui.contentassist.antlr,
 no.hal.jex.jextest.ui.internal
Bundle-Activator: no.hal.jex.jextest.ui.internal.JexTestActivator
