Manifest-Version: 1.0
Bundle-SymbolicName: no.hal.emfs;singleton:=true
Export-Package: no.hal.emfs,no.hal.emfs.impl,no.hal.emfs.util
Bundle-Name: EMF-model for EFS provider
Bundle-Version: 0.1.0.201501141640
Bundle-ClassPath: .
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,org.eclipse.core.resources;bu
 ndle-version="3.9.0",org.eclipse.emf.ecore;visibility:=reexport,org.e
 clipse.emf.ecore.xmi;visibility:=reexport,org.eclipse.osgi.services;b
 undle-version="3.4.0",org.eclipse.equinox.ds;bundle-version="1.4.200"
 ,org.eclipse.equinox.util;bundle-version="1.0.500"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Hallvard

