'#'=37
'('=22
')'=24
'+-'=17
','=31
'-'=25
'.'=12
'/'=16
'['=27
']'=28
'activated'=38
'breakpoint'=56
'broughtToTop'=40
'changed'=39
'closed'=41
'command'=44
'create'=48
'deactivated'=42
'debug'=47
'edit'=34
'evaluation'=57
'executeFailure'=46
'executeSuccess'=45
'exercise'=11
'false'=21
'java'=33
'junit'=29
'launch'=35
'no'=20
'opened'=43
'part'=13
'perspective'=36
'ref'=14
'resume'=50
'stepEnd'=55
'stepInto'=52
'stepOver'=53
'stepReturn'=54
'suspend'=51
'terminate'=49
'true'=19
'v'=26
'x'=23
'yes'=18
'{'=30
'}'=32
'~'=15
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
