/*
 * generated by Xtext 2.9.1
 */
grammar InternalXercise;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package no.hal.learning.exercise.xtext.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package no.hal.learning.exercise.xtext.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import no.hal.learning.exercise.xtext.services.XerciseGrammarAccess;

}

@parser::members {

 	private XerciseGrammarAccess grammarAccess;

    public InternalXerciseParser(TokenStream input, XerciseGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Exercise";
   	}

   	@Override
   	protected XerciseGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleExercise
entryRuleExercise returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getExerciseRule()); }
	iv_ruleExercise=ruleExercise
	{ $current=$iv_ruleExercise.current; }
	EOF;

// Rule Exercise
ruleExercise returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getExerciseAccess().getExerciseAction_0(),
					$current);
			}
		)
		otherlv_1='exercise'
		{
			newLeafNode(otherlv_1, grammarAccess.getExerciseAccess().getExerciseKeyword_1());
		}
		(
			(
				(
					(
						{
							newCompositeNode(grammarAccess.getExerciseAccess().getNameQNameParserRuleCall_2_0_0_0());
						}
						lv_name_2_0=ruleQName
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getExerciseRule());
							}
							set(
								$current,
								"name",
								lv_name_2_0,
								"no.hal.learning.exercise.xtext.Xercise.QName");
							afterParserOrEnumRuleCall();
						}
					)
				)?
				(
					(
						lv_title_3_0=RULE_STRING
						{
							newLeafNode(lv_title_3_0, grammarAccess.getExerciseAccess().getTitleSTRINGTerminalRuleCall_2_0_1_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getExerciseRule());
							}
							setWithLastConsumed(
								$current,
								"title",
								lv_title_3_0,
								"org.eclipse.xtext.common.Terminals.STRING");
						}
					)
				)?
				(
					(
						{
							newCompositeNode(grammarAccess.getExerciseAccess().getPartsAbstractExercisePartParserRuleCall_2_0_2_0());
						}
						lv_parts_4_0=ruleAbstractExercisePart
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getExerciseRule());
							}
							add(
								$current,
								"parts",
								lv_parts_4_0,
								"no.hal.learning.exercise.xtext.Xercise.AbstractExercisePart");
							afterParserOrEnumRuleCall();
						}
					)
				)*
			)
			    |
			(
				(
					{
						newCompositeNode(grammarAccess.getExerciseAccess().getPartsAnonymousExercisePartParserRuleCall_2_1_0());
					}
					lv_parts_5_0=ruleAnonymousExercisePart
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getExerciseRule());
						}
						add(
							$current,
							"parts",
							lv_parts_5_0,
							"no.hal.learning.exercise.xtext.Xercise.AnonymousExercisePart");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
	)
;

// Entry rule entryRuleQName
entryRuleQName returns [String current=null]:
	{ newCompositeNode(grammarAccess.getQNameRule()); }
	iv_ruleQName=ruleQName
	{ $current=$iv_ruleQName.current.getText(); }
	EOF;

// Rule QName
ruleQName returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_ID_0=RULE_ID
		{
			$current.merge(this_ID_0);
		}
		{
			newLeafNode(this_ID_0, grammarAccess.getQNameAccess().getIDTerminalRuleCall_0());
		}
		(
			kw='.'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getQNameAccess().getFullStopKeyword_1_0());
			}
			this_ID_2=RULE_ID
			{
				$current.merge(this_ID_2);
			}
			{
				newLeafNode(this_ID_2, grammarAccess.getQNameAccess().getIDTerminalRuleCall_1_1());
			}
		)*
	)
;

// Entry rule entryRuleAbstractExercisePart
entryRuleAbstractExercisePart returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAbstractExercisePartRule()); }
	iv_ruleAbstractExercisePart=ruleAbstractExercisePart
	{ $current=$iv_ruleAbstractExercisePart.current; }
	EOF;

// Rule AbstractExercisePart
ruleAbstractExercisePart returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getAbstractExercisePartAccess().getExercisePartParserRuleCall_0());
		}
		this_ExercisePart_0=ruleExercisePart
		{
			$current = $this_ExercisePart_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getAbstractExercisePartAccess().getExercisePartRefParserRuleCall_1());
		}
		this_ExercisePartRef_1=ruleExercisePartRef
		{
			$current = $this_ExercisePartRef_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleExercisePart
entryRuleExercisePart returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getExercisePartRule()); }
	iv_ruleExercisePart=ruleExercisePart
	{ $current=$iv_ruleExercisePart.current; }
	EOF;

// Rule ExercisePart
ruleExercisePart returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='part'
		{
			newLeafNode(otherlv_0, grammarAccess.getExercisePartAccess().getPartKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getExercisePartAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getExercisePartRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		(
			(
				lv_title_2_0=RULE_STRING
				{
					newLeafNode(lv_title_2_0, grammarAccess.getExercisePartAccess().getTitleSTRINGTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getExercisePartRule());
					}
					setWithLastConsumed(
						$current,
						"title",
						lv_title_2_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getExercisePartAccess().getTasksAbstractTaskParserRuleCall_3_0());
				}
				lv_tasks_3_0=ruleAbstractTask
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getExercisePartRule());
					}
					add(
						$current,
						"tasks",
						lv_tasks_3_0,
						"no.hal.learning.exercise.xtext.Xercise.AbstractTask");
					afterParserOrEnumRuleCall();
				}
			)
		)*
	)
;

// Entry rule entryRuleExercisePartRef
entryRuleExercisePartRef returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getExercisePartRefRule()); }
	iv_ruleExercisePartRef=ruleExercisePartRef
	{ $current=$iv_ruleExercisePartRef.current; }
	EOF;

// Rule ExercisePartRef
ruleExercisePartRef returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='part'
		{
			newLeafNode(otherlv_0, grammarAccess.getExercisePartRefAccess().getPartKeyword_0());
		}
		otherlv_1='ref'
		{
			newLeafNode(otherlv_1, grammarAccess.getExercisePartRefAccess().getRefKeyword_1());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getExercisePartRefRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getExercisePartRefAccess().getPartRefExercisePartCrossReference_2_0());
				}
				ruleQName
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleAnonymousExercisePart
entryRuleAnonymousExercisePart returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAnonymousExercisePartRule()); }
	iv_ruleAnonymousExercisePart=ruleAnonymousExercisePart
	{ $current=$iv_ruleAnonymousExercisePart.current; }
	EOF;

// Rule AnonymousExercisePart
ruleAnonymousExercisePart returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getAnonymousExercisePartAccess().getExercisePartAction_0(),
					$current);
			}
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getAnonymousExercisePartAccess().getTasksAbstractTaskParserRuleCall_1_0());
				}
				lv_tasks_1_0=ruleAbstractTask
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAnonymousExercisePartRule());
					}
					add(
						$current,
						"tasks",
						lv_tasks_1_0,
						"no.hal.learning.exercise.xtext.Xercise.AbstractTask");
					afterParserOrEnumRuleCall();
				}
			)
		)*
	)
;

// Entry rule entryRuleAbstractTask
entryRuleAbstractTask returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAbstractTaskRule()); }
	iv_ruleAbstractTask=ruleAbstractTask
	{ $current=$iv_ruleAbstractTask.current; }
	EOF;

// Rule AbstractTask
ruleAbstractTask returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getAbstractTaskAccess().getTaskParserRuleCall_0());
		}
		this_Task_0=ruleTask
		{
			$current = $this_Task_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getAbstractTaskAccess().getTaskRefParserRuleCall_1());
		}
		this_TaskRef_1=ruleTaskRef
		{
			$current = $this_TaskRef_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleTaskRef
entryRuleTaskRef returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTaskRefRule()); }
	iv_ruleTaskRef=ruleTaskRef
	{ $current=$iv_ruleTaskRef.current; }
	EOF;

// Rule TaskRef
ruleTaskRef returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='ref'
		{
			newLeafNode(otherlv_0, grammarAccess.getTaskRefAccess().getRefKeyword_0());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTaskRefRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getTaskRefAccess().getTaskRefTaskCrossReference_1_0());
				}
				ruleQName
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleTask
entryRuleTask returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTaskRule()); }
	iv_ruleTask=ruleTask
	{ $current=$iv_ruleTask.current; }
	EOF;

// Rule Task
ruleTask returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_name_0_0=RULE_ID
				{
					newLeafNode(lv_name_0_0, grammarAccess.getTaskAccess().getNameIDTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTaskRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_0_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getTaskAccess().getQQuestionParserRuleCall_1_0());
				}
				lv_q_1_0=ruleQuestion
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTaskRule());
					}
					set(
						$current,
						"q",
						lv_q_1_0,
						"no.hal.learning.exercise.xtext.Xercise.Question");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getTaskAccess().getAAnswerParserRuleCall_2_0());
				}
				lv_a_2_0=ruleAnswer
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTaskRule());
					}
					set(
						$current,
						"a",
						lv_a_2_0,
						"no.hal.learning.exercise.xtext.Xercise.Answer");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleQuestion
entryRuleQuestion returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getQuestionRule()); }
	iv_ruleQuestion=ruleQuestion
	{ $current=$iv_ruleQuestion.current; }
	EOF;

// Rule Question
ruleQuestion returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	{
		newCompositeNode(grammarAccess.getQuestionAccess().getStringQuestionParserRuleCall());
	}
	this_StringQuestion_0=ruleStringQuestion
	{
		$current = $this_StringQuestion_0.current;
		afterParserOrEnumRuleCall();
	}
;

// Entry rule entryRuleStringQuestion
entryRuleStringQuestion returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getStringQuestionRule()); }
	iv_ruleStringQuestion=ruleStringQuestion
	{ $current=$iv_ruleStringQuestion.current; }
	EOF;

// Rule StringQuestion
ruleStringQuestion returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			lv_question_0_0=RULE_STRING
			{
				newLeafNode(lv_question_0_0, grammarAccess.getStringQuestionAccess().getQuestionSTRINGTerminalRuleCall_0());
			}
			{
				if ($current==null) {
					$current = createModelElement(grammarAccess.getStringQuestionRule());
				}
				setWithLastConsumed(
					$current,
					"question",
					lv_question_0_0,
					"org.eclipse.xtext.common.Terminals.STRING");
			}
		)
	)
;

// Entry rule entryRuleAnswer
entryRuleAnswer returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAnswerRule()); }
	iv_ruleAnswer=ruleAnswer
	{ $current=$iv_ruleAnswer.current; }
	EOF;

// Rule Answer
ruleAnswer returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getAnswerAccess().getOptionAnswerParserRuleCall_0());
		}
		this_OptionAnswer_0=ruleOptionAnswer
		{
			$current = $this_OptionAnswer_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getAnswerAccess().getOptionsAnswerParserRuleCall_1());
		}
		this_OptionsAnswer_1=ruleOptionsAnswer
		{
			$current = $this_OptionsAnswer_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getAnswerAccess().getTaskAnswerParserRuleCall_2());
		}
		this_TaskAnswer_2=ruleTaskAnswer
		{
			$current = $this_TaskAnswer_2.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleOptionAnswer
entryRuleOptionAnswer returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getOptionAnswerRule()); }
	iv_ruleOptionAnswer=ruleOptionAnswer
	{ $current=$iv_ruleOptionAnswer.current; }
	EOF;

// Rule OptionAnswer
ruleOptionAnswer returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	{
		newCompositeNode(grammarAccess.getOptionAnswerAccess().getSimpleAnswerParserRuleCall());
	}
	this_SimpleAnswer_0=ruleSimpleAnswer
	{
		$current = $this_SimpleAnswer_0.current;
		afterParserOrEnumRuleCall();
	}
;

// Entry rule entryRuleSimpleAnswer
entryRuleSimpleAnswer returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSimpleAnswerRule()); }
	iv_ruleSimpleAnswer=ruleSimpleAnswer
	{ $current=$iv_ruleSimpleAnswer.current; }
	EOF;

// Rule SimpleAnswer
ruleSimpleAnswer returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getSimpleAnswerAccess().getStringAnswerParserRuleCall_0());
		}
		this_StringAnswer_0=ruleStringAnswer
		{
			$current = $this_StringAnswer_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getSimpleAnswerAccess().getRegexAnswerParserRuleCall_1());
		}
		this_RegexAnswer_1=ruleRegexAnswer
		{
			$current = $this_RegexAnswer_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getSimpleAnswerAccess().getNumberAnswerParserRuleCall_2());
		}
		this_NumberAnswer_2=ruleNumberAnswer
		{
			$current = $this_NumberAnswer_2.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getSimpleAnswerAccess().getBooleanAnswerParserRuleCall_3());
		}
		this_BooleanAnswer_3=ruleBooleanAnswer
		{
			$current = $this_BooleanAnswer_3.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleStringAnswer
entryRuleStringAnswer returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getStringAnswerRule()); }
	iv_ruleStringAnswer=ruleStringAnswer
	{ $current=$iv_ruleStringAnswer.current; }
	EOF;

// Rule StringAnswer
ruleStringAnswer returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_value_0_0=RULE_STRING
				{
					newLeafNode(lv_value_0_0, grammarAccess.getStringAnswerAccess().getValueSTRINGTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getStringAnswerRule());
					}
					setWithLastConsumed(
						$current,
						"value",
						lv_value_0_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		(
			(
				lv_ignoreCase_1_0='~'
				{
					newLeafNode(lv_ignoreCase_1_0, grammarAccess.getStringAnswerAccess().getIgnoreCaseTildeKeyword_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getStringAnswerRule());
					}
					setWithLastConsumed($current, "ignoreCase", true, "~");
				}
			)
		)?
	)
;

// Entry rule entryRuleRegexAnswer
entryRuleRegexAnswer returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRegexAnswerRule()); }
	iv_ruleRegexAnswer=ruleRegexAnswer
	{ $current=$iv_ruleRegexAnswer.current; }
	EOF;

// Rule RegexAnswer
ruleRegexAnswer returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_regexp_0_0='/'
				{
					newLeafNode(lv_regexp_0_0, grammarAccess.getRegexAnswerAccess().getRegexpSolidusKeyword_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getRegexAnswerRule());
					}
					setWithLastConsumed($current, "regexp", true, "/");
				}
			)
		)
		(
			(
				lv_value_1_0=RULE_STRING
				{
					newLeafNode(lv_value_1_0, grammarAccess.getRegexAnswerAccess().getValueSTRINGTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getRegexAnswerRule());
					}
					setWithLastConsumed(
						$current,
						"value",
						lv_value_1_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_2='/'
		{
			newLeafNode(otherlv_2, grammarAccess.getRegexAnswerAccess().getSolidusKeyword_2());
		}
		(
			(
				lv_ignoreCase_3_0='~'
				{
					newLeafNode(lv_ignoreCase_3_0, grammarAccess.getRegexAnswerAccess().getIgnoreCaseTildeKeyword_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getRegexAnswerRule());
					}
					setWithLastConsumed($current, "ignoreCase", true, "~");
				}
			)
		)?
	)
;

// Entry rule entryRuleNumberAnswer
entryRuleNumberAnswer returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getNumberAnswerRule()); }
	iv_ruleNumberAnswer=ruleNumberAnswer
	{ $current=$iv_ruleNumberAnswer.current; }
	EOF;

// Rule NumberAnswer
ruleNumberAnswer returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getNumberAnswerAccess().getValueEDoubleObjectParserRuleCall_0_0());
				}
				lv_value_0_0=ruleEDoubleObject
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getNumberAnswerRule());
					}
					set(
						$current,
						"value",
						lv_value_0_0,
						"no.hal.learning.exercise.xtext.Xercise.EDoubleObject");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_1='+-'
			{
				newLeafNode(otherlv_1, grammarAccess.getNumberAnswerAccess().getPlusSignHyphenMinusKeyword_1_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getNumberAnswerAccess().getErrorMarginEDoubleObjectParserRuleCall_1_1_0());
					}
					lv_errorMargin_2_0=ruleEDoubleObject
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getNumberAnswerRule());
						}
						set(
							$current,
							"errorMargin",
							lv_errorMargin_2_0,
							"no.hal.learning.exercise.xtext.Xercise.EDoubleObject");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
	)
;

// Entry rule entryRuleEDoubleObject
entryRuleEDoubleObject returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEDoubleObjectRule()); }
	iv_ruleEDoubleObject=ruleEDoubleObject
	{ $current=$iv_ruleEDoubleObject.current.getText(); }
	EOF;

// Rule EDoubleObject
ruleEDoubleObject returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_INT_0=RULE_INT
		{
			$current.merge(this_INT_0);
		}
		{
			newLeafNode(this_INT_0, grammarAccess.getEDoubleObjectAccess().getINTTerminalRuleCall_0());
		}
		(
			kw='.'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getEDoubleObjectAccess().getFullStopKeyword_1_0());
			}
			this_INT_2=RULE_INT
			{
				$current.merge(this_INT_2);
			}
			{
				newLeafNode(this_INT_2, grammarAccess.getEDoubleObjectAccess().getINTTerminalRuleCall_1_1());
			}
		)?
	)
;

// Entry rule entryRuleBooleanAnswer
entryRuleBooleanAnswer returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getBooleanAnswerRule()); }
	iv_ruleBooleanAnswer=ruleBooleanAnswer
	{ $current=$iv_ruleBooleanAnswer.current; }
	EOF;

// Rule BooleanAnswer
ruleBooleanAnswer returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getBooleanAnswerAccess().getBooleanAnswerAction_0(),
					$current);
			}
		)
		(
			(
				(
					(
						lv_value_1_1='yes'
						{
							newLeafNode(lv_value_1_1, grammarAccess.getBooleanAnswerAccess().getValueYesKeyword_1_0_0_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getBooleanAnswerRule());
							}
							setWithLastConsumed($current, "value", true, null);
						}
						    |
						lv_value_1_2='true'
						{
							newLeafNode(lv_value_1_2, grammarAccess.getBooleanAnswerAccess().getValueTrueKeyword_1_0_0_1());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getBooleanAnswerRule());
							}
							setWithLastConsumed($current, "value", true, null);
						}
					)
				)
			)
			    |
			(
				otherlv_2='no'
				{
					newLeafNode(otherlv_2, grammarAccess.getBooleanAnswerAccess().getNoKeyword_1_1_0());
				}
				    |
				otherlv_3='false'
				{
					newLeafNode(otherlv_3, grammarAccess.getBooleanAnswerAccess().getFalseKeyword_1_1_1());
				}
			)
		)
	)
;

// Entry rule entryRuleOptionsAnswer
entryRuleOptionsAnswer returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getOptionsAnswerRule()); }
	iv_ruleOptionsAnswer=ruleOptionsAnswer
	{ $current=$iv_ruleOptionsAnswer.current; }
	EOF;

// Rule OptionsAnswer
ruleOptionsAnswer returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getOptionsAnswerAccess().getSingleOptionsAnswerParserRuleCall_0());
		}
		this_SingleOptionsAnswer_0=ruleSingleOptionsAnswer
		{
			$current = $this_SingleOptionsAnswer_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getOptionsAnswerAccess().getManyOptionsAnswerParserRuleCall_1());
		}
		this_ManyOptionsAnswer_1=ruleManyOptionsAnswer
		{
			$current = $this_ManyOptionsAnswer_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleSingleOptionsAnswer
entryRuleSingleOptionsAnswer returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSingleOptionsAnswerRule()); }
	iv_ruleSingleOptionsAnswer=ruleSingleOptionsAnswer
	{ $current=$iv_ruleSingleOptionsAnswer.current; }
	EOF;

// Rule SingleOptionsAnswer
ruleSingleOptionsAnswer returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getSingleOptionsAnswerAccess().getSingleBoxOptionsAnswerParserRuleCall_0());
		}
		this_SingleBoxOptionsAnswer_0=ruleSingleBoxOptionsAnswer
		{
			$current = $this_SingleBoxOptionsAnswer_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getSingleOptionsAnswerAccess().getSingleListOptionsAnswerParserRuleCall_1());
		}
		this_SingleListOptionsAnswer_1=ruleSingleListOptionsAnswer
		{
			$current = $this_SingleListOptionsAnswer_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleSingleBoxOptionsAnswer
entryRuleSingleBoxOptionsAnswer returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSingleBoxOptionsAnswerRule()); }
	iv_ruleSingleBoxOptionsAnswer=ruleSingleBoxOptionsAnswer
	{ $current=$iv_ruleSingleBoxOptionsAnswer.current; }
	EOF;

// Rule SingleBoxOptionsAnswer
ruleSingleBoxOptionsAnswer returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				newCompositeNode(grammarAccess.getSingleBoxOptionsAnswerAccess().getOptionsSingleBoxOptionParserRuleCall_0());
			}
			lv_options_0_0=ruleSingleBoxOption
			{
				if ($current==null) {
					$current = createModelElementForParent(grammarAccess.getSingleBoxOptionsAnswerRule());
				}
				add(
					$current,
					"options",
					lv_options_0_0,
					"no.hal.learning.exercise.xtext.Xercise.SingleBoxOption");
				afterParserOrEnumRuleCall();
			}
		)
	)+
;

// Entry rule entryRuleSingleBoxOption
entryRuleSingleBoxOption returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSingleBoxOptionRule()); }
	iv_ruleSingleBoxOption=ruleSingleBoxOption
	{ $current=$iv_ruleSingleBoxOption.current; }
	EOF;

// Rule SingleBoxOption
ruleSingleBoxOption returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='('
		{
			newLeafNode(otherlv_0, grammarAccess.getSingleBoxOptionAccess().getLeftParenthesisKeyword_0());
		}
		(
			(
				lv_correct_1_0='x'
				{
					newLeafNode(lv_correct_1_0, grammarAccess.getSingleBoxOptionAccess().getCorrectXKeyword_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSingleBoxOptionRule());
					}
					setWithLastConsumed($current, "correct", true, "x");
				}
			)
		)?
		otherlv_2=')'
		{
			newLeafNode(otherlv_2, grammarAccess.getSingleBoxOptionAccess().getRightParenthesisKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getSingleBoxOptionAccess().getOptionOptionAnswerParserRuleCall_3_0());
				}
				lv_option_3_0=ruleOptionAnswer
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSingleBoxOptionRule());
					}
					set(
						$current,
						"option",
						lv_option_3_0,
						"no.hal.learning.exercise.xtext.Xercise.OptionAnswer");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleSingleListOptionsAnswer
entryRuleSingleListOptionsAnswer returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSingleListOptionsAnswerRule()); }
	iv_ruleSingleListOptionsAnswer=ruleSingleListOptionsAnswer
	{ $current=$iv_ruleSingleListOptionsAnswer.current; }
	EOF;

// Rule SingleListOptionsAnswer
ruleSingleListOptionsAnswer returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				newCompositeNode(grammarAccess.getSingleListOptionsAnswerAccess().getOptionsSingleListOptionParserRuleCall_0());
			}
			lv_options_0_0=ruleSingleListOption
			{
				if ($current==null) {
					$current = createModelElementForParent(grammarAccess.getSingleListOptionsAnswerRule());
				}
				add(
					$current,
					"options",
					lv_options_0_0,
					"no.hal.learning.exercise.xtext.Xercise.SingleListOption");
				afterParserOrEnumRuleCall();
			}
		)
	)+
;

// Entry rule entryRuleSingleListOption
entryRuleSingleListOption returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSingleListOptionRule()); }
	iv_ruleSingleListOption=ruleSingleListOption
	{ $current=$iv_ruleSingleListOption.current; }
	EOF;

// Rule SingleListOption
ruleSingleListOption returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				otherlv_0='-'
				{
					newLeafNode(otherlv_0, grammarAccess.getSingleListOptionAccess().getHyphenMinusKeyword_0_0_0());
				}
				    |
				otherlv_1='x'
				{
					newLeafNode(otherlv_1, grammarAccess.getSingleListOptionAccess().getXKeyword_0_0_1());
				}
			)
			    |
			(
				(
					lv_correct_2_0='v'
					{
						newLeafNode(lv_correct_2_0, grammarAccess.getSingleListOptionAccess().getCorrectVKeyword_0_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getSingleListOptionRule());
						}
						setWithLastConsumed($current, "correct", true, "v");
					}
				)
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getSingleListOptionAccess().getOptionOptionAnswerParserRuleCall_1_0());
				}
				lv_option_3_0=ruleOptionAnswer
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSingleListOptionRule());
					}
					set(
						$current,
						"option",
						lv_option_3_0,
						"no.hal.learning.exercise.xtext.Xercise.OptionAnswer");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleManyOptionsAnswer
entryRuleManyOptionsAnswer returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getManyOptionsAnswerRule()); }
	iv_ruleManyOptionsAnswer=ruleManyOptionsAnswer
	{ $current=$iv_ruleManyOptionsAnswer.current; }
	EOF;

// Rule ManyOptionsAnswer
ruleManyOptionsAnswer returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				newCompositeNode(grammarAccess.getManyOptionsAnswerAccess().getOptionsManyOptionParserRuleCall_0());
			}
			lv_options_0_0=ruleManyOption
			{
				if ($current==null) {
					$current = createModelElementForParent(grammarAccess.getManyOptionsAnswerRule());
				}
				add(
					$current,
					"options",
					lv_options_0_0,
					"no.hal.learning.exercise.xtext.Xercise.ManyOption");
				afterParserOrEnumRuleCall();
			}
		)
	)+
;

// Entry rule entryRuleManyOption
entryRuleManyOption returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getManyOptionRule()); }
	iv_ruleManyOption=ruleManyOption
	{ $current=$iv_ruleManyOption.current; }
	EOF;

// Rule ManyOption
ruleManyOption returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='['
		{
			newLeafNode(otherlv_0, grammarAccess.getManyOptionAccess().getLeftSquareBracketKeyword_0());
		}
		(
			(
				lv_correct_1_0='x'
				{
					newLeafNode(lv_correct_1_0, grammarAccess.getManyOptionAccess().getCorrectXKeyword_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getManyOptionRule());
					}
					setWithLastConsumed($current, "correct", true, "x");
				}
			)
		)?
		otherlv_2=']'
		{
			newLeafNode(otherlv_2, grammarAccess.getManyOptionAccess().getRightSquareBracketKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getManyOptionAccess().getOptionOptionAnswerParserRuleCall_3_0());
				}
				lv_option_3_0=ruleOptionAnswer
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getManyOptionRule());
					}
					set(
						$current,
						"option",
						lv_option_3_0,
						"no.hal.learning.exercise.xtext.Xercise.OptionAnswer");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleJunitTestAnswer
entryRuleJunitTestAnswer returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getJunitTestAnswerRule()); }
	iv_ruleJunitTestAnswer=ruleJunitTestAnswer
	{ $current=$iv_ruleJunitTestAnswer.current; }
	EOF;

// Rule JunitTestAnswer
ruleJunitTestAnswer returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='junit'
		{
			newLeafNode(otherlv_0, grammarAccess.getJunitTestAnswerAccess().getJunitKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getJunitTestAnswerAccess().getTestRunNameQNameParserRuleCall_1_0());
				}
				lv_testRunName_1_0=ruleQName
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getJunitTestAnswerRule());
					}
					set(
						$current,
						"testRunName",
						lv_testRunName_1_0,
						"no.hal.learning.exercise.xtext.Xercise.QName");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_2='{'
			{
				newLeafNode(otherlv_2, grammarAccess.getJunitTestAnswerAccess().getLeftCurlyBracketKeyword_2_0());
			}
			(
				(
					lv_methodNames_3_0=RULE_ID
					{
						newLeafNode(lv_methodNames_3_0, grammarAccess.getJunitTestAnswerAccess().getMethodNamesIDTerminalRuleCall_2_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getJunitTestAnswerRule());
						}
						addWithLastConsumed(
							$current,
							"methodNames",
							lv_methodNames_3_0,
							"org.eclipse.xtext.common.Terminals.ID");
					}
				)
			)
			(
				otherlv_4=','
				{
					newLeafNode(otherlv_4, grammarAccess.getJunitTestAnswerAccess().getCommaKeyword_2_2_0());
				}
				(
					(
						lv_methodNames_5_0=RULE_ID
						{
							newLeafNode(lv_methodNames_5_0, grammarAccess.getJunitTestAnswerAccess().getMethodNamesIDTerminalRuleCall_2_2_1_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getJunitTestAnswerRule());
							}
							addWithLastConsumed(
								$current,
								"methodNames",
								lv_methodNames_5_0,
								"org.eclipse.xtext.common.Terminals.ID");
						}
					)
				)
			)*
			otherlv_6='}'
			{
				newLeafNode(otherlv_6, grammarAccess.getJunitTestAnswerAccess().getRightCurlyBracketKeyword_2_3());
			}
		)?
	)
;

// Entry rule entryRuleJdtSourceEditAnswer
entryRuleJdtSourceEditAnswer returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getJdtSourceEditAnswerRule()); }
	iv_ruleJdtSourceEditAnswer=ruleJdtSourceEditAnswer
	{ $current=$iv_ruleJdtSourceEditAnswer.current; }
	EOF;

// Rule JdtSourceEditAnswer
ruleJdtSourceEditAnswer returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='java'
		{
			newLeafNode(otherlv_0, grammarAccess.getJdtSourceEditAnswerAccess().getJavaKeyword_0());
		}
		otherlv_1='edit'
		{
			newLeafNode(otherlv_1, grammarAccess.getJdtSourceEditAnswerAccess().getEditKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getJdtSourceEditAnswerAccess().getClassNameQNameParserRuleCall_2_0());
				}
				lv_className_2_0=ruleQName
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getJdtSourceEditAnswerRule());
					}
					set(
						$current,
						"className",
						lv_className_2_0,
						"no.hal.learning.exercise.xtext.Xercise.QName");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_3='{'
			{
				newLeafNode(otherlv_3, grammarAccess.getJdtSourceEditAnswerAccess().getLeftCurlyBracketKeyword_3_0());
			}
			(
				(
					lv_methodNames_4_0=RULE_ID
					{
						newLeafNode(lv_methodNames_4_0, grammarAccess.getJdtSourceEditAnswerAccess().getMethodNamesIDTerminalRuleCall_3_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getJdtSourceEditAnswerRule());
						}
						addWithLastConsumed(
							$current,
							"methodNames",
							lv_methodNames_4_0,
							"org.eclipse.xtext.common.Terminals.ID");
					}
				)
			)
			(
				otherlv_5=','
				{
					newLeafNode(otherlv_5, grammarAccess.getJdtSourceEditAnswerAccess().getCommaKeyword_3_2_0());
				}
				(
					(
						lv_methodNames_6_0=RULE_ID
						{
							newLeafNode(lv_methodNames_6_0, grammarAccess.getJdtSourceEditAnswerAccess().getMethodNamesIDTerminalRuleCall_3_2_1_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getJdtSourceEditAnswerRule());
							}
							addWithLastConsumed(
								$current,
								"methodNames",
								lv_methodNames_6_0,
								"org.eclipse.xtext.common.Terminals.ID");
						}
					)
				)
			)*
			otherlv_7='}'
			{
				newLeafNode(otherlv_7, grammarAccess.getJdtSourceEditAnswerAccess().getRightCurlyBracketKeyword_3_3());
			}
		)?
	)
;

// Entry rule entryRuleJdtLaunchAnswer
entryRuleJdtLaunchAnswer returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getJdtLaunchAnswerRule()); }
	iv_ruleJdtLaunchAnswer=ruleJdtLaunchAnswer
	{ $current=$iv_ruleJdtLaunchAnswer.current; }
	EOF;

// Rule JdtLaunchAnswer
ruleJdtLaunchAnswer returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='java'
		{
			newLeafNode(otherlv_0, grammarAccess.getJdtLaunchAnswerAccess().getJavaKeyword_0());
		}
		otherlv_1='launch'
		{
			newLeafNode(otherlv_1, grammarAccess.getJdtLaunchAnswerAccess().getLaunchKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getJdtLaunchAnswerAccess().getClassNameQNameParserRuleCall_2_0());
				}
				lv_className_2_0=ruleQName
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getJdtLaunchAnswerRule());
					}
					set(
						$current,
						"className",
						lv_className_2_0,
						"no.hal.learning.exercise.xtext.Xercise.QName");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleTaskAnswer
entryRuleTaskAnswer returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTaskAnswerRule()); }
	iv_ruleTaskAnswer=ruleTaskAnswer
	{ $current=$iv_ruleTaskAnswer.current; }
	EOF;

// Rule TaskAnswer
ruleTaskAnswer returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getTaskAnswerAccess().getPerspectiveTaskAnswerParserRuleCall_0());
		}
		this_PerspectiveTaskAnswer_0=rulePerspectiveTaskAnswer
		{
			$current = $this_PerspectiveTaskAnswer_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getTaskAnswerAccess().getPartTaskAnswerParserRuleCall_1());
		}
		this_PartTaskAnswer_1=rulePartTaskAnswer
		{
			$current = $this_PartTaskAnswer_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getTaskAnswerAccess().getCommandExecutionAnswerParserRuleCall_2());
		}
		this_CommandExecutionAnswer_2=ruleCommandExecutionAnswer
		{
			$current = $this_CommandExecutionAnswer_2.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getTaskAnswerAccess().getDebugEventAnswerParserRuleCall_3());
		}
		this_DebugEventAnswer_3=ruleDebugEventAnswer
		{
			$current = $this_DebugEventAnswer_3.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getTaskAnswerAccess().getJunitTestAnswerParserRuleCall_4());
		}
		this_JunitTestAnswer_4=ruleJunitTestAnswer
		{
			$current = $this_JunitTestAnswer_4.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getTaskAnswerAccess().getJdtSourceEditAnswerParserRuleCall_5());
		}
		this_JdtSourceEditAnswer_5=ruleJdtSourceEditAnswer
		{
			$current = $this_JdtSourceEditAnswer_5.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getTaskAnswerAccess().getJdtLaunchAnswerParserRuleCall_6());
		}
		this_JdtLaunchAnswer_6=ruleJdtLaunchAnswer
		{
			$current = $this_JdtLaunchAnswer_6.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRulePerspectiveTaskAnswer
entryRulePerspectiveTaskAnswer returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPerspectiveTaskAnswerRule()); }
	iv_rulePerspectiveTaskAnswer=rulePerspectiveTaskAnswer
	{ $current=$iv_rulePerspectiveTaskAnswer.current; }
	EOF;

// Rule PerspectiveTaskAnswer
rulePerspectiveTaskAnswer returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getPerspectiveTaskAnswerAccess().getPerspectiveTaskAnswerAction_0(),
					$current);
			}
		)
		otherlv_1='perspective'
		{
			newLeafNode(otherlv_1, grammarAccess.getPerspectiveTaskAnswerAccess().getPerspectiveKeyword_1());
		}
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getPerspectiveTaskAnswerAccess().getElementIdQNameParserRuleCall_2_0_0());
					}
					lv_elementId_2_0=ruleQName
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getPerspectiveTaskAnswerRule());
						}
						set(
							$current,
							"elementId",
							lv_elementId_2_0,
							"no.hal.learning.exercise.xtext.Xercise.QName");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_3='#'
				{
					newLeafNode(otherlv_3, grammarAccess.getPerspectiveTaskAnswerAccess().getNumberSignKeyword_2_1_0());
				}
				(
					(
						(
							lv_action_4_1='activated'
							{
								newLeafNode(lv_action_4_1, grammarAccess.getPerspectiveTaskAnswerAccess().getActionActivatedKeyword_2_1_1_0_0());
							}
							{
								if ($current==null) {
									$current = createModelElement(grammarAccess.getPerspectiveTaskAnswerRule());
								}
								setWithLastConsumed($current, "action", lv_action_4_1, null);
							}
							    |
							lv_action_4_2='changed'
							{
								newLeafNode(lv_action_4_2, grammarAccess.getPerspectiveTaskAnswerAccess().getActionChangedKeyword_2_1_1_0_1());
							}
							{
								if ($current==null) {
									$current = createModelElement(grammarAccess.getPerspectiveTaskAnswerRule());
								}
								setWithLastConsumed($current, "action", lv_action_4_2, null);
							}
						)
					)
				)
			)?
		)
	)
;

// Entry rule entryRulePartTaskAnswer
entryRulePartTaskAnswer returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPartTaskAnswerRule()); }
	iv_rulePartTaskAnswer=rulePartTaskAnswer
	{ $current=$iv_rulePartTaskAnswer.current; }
	EOF;

// Rule PartTaskAnswer
rulePartTaskAnswer returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getPartTaskAnswerAccess().getPartTaskAnswerAction_0(),
					$current);
			}
		)
		otherlv_1='part'
		{
			newLeafNode(otherlv_1, grammarAccess.getPartTaskAnswerAccess().getPartKeyword_1());
		}
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getPartTaskAnswerAccess().getElementIdQNameParserRuleCall_2_0_0());
					}
					lv_elementId_2_0=ruleQName
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getPartTaskAnswerRule());
						}
						set(
							$current,
							"elementId",
							lv_elementId_2_0,
							"no.hal.learning.exercise.xtext.Xercise.QName");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_3='#'
				{
					newLeafNode(otherlv_3, grammarAccess.getPartTaskAnswerAccess().getNumberSignKeyword_2_1_0());
				}
				(
					(
						(
							lv_action_4_1='activated'
							{
								newLeafNode(lv_action_4_1, grammarAccess.getPartTaskAnswerAccess().getActionActivatedKeyword_2_1_1_0_0());
							}
							{
								if ($current==null) {
									$current = createModelElement(grammarAccess.getPartTaskAnswerRule());
								}
								setWithLastConsumed($current, "action", lv_action_4_1, null);
							}
							    |
							lv_action_4_2='broughtToTop'
							{
								newLeafNode(lv_action_4_2, grammarAccess.getPartTaskAnswerAccess().getActionBroughtToTopKeyword_2_1_1_0_1());
							}
							{
								if ($current==null) {
									$current = createModelElement(grammarAccess.getPartTaskAnswerRule());
								}
								setWithLastConsumed($current, "action", lv_action_4_2, null);
							}
							    |
							lv_action_4_3='closed'
							{
								newLeafNode(lv_action_4_3, grammarAccess.getPartTaskAnswerAccess().getActionClosedKeyword_2_1_1_0_2());
							}
							{
								if ($current==null) {
									$current = createModelElement(grammarAccess.getPartTaskAnswerRule());
								}
								setWithLastConsumed($current, "action", lv_action_4_3, null);
							}
							    |
							lv_action_4_4='deactivated'
							{
								newLeafNode(lv_action_4_4, grammarAccess.getPartTaskAnswerAccess().getActionDeactivatedKeyword_2_1_1_0_3());
							}
							{
								if ($current==null) {
									$current = createModelElement(grammarAccess.getPartTaskAnswerRule());
								}
								setWithLastConsumed($current, "action", lv_action_4_4, null);
							}
							    |
							lv_action_4_5='opened'
							{
								newLeafNode(lv_action_4_5, grammarAccess.getPartTaskAnswerAccess().getActionOpenedKeyword_2_1_1_0_4());
							}
							{
								if ($current==null) {
									$current = createModelElement(grammarAccess.getPartTaskAnswerRule());
								}
								setWithLastConsumed($current, "action", lv_action_4_5, null);
							}
						)
					)
				)
			)?
		)
	)
;

// Entry rule entryRuleCommandExecutionAnswer
entryRuleCommandExecutionAnswer returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCommandExecutionAnswerRule()); }
	iv_ruleCommandExecutionAnswer=ruleCommandExecutionAnswer
	{ $current=$iv_ruleCommandExecutionAnswer.current; }
	EOF;

// Rule CommandExecutionAnswer
ruleCommandExecutionAnswer returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getCommandExecutionAnswerAccess().getCommandExecutionAnswerAction_0(),
					$current);
			}
		)
		otherlv_1='command'
		{
			newLeafNode(otherlv_1, grammarAccess.getCommandExecutionAnswerAccess().getCommandKeyword_1());
		}
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getCommandExecutionAnswerAccess().getElementIdQNameParserRuleCall_2_0_0());
					}
					lv_elementId_2_0=ruleQName
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCommandExecutionAnswerRule());
						}
						set(
							$current,
							"elementId",
							lv_elementId_2_0,
							"no.hal.learning.exercise.xtext.Xercise.QName");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_3='#'
				{
					newLeafNode(otherlv_3, grammarAccess.getCommandExecutionAnswerAccess().getNumberSignKeyword_2_1_0());
				}
				(
					(
						(
							lv_action_4_1='executeSuccess'
							{
								newLeafNode(lv_action_4_1, grammarAccess.getCommandExecutionAnswerAccess().getActionExecuteSuccessKeyword_2_1_1_0_0());
							}
							{
								if ($current==null) {
									$current = createModelElement(grammarAccess.getCommandExecutionAnswerRule());
								}
								setWithLastConsumed($current, "action", lv_action_4_1, null);
							}
							    |
							lv_action_4_2='executeFailure'
							{
								newLeafNode(lv_action_4_2, grammarAccess.getCommandExecutionAnswerAccess().getActionExecuteFailureKeyword_2_1_1_0_1());
							}
							{
								if ($current==null) {
									$current = createModelElement(grammarAccess.getCommandExecutionAnswerRule());
								}
								setWithLastConsumed($current, "action", lv_action_4_2, null);
							}
						)
					)
				)
			)?
		)
	)
;

// Entry rule entryRuleDebugEventAnswer
entryRuleDebugEventAnswer returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDebugEventAnswerRule()); }
	iv_ruleDebugEventAnswer=ruleDebugEventAnswer
	{ $current=$iv_ruleDebugEventAnswer.current; }
	EOF;

// Rule DebugEventAnswer
ruleDebugEventAnswer returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getDebugEventAnswerAccess().getDebugEventAnswerAction_0(),
					$current);
			}
		)
		otherlv_1='debug'
		{
			newLeafNode(otherlv_1, grammarAccess.getDebugEventAnswerAccess().getDebugKeyword_1());
		}
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getDebugEventAnswerAccess().getElementIdQNameParserRuleCall_2_0_0());
					}
					lv_elementId_2_0=ruleQName
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getDebugEventAnswerRule());
						}
						set(
							$current,
							"elementId",
							lv_elementId_2_0,
							"no.hal.learning.exercise.xtext.Xercise.QName");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_3='#'
				{
					newLeafNode(otherlv_3, grammarAccess.getDebugEventAnswerAccess().getNumberSignKeyword_2_1_0());
				}
				(
					(
						(
							lv_action_4_1='create'
							{
								newLeafNode(lv_action_4_1, grammarAccess.getDebugEventAnswerAccess().getActionCreateKeyword_2_1_1_0_0());
							}
							{
								if ($current==null) {
									$current = createModelElement(grammarAccess.getDebugEventAnswerRule());
								}
								setWithLastConsumed($current, "action", lv_action_4_1, null);
							}
							    |
							lv_action_4_2='terminate'
							{
								newLeafNode(lv_action_4_2, grammarAccess.getDebugEventAnswerAccess().getActionTerminateKeyword_2_1_1_0_1());
							}
							{
								if ($current==null) {
									$current = createModelElement(grammarAccess.getDebugEventAnswerRule());
								}
								setWithLastConsumed($current, "action", lv_action_4_2, null);
							}
							    |
							lv_action_4_3='resume'
							{
								newLeafNode(lv_action_4_3, grammarAccess.getDebugEventAnswerAccess().getActionResumeKeyword_2_1_1_0_2());
							}
							{
								if ($current==null) {
									$current = createModelElement(grammarAccess.getDebugEventAnswerRule());
								}
								setWithLastConsumed($current, "action", lv_action_4_3, null);
							}
							    |
							lv_action_4_4='suspend'
							{
								newLeafNode(lv_action_4_4, grammarAccess.getDebugEventAnswerAccess().getActionSuspendKeyword_2_1_1_0_3());
							}
							{
								if ($current==null) {
									$current = createModelElement(grammarAccess.getDebugEventAnswerRule());
								}
								setWithLastConsumed($current, "action", lv_action_4_4, null);
							}
							    |
							lv_action_4_5='stepInto'
							{
								newLeafNode(lv_action_4_5, grammarAccess.getDebugEventAnswerAccess().getActionStepIntoKeyword_2_1_1_0_4());
							}
							{
								if ($current==null) {
									$current = createModelElement(grammarAccess.getDebugEventAnswerRule());
								}
								setWithLastConsumed($current, "action", lv_action_4_5, null);
							}
							    |
							lv_action_4_6='stepOver'
							{
								newLeafNode(lv_action_4_6, grammarAccess.getDebugEventAnswerAccess().getActionStepOverKeyword_2_1_1_0_5());
							}
							{
								if ($current==null) {
									$current = createModelElement(grammarAccess.getDebugEventAnswerRule());
								}
								setWithLastConsumed($current, "action", lv_action_4_6, null);
							}
							    |
							lv_action_4_7='stepReturn'
							{
								newLeafNode(lv_action_4_7, grammarAccess.getDebugEventAnswerAccess().getActionStepReturnKeyword_2_1_1_0_6());
							}
							{
								if ($current==null) {
									$current = createModelElement(grammarAccess.getDebugEventAnswerRule());
								}
								setWithLastConsumed($current, "action", lv_action_4_7, null);
							}
							    |
							lv_action_4_8='stepEnd'
							{
								newLeafNode(lv_action_4_8, grammarAccess.getDebugEventAnswerAccess().getActionStepEndKeyword_2_1_1_0_7());
							}
							{
								if ($current==null) {
									$current = createModelElement(grammarAccess.getDebugEventAnswerRule());
								}
								setWithLastConsumed($current, "action", lv_action_4_8, null);
							}
							    |
							lv_action_4_9='breakpoint'
							{
								newLeafNode(lv_action_4_9, grammarAccess.getDebugEventAnswerAccess().getActionBreakpointKeyword_2_1_1_0_8());
							}
							{
								if ($current==null) {
									$current = createModelElement(grammarAccess.getDebugEventAnswerRule());
								}
								setWithLastConsumed($current, "action", lv_action_4_9, null);
							}
							    |
							lv_action_4_10='evaluation'
							{
								newLeafNode(lv_action_4_10, grammarAccess.getDebugEventAnswerAccess().getActionEvaluationKeyword_2_1_1_0_9());
							}
							{
								if ($current==null) {
									$current = createModelElement(grammarAccess.getDebugEventAnswerRule());
								}
								setWithLastConsumed($current, "action", lv_action_4_10, null);
							}
						)
					)
				)
			)?
		)
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
