Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: no.hal.learning.exercise.xtext.ui
Bundle-Vendor: no.hal
Bundle-Version: 0.1.0.qualifier
Bundle-SymbolicName: no.hal.learning.exercise.xtext.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: no.hal.learning.exercise.xtext,
 no.hal.learning.exercise.xtext.ide,
 no.hal.learning.exercise.workbench,
 no.hal.learning.exercise.junit,
 no.hal.learning.exercise.model,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.xbase.lib
Import-Package: no.hal.learning.exercise.xtext,
 no.hal.learning.exercise.xtext.ide.contentassist.antlr,
 no.hal.learning.exercise.xtext.ide.contentassist.antlr.internal,
 no.hal.learning.exercise.xtext.parser.antlr.internal,
 org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: no.hal.learning.exercise.xtext.ui.quickfix,
 no.hal.learning.exercise.xtext.ui.contentassist,
 no.hal.learning.exercise.xtext.ui.internal
Bundle-Activator: no.hal.learning.exercise.xtext.ui.internal.XtextActivator
