/*
* generated by Xtext
*/
grammar InternalXemfs;

options {
	superClass=AbstractInternalAntlrParser;
	
}

@lexer::header {
package no.hal.emfs.xtext.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package no.hal.emfs.xtext.parser.antlr.internal; 

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.Enumerator;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import no.hal.emfs.xtext.services.XemfsGrammarAccess;

}

@parser::members {

 	private XemfsGrammarAccess grammarAccess;
 	
    public InternalXemfsParser(TokenStream input, XemfsGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }
    
    @Override
    protected String getFirstRuleName() {
    	return "EmfsRoot";	
   	}
   	
   	@Override
   	protected XemfsGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}
}

@rulecatch { 
    catch (RecognitionException re) { 
        recover(input,re); 
        appendSkippedTokens();
    } 
}




// Entry rule entryRuleEmfsRoot
entryRuleEmfsRoot returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getEmfsRootRule()); }
	 iv_ruleEmfsRoot=ruleEmfsRoot 
	 { $current=$iv_ruleEmfsRoot.current; } 
	 EOF 
;

// Rule EmfsRoot
ruleEmfsRoot returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getEmfsRootAccess().getEmfsContainerAction_0(),
            $current);
    }
)(	otherlv_1='emfs' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getEmfsRootAccess().getEmfsKeyword_1_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getEmfsRootAccess().getNameEmfsNameParserRuleCall_1_1_0()); 
	    }
		lv_name_2_0=ruleEmfsName		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getEmfsRootRule());
	        }
       		set(
       			$current, 
       			"name",
        		lv_name_2_0, 
        		"EmfsName");
	        afterParserOrEnumRuleCall();
	    }

)
)?)?(	otherlv_3='#' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getEmfsRootAccess().getNumberSignKeyword_2_0());
    }
(
(
		lv_tags_4_0=RULE_ID
		{
			newLeafNode(lv_tags_4_0, grammarAccess.getEmfsRootAccess().getTagsIDTerminalRuleCall_2_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getEmfsRootRule());
	        }
       		addWithLastConsumed(
       			$current, 
       			"tags",
        		lv_tags_4_0, 
        		"ID");
	    }

)
))*(
(
		{ 
	        newCompositeNode(grammarAccess.getEmfsRootAccess().getPropertiesPropertyParserRuleCall_3_0()); 
	    }
		lv_properties_5_0=ruleProperty		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getEmfsRootRule());
	        }
       		add(
       			$current, 
       			"properties",
        		lv_properties_5_0, 
        		"Property");
	        afterParserOrEnumRuleCall();
	    }

)
)*(	otherlv_6='extends' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getEmfsRootAccess().getExtendsKeyword_4_0());
    }
(
(
(
		{ 
	        newCompositeNode(grammarAccess.getEmfsRootAccess().getContentProviderGitContentProviderParserRuleCall_4_1_0_0()); 
	    }
		lv_contentProvider_7_1=ruleGitContentProvider		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getEmfsRootRule());
	        }
       		set(
       			$current, 
       			"contentProvider",
        		lv_contentProvider_7_1, 
        		"GitContentProvider");
	        afterParserOrEnumRuleCall();
	    }

    |		{ 
	        newCompositeNode(grammarAccess.getEmfsRootAccess().getContentProviderEmfsResourcesRefParserRuleCall_4_1_0_1()); 
	    }
		lv_contentProvider_7_2=ruleEmfsResourcesRef		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getEmfsRootRule());
	        }
       		set(
       			$current, 
       			"contentProvider",
        		lv_contentProvider_7_2, 
        		"EmfsResourcesRef");
	        afterParserOrEnumRuleCall();
	    }

)

)
)	otherlv_8=';' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getEmfsRootAccess().getSemicolonKeyword_4_2());
    }
)?	otherlv_9='/' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getEmfsRootAccess().getSolidusKeyword_5());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getEmfsRootAccess().getResourcesEmfsResourceParserRuleCall_6_0()); 
	    }
		lv_resources_10_0=ruleEmfsResource		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getEmfsRootRule());
	        }
       		add(
       			$current, 
       			"resources",
        		lv_resources_10_0, 
        		"EmfsResource");
	        afterParserOrEnumRuleCall();
	    }

)
)*)
;





// Entry rule entryRuleEmfsName
entryRuleEmfsName returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getEmfsNameRule()); } 
	 iv_ruleEmfsName=ruleEmfsName 
	 { $current=$iv_ruleEmfsName.current.getText(); }  
	 EOF 
;

// Rule EmfsName
ruleEmfsName returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(    this_ID_0=RULE_ID    {
		$current.merge(this_ID_0);
    }

    { 
    newLeafNode(this_ID_0, grammarAccess.getEmfsNameAccess().getIDTerminalRuleCall_0()); 
    }
(
	kw='.' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getEmfsNameAccess().getFullStopKeyword_1_0()); 
    }
    this_ID_2=RULE_ID    {
		$current.merge(this_ID_2);
    }

    { 
    newLeafNode(this_ID_2, grammarAccess.getEmfsNameAccess().getIDTerminalRuleCall_1_1()); 
    }
)*)
    ;





// Entry rule entryRuleEmfsResourcesRef
entryRuleEmfsResourcesRef returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getEmfsResourcesRefRule()); }
	 iv_ruleEmfsResourcesRef=ruleEmfsResourcesRef 
	 { $current=$iv_ruleEmfsResourcesRef.current; } 
	 EOF 
;

// Rule EmfsResourcesRef
ruleEmfsResourcesRef returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getEmfsResourcesRefRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getEmfsResourcesRefAccess().getResourcesEmfsResourceCrossReference_0_0()); 
	    }
		ruleEmfsName		{ 
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_1=',' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getEmfsResourcesRefAccess().getCommaKeyword_1_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getEmfsResourcesRefRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getEmfsResourcesRefAccess().getResourcesEmfsResourceCrossReference_1_1_0()); 
	    }
		ruleEmfsName		{ 
	        afterParserOrEnumRuleCall();
	    }

)
))*)
;





// Entry rule entryRuleResourceName
entryRuleResourceName returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getResourceNameRule()); } 
	 iv_ruleResourceName=ruleResourceName 
	 { $current=$iv_ruleResourceName.current.getText(); }  
	 EOF 
;

// Rule ResourceName
ruleResourceName returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
	kw='.' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getResourceNameAccess().getFullStopKeyword_0()); 
    }
)?    this_ID_1=RULE_ID    {
		$current.merge(this_ID_1);
    }

    { 
    newLeafNode(this_ID_1, grammarAccess.getResourceNameAccess().getIDTerminalRuleCall_1()); 
    }
(
	kw='.' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getResourceNameAccess().getFullStopKeyword_2_0()); 
    }
    this_ID_3=RULE_ID    {
		$current.merge(this_ID_3);
    }

    { 
    newLeafNode(this_ID_3, grammarAccess.getResourceNameAccess().getIDTerminalRuleCall_2_1()); 
    }
)*)
    ;





// Entry rule entryRuleEmfsResource
entryRuleEmfsResource returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getEmfsResourceRule()); }
	 iv_ruleEmfsResource=ruleEmfsResource 
	 { $current=$iv_ruleEmfsResource.current; } 
	 EOF 
;

// Rule EmfsResource
ruleEmfsResource returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getEmfsResourceAccess().getEmfsContainerParserRuleCall_0()); 
    }
    this_EmfsContainer_0=ruleEmfsContainer
    { 
        $current = $this_EmfsContainer_0.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getEmfsResourceAccess().getEmfsFileParserRuleCall_1()); 
    }
    this_EmfsFile_1=ruleEmfsFile
    { 
        $current = $this_EmfsFile_1.current; 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleProperty
entryRuleProperty returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getPropertyRule()); }
	 iv_ruleProperty=ruleProperty 
	 { $current=$iv_ruleProperty.current; } 
	 EOF 
;

// Rule Property
ruleProperty returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='$' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getPropertyAccess().getDollarSignKeyword_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getPropertyAccess().getNameEmfsNameParserRuleCall_1_0()); 
	    }
		lv_name_1_0=ruleEmfsName		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getPropertyRule());
	        }
       		set(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"EmfsName");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_2='=' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getPropertyAccess().getEqualsSignKeyword_2());
    }
(
(
(
		lv_value_3_1=RULE_STRING
		{
			newLeafNode(lv_value_3_1, grammarAccess.getPropertyAccess().getValueSTRINGTerminalRuleCall_3_0_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getPropertyRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"value",
        		lv_value_3_1, 
        		"STRING");
	    }

    |		{ 
	        newCompositeNode(grammarAccess.getPropertyAccess().getValueEmfsNameParserRuleCall_3_0_1()); 
	    }
		lv_value_3_2=ruleEmfsName		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getPropertyRule());
	        }
       		set(
       			$current, 
       			"value",
        		lv_value_3_2, 
        		"EmfsName");
	        afterParserOrEnumRuleCall();
	    }

)

)
))
;





// Entry rule entryRuleFolderName
entryRuleFolderName returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getFolderNameRule()); } 
	 iv_ruleFolderName=ruleFolderName 
	 { $current=$iv_ruleFolderName.current.getText(); }  
	 EOF 
;

// Rule FolderName
ruleFolderName returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getFolderNameAccess().getResourceNameParserRuleCall_0()); 
    }
    this_ResourceName_0=ruleResourceName    {
		$current.merge(this_ResourceName_0);
    }

    { 
        afterParserOrEnumRuleCall();
    }

	kw='/' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getFolderNameAccess().getSolidusKeyword_1()); 
    }
)
    ;





// Entry rule entryRuleEmfsContainer
entryRuleEmfsContainer returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getEmfsContainerRule()); }
	 iv_ruleEmfsContainer=ruleEmfsContainer 
	 { $current=$iv_ruleEmfsContainer.current; } 
	 EOF 
;

// Rule EmfsContainer
ruleEmfsContainer returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{ 
	        newCompositeNode(grammarAccess.getEmfsContainerAccess().getNameFolderNameParserRuleCall_0_0()); 
	    }
		lv_name_0_0=ruleFolderName		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getEmfsContainerRule());
	        }
       		set(
       			$current, 
       			"name",
        		lv_name_0_0, 
        		"FolderName");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_1='#' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getEmfsContainerAccess().getNumberSignKeyword_1_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getEmfsContainerAccess().getTagsEmfsNameParserRuleCall_1_1_0()); 
	    }
		lv_tags_2_0=ruleEmfsName		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getEmfsContainerRule());
	        }
       		add(
       			$current, 
       			"tags",
        		lv_tags_2_0, 
        		"EmfsName");
	        afterParserOrEnumRuleCall();
	    }

)
))*(
(
		{ 
	        newCompositeNode(grammarAccess.getEmfsContainerAccess().getPropertiesPropertyParserRuleCall_2_0()); 
	    }
		lv_properties_3_0=ruleProperty		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getEmfsContainerRule());
	        }
       		add(
       			$current, 
       			"properties",
        		lv_properties_3_0, 
        		"Property");
	        afterParserOrEnumRuleCall();
	    }

)
)*(	otherlv_4='extends' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getEmfsContainerAccess().getExtendsKeyword_3_0());
    }
(
(
(
		{ 
	        newCompositeNode(grammarAccess.getEmfsContainerAccess().getContentProviderGitContentProviderParserRuleCall_3_1_0_0()); 
	    }
		lv_contentProvider_5_1=ruleGitContentProvider		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getEmfsContainerRule());
	        }
       		set(
       			$current, 
       			"contentProvider",
        		lv_contentProvider_5_1, 
        		"GitContentProvider");
	        afterParserOrEnumRuleCall();
	    }

    |		{ 
	        newCompositeNode(grammarAccess.getEmfsContainerAccess().getContentProviderEmfsResourcesRefParserRuleCall_3_1_0_1()); 
	    }
		lv_contentProvider_5_2=ruleEmfsResourcesRef		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getEmfsContainerRule());
	        }
       		set(
       			$current, 
       			"contentProvider",
        		lv_contentProvider_5_2, 
        		"EmfsResourcesRef");
	        afterParserOrEnumRuleCall();
	    }

)

)
)	otherlv_6=';' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getEmfsContainerAccess().getSemicolonKeyword_3_2());
    }
)?(
(
		{ 
	        newCompositeNode(grammarAccess.getEmfsContainerAccess().getResourcesEmfsResourceParserRuleCall_4_0()); 
	    }
		lv_resources_7_0=ruleEmfsResource		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getEmfsContainerRule());
	        }
       		add(
       			$current, 
       			"resources",
        		lv_resources_7_0, 
        		"EmfsResource");
	        afterParserOrEnumRuleCall();
	    }

)
)*((	';' 
)=>	otherlv_8=';' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getEmfsContainerAccess().getSemicolonKeyword_5());
    }
)?)
;





// Entry rule entryRuleGitContentProvider
entryRuleGitContentProvider returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getGitContentProviderRule()); }
	 iv_ruleGitContentProvider=ruleGitContentProvider 
	 { $current=$iv_ruleGitContentProvider.current; } 
	 EOF 
;

// Rule GitContentProvider
ruleGitContentProvider returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
(
		{ 
	        newCompositeNode(grammarAccess.getGitContentProviderAccess().getGitRefGitContentRefParserRuleCall_0()); 
	    }
		lv_gitRef_0_0=ruleGitContentRef		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getGitContentProviderRule());
	        }
       		set(
       			$current, 
       			"gitRef",
        		lv_gitRef_0_0, 
        		"GitContentRef");
	        afterParserOrEnumRuleCall();
	    }

)
)
;





// Entry rule entryRuleFileName
entryRuleFileName returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getFileNameRule()); } 
	 iv_ruleFileName=ruleFileName 
	 { $current=$iv_ruleFileName.current.getText(); }  
	 EOF 
;

// Rule FileName
ruleFileName returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:

    { 
        newCompositeNode(grammarAccess.getFileNameAccess().getResourceNameParserRuleCall()); 
    }
    this_ResourceName_0=ruleResourceName    {
		$current.merge(this_ResourceName_0);
    }

    { 
        afterParserOrEnumRuleCall();
    }

    ;





// Entry rule entryRuleEmfsFile
entryRuleEmfsFile returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getEmfsFileRule()); }
	 iv_ruleEmfsFile=ruleEmfsFile 
	 { $current=$iv_ruleEmfsFile.current; } 
	 EOF 
;

// Rule EmfsFile
ruleEmfsFile returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{ 
	        newCompositeNode(grammarAccess.getEmfsFileAccess().getNameFileNameParserRuleCall_0_0()); 
	    }
		lv_name_0_0=ruleFileName		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getEmfsFileRule());
	        }
       		set(
       			$current, 
       			"name",
        		lv_name_0_0, 
        		"FileName");
	        afterParserOrEnumRuleCall();
	    }

)
)(
(
		lv_writeable_1_0=	'*' 
    {
        newLeafNode(lv_writeable_1_0, grammarAccess.getEmfsFileAccess().getWriteableAsteriskKeyword_1_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getEmfsFileRule());
	        }
       		setWithLastConsumed($current, "writeable", true, "*");
	    }

)
)?(	otherlv_2='#' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getEmfsFileAccess().getNumberSignKeyword_2_0());
    }
(
(
		lv_tags_3_0=RULE_ID
		{
			newLeafNode(lv_tags_3_0, grammarAccess.getEmfsFileAccess().getTagsIDTerminalRuleCall_2_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getEmfsFileRule());
	        }
       		addWithLastConsumed(
       			$current, 
       			"tags",
        		lv_tags_3_0, 
        		"ID");
	    }

)
))*(
(
		{ 
	        newCompositeNode(grammarAccess.getEmfsFileAccess().getPropertiesPropertyParserRuleCall_3_0()); 
	    }
		lv_properties_4_0=ruleProperty		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getEmfsFileRule());
	        }
       		add(
       			$current, 
       			"properties",
        		lv_properties_4_0, 
        		"Property");
	        afterParserOrEnumRuleCall();
	    }

)
)*((	otherlv_5='@' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getEmfsFileAccess().getCommercialAtKeyword_4_0_0());
    }
(
(
(
		{ 
	        newCompositeNode(grammarAccess.getEmfsFileAccess().getContentProviderURLContentProviderParserRuleCall_4_0_1_0_0()); 
	    }
		lv_contentProvider_6_1=ruleURLContentProvider		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getEmfsFileRule());
	        }
       		set(
       			$current, 
       			"contentProvider",
        		lv_contentProvider_6_1, 
        		"URLContentProvider");
	        afterParserOrEnumRuleCall();
	    }

    |		{ 
	        newCompositeNode(grammarAccess.getEmfsFileAccess().getContentProviderGitURLContentProviderParserRuleCall_4_0_1_0_1()); 
	    }
		lv_contentProvider_6_2=ruleGitURLContentProvider		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getEmfsFileRule());
	        }
       		set(
       			$current, 
       			"contentProvider",
        		lv_contentProvider_6_2, 
        		"GitURLContentProvider");
	        afterParserOrEnumRuleCall();
	    }

)

)
)	otherlv_7=';' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getEmfsFileAccess().getSemicolonKeyword_4_0_2());
    }
)
    |(
(
(
		{ 
	        newCompositeNode(grammarAccess.getEmfsFileAccess().getContentProviderStringContentProviderParserRuleCall_4_1_0_0()); 
	    }
		lv_contentProvider_8_1=ruleStringContentProvider		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getEmfsFileRule());
	        }
       		set(
       			$current, 
       			"contentProvider",
        		lv_contentProvider_8_1, 
        		"StringContentProvider");
	        afterParserOrEnumRuleCall();
	    }

    |		{ 
	        newCompositeNode(grammarAccess.getEmfsFileAccess().getContentProviderWrappingStringContentProviderParserRuleCall_4_1_0_1()); 
	    }
		lv_contentProvider_8_2=ruleWrappingStringContentProvider		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getEmfsFileRule());
	        }
       		set(
       			$current, 
       			"contentProvider",
        		lv_contentProvider_8_2, 
        		"WrappingStringContentProvider");
	        afterParserOrEnumRuleCall();
	    }

)

)
)
    |(	otherlv_9=':' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getEmfsFileAccess().getColonKeyword_4_2_0());
    }
(
(
(
		{ 
	        newCompositeNode(grammarAccess.getEmfsFileAccess().getContentProviderDotClasspathFileContentProviderParserRuleCall_4_2_1_0_0()); 
	    }
		lv_contentProvider_10_1=ruleDotClasspathFileContentProvider		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getEmfsFileRule());
	        }
       		set(
       			$current, 
       			"contentProvider",
        		lv_contentProvider_10_1, 
        		"DotClasspathFileContentProvider");
	        afterParserOrEnumRuleCall();
	    }

    |		{ 
	        newCompositeNode(grammarAccess.getEmfsFileAccess().getContentProviderDotProjectFileContentProviderParserRuleCall_4_2_1_0_1()); 
	    }
		lv_contentProvider_10_2=ruleDotProjectFileContentProvider		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getEmfsFileRule());
	        }
       		set(
       			$current, 
       			"contentProvider",
        		lv_contentProvider_10_2, 
        		"DotProjectFileContentProvider");
	        afterParserOrEnumRuleCall();
	    }

)

)
))
    |	otherlv_11=';' 
    {
    	newLeafNode(otherlv_11, grammarAccess.getEmfsFileAccess().getSemicolonKeyword_4_3());
    }
))
;





// Entry rule entryRuleStringContentProvider
entryRuleStringContentProvider returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getStringContentProviderRule()); }
	 iv_ruleStringContentProvider=ruleStringContentProvider 
	 { $current=$iv_ruleStringContentProvider.current; } 
	 EOF 
;

// Rule StringContentProvider
ruleStringContentProvider returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
(
		{ 
	        newCompositeNode(grammarAccess.getStringContentProviderAccess().getStringContentsAbstractStringContentsParserRuleCall_0()); 
	    }
		lv_stringContents_0_0=ruleAbstractStringContents		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getStringContentProviderRule());
	        }
       		add(
       			$current, 
       			"stringContents",
        		lv_stringContents_0_0, 
        		"AbstractStringContents");
	        afterParserOrEnumRuleCall();
	    }

)
)+
;





// Entry rule entryRuleAbstractStringContents
entryRuleAbstractStringContents returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getAbstractStringContentsRule()); }
	 iv_ruleAbstractStringContents=ruleAbstractStringContents 
	 { $current=$iv_ruleAbstractStringContents.current; } 
	 EOF 
;

// Rule AbstractStringContents
ruleAbstractStringContents returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getAbstractStringContentsAccess().getPropertyValueStringParserRuleCall_0()); 
    }
    this_PropertyValueString_0=rulePropertyValueString
    { 
        $current = $this_PropertyValueString_0.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getAbstractStringContentsAccess().getVerbatimStringContentsParserRuleCall_1()); 
    }
    this_VerbatimStringContents_1=ruleVerbatimStringContents
    { 
        $current = $this_VerbatimStringContents_1.current; 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleVerbatimStringContents
entryRuleVerbatimStringContents returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getVerbatimStringContentsRule()); }
	 iv_ruleVerbatimStringContents=ruleVerbatimStringContents 
	 { $current=$iv_ruleVerbatimStringContents.current; } 
	 EOF 
;

// Rule VerbatimStringContents
ruleVerbatimStringContents returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
(
(
		lv_stringContent_0_1=RULE_STRING
		{
			newLeafNode(lv_stringContent_0_1, grammarAccess.getVerbatimStringContentsAccess().getStringContentSTRINGTerminalRuleCall_0_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getVerbatimStringContentsRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"stringContent",
        		lv_stringContent_0_1, 
        		"STRING");
	    }

    |		lv_stringContent_0_2=RULE_STRING_CONTENT
		{
			newLeafNode(lv_stringContent_0_2, grammarAccess.getVerbatimStringContentsAccess().getStringContentSTRING_CONTENTTerminalRuleCall_0_1()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getVerbatimStringContentsRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"stringContent",
        		lv_stringContent_0_2, 
        		"STRING_CONTENT");
	    }

)

)
)
;





// Entry rule entryRulePropertyValueString
entryRulePropertyValueString returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getPropertyValueStringRule()); }
	 iv_rulePropertyValueString=rulePropertyValueString 
	 { $current=$iv_rulePropertyValueString.current; } 
	 EOF 
;

// Rule PropertyValueString
rulePropertyValueString returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='$' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getPropertyValueStringAccess().getDollarSignKeyword_0());
    }
((
(
		lv_propertyName_1_0=RULE_ID
		{
			newLeafNode(lv_propertyName_1_0, grammarAccess.getPropertyValueStringAccess().getPropertyNameIDTerminalRuleCall_1_0_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getPropertyValueStringRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"propertyName",
        		lv_propertyName_1_0, 
        		"ID");
	    }

)
)
    |(	otherlv_2='{' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getPropertyValueStringAccess().getLeftCurlyBracketKeyword_1_1_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getPropertyValueStringAccess().getPropertyNameEmfsNameParserRuleCall_1_1_1_0()); 
	    }
		lv_propertyName_3_0=ruleEmfsName		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getPropertyValueStringRule());
	        }
       		set(
       			$current, 
       			"propertyName",
        		lv_propertyName_3_0, 
        		"EmfsName");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_4='}' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getPropertyValueStringAccess().getRightCurlyBracketKeyword_1_1_2());
    }
))(	otherlv_5=':' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getPropertyValueStringAccess().getColonKeyword_2_0());
    }
(
(
(
		lv_defaultValue_6_1=RULE_STRING
		{
			newLeafNode(lv_defaultValue_6_1, grammarAccess.getPropertyValueStringAccess().getDefaultValueSTRINGTerminalRuleCall_2_1_0_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getPropertyValueStringRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"defaultValue",
        		lv_defaultValue_6_1, 
        		"STRING");
	    }

    |		{ 
	        newCompositeNode(grammarAccess.getPropertyValueStringAccess().getDefaultValueEmfsNameParserRuleCall_2_1_0_1()); 
	    }
		lv_defaultValue_6_2=ruleEmfsName		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getPropertyValueStringRule());
	        }
       		set(
       			$current, 
       			"defaultValue",
        		lv_defaultValue_6_2, 
        		"EmfsName");
	        afterParserOrEnumRuleCall();
	    }

)

)
))?)
;





// Entry rule entryRuleWrappingStringContentProvider
entryRuleWrappingStringContentProvider returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getWrappingStringContentProviderRule()); }
	 iv_ruleWrappingStringContentProvider=ruleWrappingStringContentProvider 
	 { $current=$iv_ruleWrappingStringContentProvider.current; } 
	 EOF 
;

// Rule WrappingStringContentProvider
ruleWrappingStringContentProvider returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{ 
	        newCompositeNode(grammarAccess.getWrappingStringContentProviderAccess().getPrefixAbstractStringContentsParserRuleCall_0_0()); 
	    }
		lv_prefix_0_0=ruleAbstractStringContents		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getWrappingStringContentProviderRule());
	        }
       		set(
       			$current, 
       			"prefix",
        		lv_prefix_0_0, 
        		"AbstractStringContents");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_1='@' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getWrappingStringContentProviderAccess().getCommercialAtKeyword_1_0());
    }
(
(
(
		{ 
	        newCompositeNode(grammarAccess.getWrappingStringContentProviderAccess().getContentProviderURLContentProviderParserRuleCall_1_1_0_0()); 
	    }
		lv_contentProvider_2_1=ruleURLContentProvider		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getWrappingStringContentProviderRule());
	        }
       		set(
       			$current, 
       			"contentProvider",
        		lv_contentProvider_2_1, 
        		"URLContentProvider");
	        afterParserOrEnumRuleCall();
	    }

    |		{ 
	        newCompositeNode(grammarAccess.getWrappingStringContentProviderAccess().getContentProviderGitURLContentProviderParserRuleCall_1_1_0_1()); 
	    }
		lv_contentProvider_2_2=ruleGitURLContentProvider		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getWrappingStringContentProviderRule());
	        }
       		set(
       			$current, 
       			"contentProvider",
        		lv_contentProvider_2_2, 
        		"GitURLContentProvider");
	        afterParserOrEnumRuleCall();
	    }

)

)
))(
(
		{ 
	        newCompositeNode(grammarAccess.getWrappingStringContentProviderAccess().getSuffixAbstractStringContentsParserRuleCall_2_0()); 
	    }
		lv_suffix_3_0=ruleAbstractStringContents		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getWrappingStringContentProviderRule());
	        }
       		set(
       			$current, 
       			"suffix",
        		lv_suffix_3_0, 
        		"AbstractStringContents");
	        afterParserOrEnumRuleCall();
	    }

)
))
;





// Entry rule entryRulePROPERTY_REF
entryRulePROPERTY_REF returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getPROPERTY_REFRule()); } 
	 iv_rulePROPERTY_REF=rulePROPERTY_REF 
	 { $current=$iv_rulePROPERTY_REF.current.getText(); }  
	 EOF 
;

// Rule PROPERTY_REF
rulePROPERTY_REF returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
	kw='$' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getPROPERTY_REFAccess().getDollarSignKeyword_0()); 
    }
((
	kw='{' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getPROPERTY_REFAccess().getLeftCurlyBracketKeyword_1_0_0()); 
    }

    { 
        newCompositeNode(grammarAccess.getPROPERTY_REFAccess().getEmfsNameParserRuleCall_1_0_1()); 
    }
    this_EmfsName_2=ruleEmfsName    {
		$current.merge(this_EmfsName_2);
    }

    { 
        afterParserOrEnumRuleCall();
    }

	kw='}' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getPROPERTY_REFAccess().getRightCurlyBracketKeyword_1_0_2()); 
    }
)
    |    this_ID_4=RULE_ID    {
		$current.merge(this_ID_4);
    }

    { 
    newLeafNode(this_ID_4, grammarAccess.getPROPERTY_REFAccess().getIDTerminalRuleCall_1_1()); 
    }
))
    ;





// Entry rule entryRuleURL_SCHEME
entryRuleURL_SCHEME returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getURL_SCHEMERule()); } 
	 iv_ruleURL_SCHEME=ruleURL_SCHEME 
	 { $current=$iv_ruleURL_SCHEME.current.getText(); }  
	 EOF 
;

// Rule URL_SCHEME
ruleURL_SCHEME returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
	kw='http' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getURL_SCHEMEAccess().getHttpKeyword_0()); 
    }

    |
	kw='https' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getURL_SCHEMEAccess().getHttpsKeyword_1()); 
    }

    |
	kw='ftp' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getURL_SCHEMEAccess().getFtpKeyword_2()); 
    }

    |
	kw='file' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getURL_SCHEMEAccess().getFileKeyword_3()); 
    }
)
    ;





// Entry rule entryRuleURL_HOST_NAME
entryRuleURL_HOST_NAME returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getURL_HOST_NAMERule()); } 
	 iv_ruleURL_HOST_NAME=ruleURL_HOST_NAME 
	 { $current=$iv_ruleURL_HOST_NAME.current.getText(); }  
	 EOF 
;

// Rule URL_HOST_NAME
ruleURL_HOST_NAME returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(    this_ID_0=RULE_ID    {
		$current.merge(this_ID_0);
    }

    { 
    newLeafNode(this_ID_0, grammarAccess.getURL_HOST_NAMEAccess().getIDTerminalRuleCall_0()); 
    }
(
	kw='.' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getURL_HOST_NAMEAccess().getFullStopKeyword_1_0()); 
    }
    this_ID_2=RULE_ID    {
		$current.merge(this_ID_2);
    }

    { 
    newLeafNode(this_ID_2, grammarAccess.getURL_HOST_NAMEAccess().getIDTerminalRuleCall_1_1()); 
    }
)+)
    ;





// Entry rule entryRuleURL_HOST
entryRuleURL_HOST returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getURL_HOSTRule()); } 
	 iv_ruleURL_HOST=ruleURL_HOST 
	 { $current=$iv_ruleURL_HOST.current.getText(); }  
	 EOF 
;

// Rule URL_HOST
ruleURL_HOST returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
	kw='//' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getURL_HOSTAccess().getSolidusSolidusKeyword_0()); 
    }
((
    { 
        newCompositeNode(grammarAccess.getURL_HOSTAccess().getURL_HOST_NAMEParserRuleCall_1_0_0()); 
    }
    this_URL_HOST_NAME_1=ruleURL_HOST_NAME    {
		$current.merge(this_URL_HOST_NAME_1);
    }

    { 
        afterParserOrEnumRuleCall();
    }
(
	kw=':' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getURL_HOSTAccess().getColonKeyword_1_0_1_0()); 
    }
(
	kw='0' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getURL_HOSTAccess().getDigitZeroKeyword_1_0_1_1_0()); 
    }

    |
	kw='1' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getURL_HOSTAccess().getDigitOneKeyword_1_0_1_1_1()); 
    }

    |
	kw='2' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getURL_HOSTAccess().getDigitTwoKeyword_1_0_1_1_2()); 
    }

    |
	kw='3' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getURL_HOSTAccess().getDigitThreeKeyword_1_0_1_1_3()); 
    }

    |
	kw='4' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getURL_HOSTAccess().getDigitFourKeyword_1_0_1_1_4()); 
    }

    |
	kw='5' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getURL_HOSTAccess().getDigitFiveKeyword_1_0_1_1_5()); 
    }

    |
	kw='6' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getURL_HOSTAccess().getDigitSixKeyword_1_0_1_1_6()); 
    }

    |
	kw='7' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getURL_HOSTAccess().getDigitSevenKeyword_1_0_1_1_7()); 
    }

    |
	kw='8' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getURL_HOSTAccess().getDigitEightKeyword_1_0_1_1_8()); 
    }

    |
	kw='9' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getURL_HOSTAccess().getDigitNineKeyword_1_0_1_1_9()); 
    }
)+)?)
    |
    { 
        newCompositeNode(grammarAccess.getURL_HOSTAccess().getPROPERTY_REFParserRuleCall_1_1()); 
    }
    this_PROPERTY_REF_13=rulePROPERTY_REF    {
		$current.merge(this_PROPERTY_REF_13);
    }

    { 
        afterParserOrEnumRuleCall();
    }
))
    ;





// Entry rule entryRuleURL_PATH
entryRuleURL_PATH returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getURL_PATHRule()); } 
	 iv_ruleURL_PATH=ruleURL_PATH 
	 { $current=$iv_ruleURL_PATH.current.getText(); }  
	 EOF 
;

// Rule URL_PATH
ruleURL_PATH returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
	kw='/' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getURL_PATHAccess().getSolidusKeyword_0()); 
    }
(
    { 
        newCompositeNode(grammarAccess.getURL_PATHAccess().getFolderNameParserRuleCall_1_0()); 
    }
    this_FolderName_1=ruleFolderName    {
		$current.merge(this_FolderName_1);
    }

    { 
        afterParserOrEnumRuleCall();
    }

    |(
    { 
        newCompositeNode(grammarAccess.getURL_PATHAccess().getPROPERTY_REFParserRuleCall_1_1_0()); 
    }
    this_PROPERTY_REF_2=rulePROPERTY_REF    {
		$current.merge(this_PROPERTY_REF_2);
    }

    { 
        afterParserOrEnumRuleCall();
    }

	kw='/' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getURL_PATHAccess().getSolidusKeyword_1_1_1()); 
    }
))*(
    { 
        newCompositeNode(grammarAccess.getURL_PATHAccess().getFileNameParserRuleCall_2_0()); 
    }
    this_FileName_4=ruleFileName    {
		$current.merge(this_FileName_4);
    }

    { 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getURL_PATHAccess().getPROPERTY_REFParserRuleCall_2_1()); 
    }
    this_PROPERTY_REF_5=rulePROPERTY_REF    {
		$current.merge(this_PROPERTY_REF_5);
    }

    { 
        afterParserOrEnumRuleCall();
    }
))
    ;





// Entry rule entryRuleURL
entryRuleURL returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getURLRule()); } 
	 iv_ruleURL=ruleURL 
	 { $current=$iv_ruleURL.current.getText(); }  
	 EOF 
;

// Rule URL
ruleURL returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getURLAccess().getURL_SCHEMEParserRuleCall_0()); 
    }
    this_URL_SCHEME_0=ruleURL_SCHEME    {
		$current.merge(this_URL_SCHEME_0);
    }

    { 
        afterParserOrEnumRuleCall();
    }

	kw=':' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getURLAccess().getColonKeyword_1()); 
    }
(
    { 
        newCompositeNode(grammarAccess.getURLAccess().getURL_HOSTParserRuleCall_2()); 
    }
    this_URL_HOST_2=ruleURL_HOST    {
		$current.merge(this_URL_HOST_2);
    }

    { 
        afterParserOrEnumRuleCall();
    }
)?
    { 
        newCompositeNode(grammarAccess.getURLAccess().getURL_PATHParserRuleCall_3()); 
    }
    this_URL_PATH_3=ruleURL_PATH    {
		$current.merge(this_URL_PATH_3);
    }

    { 
        afterParserOrEnumRuleCall();
    }
)
    ;





// Entry rule entryRuleURLContentProvider
entryRuleURLContentProvider returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getURLContentProviderRule()); }
	 iv_ruleURLContentProvider=ruleURLContentProvider 
	 { $current=$iv_ruleURLContentProvider.current; } 
	 EOF 
;

// Rule URLContentProvider
ruleURLContentProvider returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
(
(
		lv_urlString_0_1=RULE_STRING
		{
			newLeafNode(lv_urlString_0_1, grammarAccess.getURLContentProviderAccess().getUrlStringSTRINGTerminalRuleCall_0_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getURLContentProviderRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"urlString",
        		lv_urlString_0_1, 
        		"STRING");
	    }

    |		{ 
	        newCompositeNode(grammarAccess.getURLContentProviderAccess().getUrlStringURLParserRuleCall_0_1()); 
	    }
		lv_urlString_0_2=ruleURL		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getURLContentProviderRule());
	        }
       		set(
       			$current, 
       			"urlString",
        		lv_urlString_0_2, 
        		"URL");
	        afterParserOrEnumRuleCall();
	    }

)

)
)
;





// Entry rule entryRuleGitURLContentProvider
entryRuleGitURLContentProvider returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getGitURLContentProviderRule()); }
	 iv_ruleGitURLContentProvider=ruleGitURLContentProvider 
	 { $current=$iv_ruleGitURLContentProvider.current; } 
	 EOF 
;

// Rule GitURLContentProvider
ruleGitURLContentProvider returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
(
		{ 
	        newCompositeNode(grammarAccess.getGitURLContentProviderAccess().getGitRefGitContentRefParserRuleCall_0()); 
	    }
		lv_gitRef_0_0=ruleGitContentRef		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getGitURLContentProviderRule());
	        }
       		set(
       			$current, 
       			"gitRef",
        		lv_gitRef_0_0, 
        		"GitContentRef");
	        afterParserOrEnumRuleCall();
	    }

)
)
;





// Entry rule entryRuleGitContentRef
entryRuleGitContentRef returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getGitContentRefRule()); }
	 iv_ruleGitContentRef=ruleGitContentRef 
	 { $current=$iv_ruleGitContentRef.current; } 
	 EOF 
;

// Rule GitContentRef
ruleGitContentRef returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='git' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getGitContentRefAccess().getGitKeyword_0());
    }
	otherlv_1='@' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getGitContentRefAccess().getCommercialAtKeyword_1());
    }
(((
(
(
		{ 
	        newCompositeNode(grammarAccess.getGitContentRefAccess().getHostURL_HOST_NAMEParserRuleCall_2_0_0_0_0()); 
	    }
		lv_host_2_1=ruleURL_HOST_NAME		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getGitContentRefRule());
	        }
       		set(
       			$current, 
       			"host",
        		lv_host_2_1, 
        		"URL_HOST_NAME");
	        afterParserOrEnumRuleCall();
	    }

    |		{ 
	        newCompositeNode(grammarAccess.getGitContentRefAccess().getHostPROPERTY_REFParserRuleCall_2_0_0_0_1()); 
	    }
		lv_host_2_2=rulePROPERTY_REF		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getGitContentRefRule());
	        }
       		set(
       			$current, 
       			"host",
        		lv_host_2_2, 
        		"PROPERTY_REF");
	        afterParserOrEnumRuleCall();
	    }

)

)
)(	otherlv_3=':' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getGitContentRefAccess().getColonKeyword_2_0_1_0());
    }
(
(
(
		lv_owner_4_1=RULE_ID
		{
			newLeafNode(lv_owner_4_1, grammarAccess.getGitContentRefAccess().getOwnerIDTerminalRuleCall_2_0_1_1_0_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getGitContentRefRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"owner",
        		lv_owner_4_1, 
        		"ID");
	    }

    |		{ 
	        newCompositeNode(grammarAccess.getGitContentRefAccess().getOwnerPROPERTY_REFParserRuleCall_2_0_1_1_0_1()); 
	    }
		lv_owner_4_2=rulePROPERTY_REF		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getGitContentRefRule());
	        }
       		set(
       			$current, 
       			"owner",
        		lv_owner_4_2, 
        		"PROPERTY_REF");
	        afterParserOrEnumRuleCall();
	    }

)

)
))?)
    |(
(
(
		lv_owner_5_1=RULE_ID
		{
			newLeafNode(lv_owner_5_1, grammarAccess.getGitContentRefAccess().getOwnerIDTerminalRuleCall_2_1_0_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getGitContentRefRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"owner",
        		lv_owner_5_1, 
        		"ID");
	    }

    |		{ 
	        newCompositeNode(grammarAccess.getGitContentRefAccess().getOwnerPROPERTY_REFParserRuleCall_2_1_0_1()); 
	    }
		lv_owner_5_2=rulePROPERTY_REF		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getGitContentRefRule());
	        }
       		set(
       			$current, 
       			"owner",
        		lv_owner_5_2, 
        		"PROPERTY_REF");
	        afterParserOrEnumRuleCall();
	    }

)

)
))	otherlv_6='/' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getGitContentRefAccess().getSolidusKeyword_3());
    }
(
(
		lv_repo_7_0=RULE_ID
		{
			newLeafNode(lv_repo_7_0, grammarAccess.getGitContentRefAccess().getRepoIDTerminalRuleCall_4_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getGitContentRefRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"repo",
        		lv_repo_7_0, 
        		"ID");
	    }

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getGitContentRefAccess().getPathURL_PATHParserRuleCall_5_0()); 
	    }
		lv_path_8_0=ruleURL_PATH		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getGitContentRefRule());
	        }
       		set(
       			$current, 
       			"path",
        		lv_path_8_0, 
        		"URL_PATH");
	        afterParserOrEnumRuleCall();
	    }

)
)?)
;





// Entry rule entryRuleDotClasspathFileContentProvider
entryRuleDotClasspathFileContentProvider returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getDotClasspathFileContentProviderRule()); }
	 iv_ruleDotClasspathFileContentProvider=ruleDotClasspathFileContentProvider 
	 { $current=$iv_ruleDotClasspathFileContentProvider.current; } 
	 EOF 
;

// Rule DotClasspathFileContentProvider
ruleDotClasspathFileContentProvider returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='dot.classpath' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getDotClasspathFileContentProviderAccess().getDotClasspathKeyword_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getDotClasspathFileContentProviderAccess().getEntriesAbstractClasspathEntryParserRuleCall_1_0()); 
	    }
		lv_entries_1_0=ruleAbstractClasspathEntry		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getDotClasspathFileContentProviderRule());
	        }
       		add(
       			$current, 
       			"entries",
        		lv_entries_1_0, 
        		"AbstractClasspathEntry");
	        afterParserOrEnumRuleCall();
	    }

)
)+	otherlv_2=';' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getDotClasspathFileContentProviderAccess().getSemicolonKeyword_2());
    }
)
;





// Entry rule entryRuleAbstractClasspathEntry
entryRuleAbstractClasspathEntry returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getAbstractClasspathEntryRule()); }
	 iv_ruleAbstractClasspathEntry=ruleAbstractClasspathEntry 
	 { $current=$iv_ruleAbstractClasspathEntry.current; } 
	 EOF 
;

// Rule AbstractClasspathEntry
ruleAbstractClasspathEntry returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:

    { 
        newCompositeNode(grammarAccess.getAbstractClasspathEntryAccess().getClasspathEntryParserRuleCall()); 
    }
    this_ClasspathEntry_0=ruleClasspathEntry
    { 
        $current = $this_ClasspathEntry_0.current; 
        afterParserOrEnumRuleCall();
    }

;





// Entry rule entryRuleCLASSPATH_ENTRY_PATH
entryRuleCLASSPATH_ENTRY_PATH returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getCLASSPATH_ENTRY_PATHRule()); } 
	 iv_ruleCLASSPATH_ENTRY_PATH=ruleCLASSPATH_ENTRY_PATH 
	 { $current=$iv_ruleCLASSPATH_ENTRY_PATH.current.getText(); }  
	 EOF 
;

// Rule CLASSPATH_ENTRY_PATH
ruleCLASSPATH_ENTRY_PATH returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    { 
        newCompositeNode(grammarAccess.getCLASSPATH_ENTRY_PATHAccess().getFolderNameParserRuleCall_0()); 
    }
    this_FolderName_0=ruleFolderName    {
		$current.merge(this_FolderName_0);
    }

    { 
        afterParserOrEnumRuleCall();
    }
)*
    { 
        newCompositeNode(grammarAccess.getCLASSPATH_ENTRY_PATHAccess().getFileNameParserRuleCall_1()); 
    }
    this_FileName_1=ruleFileName    {
		$current.merge(this_FileName_1);
    }

    { 
        afterParserOrEnumRuleCall();
    }
)
    ;





// Entry rule entryRuleClasspathEntry
entryRuleClasspathEntry returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getClasspathEntryRule()); }
	 iv_ruleClasspathEntry=ruleClasspathEntry 
	 { $current=$iv_ruleClasspathEntry.current; } 
	 EOF 
;

// Rule ClasspathEntry
ruleClasspathEntry returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{ 
	        newCompositeNode(grammarAccess.getClasspathEntryAccess().getExplicitKindClasspathEntryKindEnumRuleCall_0_0()); 
	    }
		lv_explicitKind_0_0=ruleClasspathEntryKind		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getClasspathEntryRule());
	        }
       		set(
       			$current, 
       			"explicitKind",
        		lv_explicitKind_0_0, 
        		"ClasspathEntryKind");
	        afterParserOrEnumRuleCall();
	    }

)
)(
(
		lv_absolute_1_0=	'/' 
    {
        newLeafNode(lv_absolute_1_0, grammarAccess.getClasspathEntryAccess().getAbsoluteSolidusKeyword_1_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getClasspathEntryRule());
	        }
       		setWithLastConsumed($current, "absolute", true, "/");
	    }

)
)?(
(
		{ 
	        newCompositeNode(grammarAccess.getClasspathEntryAccess().getExplicitPathCLASSPATH_ENTRY_PATHParserRuleCall_2_0()); 
	    }
		lv_explicitPath_2_0=ruleCLASSPATH_ENTRY_PATH		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getClasspathEntryRule());
	        }
       		set(
       			$current, 
       			"explicitPath",
        		lv_explicitPath_2_0, 
        		"CLASSPATH_ENTRY_PATH");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_3='(' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getClasspathEntryAccess().getLeftParenthesisKeyword_3_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getClasspathEntryAccess().getMajorVERSIONParserRuleCall_3_1_0()); 
	    }
		lv_major_4_0=ruleVERSION		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getClasspathEntryRule());
	        }
       		set(
       			$current, 
       			"major",
        		lv_major_4_0, 
        		"VERSION");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_5='.' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getClasspathEntryAccess().getFullStopKeyword_3_2_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getClasspathEntryAccess().getMinorVERSIONParserRuleCall_3_2_1_0()); 
	    }
		lv_minor_6_0=ruleVERSION		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getClasspathEntryRule());
	        }
       		set(
       			$current, 
       			"minor",
        		lv_minor_6_0, 
        		"VERSION");
	        afterParserOrEnumRuleCall();
	    }

)
))?	otherlv_7=')' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getClasspathEntryAccess().getRightParenthesisKeyword_3_3());
    }
)?)
;





// Entry rule entryRuleVERSION
entryRuleVERSION returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getVERSIONRule()); } 
	 iv_ruleVERSION=ruleVERSION 
	 { $current=$iv_ruleVERSION.current.getText(); }  
	 EOF 
;

// Rule VERSION
ruleVERSION returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
	kw='0' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getVERSIONAccess().getDigitZeroKeyword_0()); 
    }

    |
	kw='1' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getVERSIONAccess().getDigitOneKeyword_1()); 
    }

    |
	kw='2' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getVERSIONAccess().getDigitTwoKeyword_2()); 
    }

    |
	kw='3' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getVERSIONAccess().getDigitThreeKeyword_3()); 
    }

    |
	kw='4' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getVERSIONAccess().getDigitFourKeyword_4()); 
    }

    |
	kw='5' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getVERSIONAccess().getDigitFiveKeyword_5()); 
    }

    |
	kw='6' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getVERSIONAccess().getDigitSixKeyword_6()); 
    }

    |
	kw='7' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getVERSIONAccess().getDigitSevenKeyword_7()); 
    }

    |
	kw='8' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getVERSIONAccess().getDigitEightKeyword_8()); 
    }

    |
	kw='9' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getVERSIONAccess().getDigitNineKeyword_9()); 
    }
)+
    ;





// Entry rule entryRuleDotProjectFileContentProvider
entryRuleDotProjectFileContentProvider returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getDotProjectFileContentProviderRule()); }
	 iv_ruleDotProjectFileContentProvider=ruleDotProjectFileContentProvider 
	 { $current=$iv_ruleDotProjectFileContentProvider.current; } 
	 EOF 
;

// Rule DotProjectFileContentProvider
ruleDotProjectFileContentProvider returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='dot.project' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getDotProjectFileContentProviderAccess().getDotProjectKeyword_0());
    }
(	otherlv_1='#' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getDotProjectFileContentProviderAccess().getNumberSignKeyword_1_0());
    }
(
(
(
		lv_keys_2_1=RULE_STRING
		{
			newLeafNode(lv_keys_2_1, grammarAccess.getDotProjectFileContentProviderAccess().getKeysSTRINGTerminalRuleCall_1_1_0_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getDotProjectFileContentProviderRule());
	        }
       		addWithLastConsumed(
       			$current, 
       			"keys",
        		lv_keys_2_1, 
        		"STRING");
	    }

    |		{ 
	        newCompositeNode(grammarAccess.getDotProjectFileContentProviderAccess().getKeysFileNameParserRuleCall_1_1_0_1()); 
	    }
		lv_keys_2_2=ruleFileName		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getDotProjectFileContentProviderRule());
	        }
       		add(
       			$current, 
       			"keys",
        		lv_keys_2_2, 
        		"FileName");
	        afterParserOrEnumRuleCall();
	    }

)

)
))+(	otherlv_3='@' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getDotProjectFileContentProviderAccess().getCommercialAtKeyword_2_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getDotProjectFileContentProviderRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getDotProjectFileContentProviderAccess().getLinkedResourcesEmfsResourceCrossReference_2_1_0()); 
	    }
		ruleEmfsName		{ 
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_5=',' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getDotProjectFileContentProviderAccess().getCommaKeyword_2_2_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getDotProjectFileContentProviderRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getDotProjectFileContentProviderAccess().getLinkedResourcesEmfsResourceCrossReference_2_2_1_0()); 
	    }
		ruleEmfsName		{ 
	        afterParserOrEnumRuleCall();
	    }

)
))*)*	otherlv_7=';' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getDotProjectFileContentProviderAccess().getSemicolonKeyword_3());
    }
)
;





// Rule ClasspathEntryKind
ruleClasspathEntryKind returns [Enumerator current=null] 
    @init { enterRule(); }
    @after { leaveRule(); }:
((	enumLiteral_0='source-folder' 
	{
        $current = grammarAccess.getClasspathEntryKindAccess().getSrcEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_0, grammarAccess.getClasspathEntryKindAccess().getSrcEnumLiteralDeclaration_0()); 
    }
)
    |(	enumLiteral_1='output-folder' 
	{
        $current = grammarAccess.getClasspathEntryKindAccess().getOutputEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_1, grammarAccess.getClasspathEntryKindAccess().getOutputEnumLiteralDeclaration_1()); 
    }
)
    |(	enumLiteral_2='library-jar' 
	{
        $current = grammarAccess.getClasspathEntryKindAccess().getLibEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_2, grammarAccess.getClasspathEntryKindAccess().getLibEnumLiteralDeclaration_2()); 
    }
)
    |(	enumLiteral_3='class-container' 
	{
        $current = grammarAccess.getClasspathEntryKindAccess().getConEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_3, grammarAccess.getClasspathEntryKindAccess().getConEnumLiteralDeclaration_3()); 
    }
));



RULE_STRING_CONTENT : '---8<---' '\r'? '\n' ( options {greedy=false;} : . )*'\n--->8---';

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_'|'-'|'0'..'9')+;

RULE_STRING : ('"' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'"')))* '"'|'\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'\'')))* '\'');

RULE_WS : (' '|'\t'|'\r'|'\n')+;


