Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: no.hal.learning.exercise.jdt.ecore;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: no.hal.learning.exercise.jdt.ecore.ast,
 no.hal.learning.exercise.jdt.ecore.ast.impl,
 no.hal.learning.exercise.jdt.ecore.ast.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.11.0",
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.jface.text;bundle-version="3.11.1",
 org.eclipse.jdt.core
Bundle-ActivationPolicy: lazy
