Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Resource sharing UI
Bundle-SymbolicName: no.hal.sharing.ui;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: no.hal.sharing.ui.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.9.1",
 org.eclipse.ui,
 org.eclipse.ui.ide;bundle-version="3.10.1",
 org.eclipse.paho.client.mqttv3;bundle-version="1.0",
 no.hal.emf.ui.utils;bundle-version="0.1.1",
 org.eclipse.emf.edit;bundle-version="2.11.1",
 no.hal.emfs.ui;bundle-version="0.1.0",
 no.hal.learning.exercise.model;bundle-version="0.1.0",
 org.eclipse.jface
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: no.hal.sharing.emfs,
 no.hal.sharing.exercise,
 no.hal.sharing.ui,
 no.hal.sharing.ui.views
Import-Package: no.hal.sharing
