'#'=36
'$'=40
'('=52
')'=53
'*'=60
','=39
'---'=44
'.'=38
'/'=24
'//'=49
'0'=14
'1'=15
'2'=16
'3'=17
'4'=18
'5'=19
'6'=20
'7'=21
'8'=22
'9'=23
':'=43
';'=9
'<<'=55
'='=41
'>>'=56
'?'=57
'@'=42
'['=47
']'=48
'a'=25
'b'=26
'c'=27
'class-container'=34
'd'=28
'dot.classpath'=51
'dot.project'=54
'e'=29
'emfs'=35
'extends'=37
'f'=30
'file'=13
'ftp'=12
'git'=50
'http'=10
'https'=11
'library-jar'=33
'o'=58
'output-folder'=32
'source-folder'=31
'x'=59
'{'=45
'}'=46
RULE_ID=6
RULE_STRING=4
RULE_STRING_CONTENT=5
RULE_WS=8
RULE_XML_TEXT=7
T__10=10
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__9=9
