Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Console Output View
Bundle-SymbolicName: no.hal.consoleoutputview;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: no.hal.consoleoutputview.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui.console;bundle-version="3.5.300",
 org.eclipse.ui;bundle-version="3.106.0",
 org.eclipse.jface.text;bundle-version="3.9.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: no.hal.consoleoutputview
