<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.Label?>

<VBox xmlns:fx="http://javafx.com/fxml">
	<HBox>
		<Label text="LineEditor: "/>
		<Text fx:id="toStringText"	text=""/>
	</HBox>
	<Text text="Methods: "/>
	<HBox>
		<Button text="left()" onAction="#left"/>
	</HBox>
	<HBox>
		<Button text="right()" onAction="#right"/>
	</HBox>
	<HBox>
		<Button text="deleteLeft()" onAction="#deleteLeft"/>
	</HBox>
	<HBox>
		<Button text="deleteRight()" onAction="#deleteRight"/>
	</HBox>
	<HBox>
		<TextField fx:id="insertString_arg1" promptText="arg1"/>
		<Button text="insertString(arg1)" onAction="#insertString"/>
	</HBox>
</VBox>
