Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: no.hal.learning.exercise.checkstyle;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: no.hal.learning.exercise.checkstyle,
 no.hal.learning.exercise.checkstyle.adapter,
 no.hal.learning.exercise.checkstyle.impl,
 no.hal.learning.exercise.checkstyle.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 no.hal.learning.exercise.model;bundle-version="0.1.0";visibility:=reexport,
 no.hal.emf.ui.utils;bundle-version="0.1.1",
 no.hal.learning.exercise.model.ui;bundle-version="0.1.0",
 net.sf.eclipsecs.core;bundle-version="6.11.1"
Bundle-ActivationPolicy: lazy
