<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/no.hal.learning.exercise.workbench/src" modelPluginID="no.hal.learning.exercise.workbench"
    modelName="Workbench-exercise" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    usedGenPackages="../../no.hal.learning.exercise.model/model/exercise.genmodel#//exercise"
    operationReflection="true" importOrganizing="true">
  <foreignModel>workbench-exercise.ecore</foreignModel>
  <genPackages prefix="Workbench" basePackage="no.hal.learning.exercise" disposableProviderFactory="true"
      childCreationExtenders="true" ecorePackage="workbench-exercise.ecore#/">
    <genClasses ecoreClass="workbench-exercise.ecore#//WorkbenchTaskAnswer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workbench-exercise.ecore#//WorkbenchTaskAnswer/elementId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workbench-exercise.ecore#//WorkbenchTaskAnswer/action"/>
    </genClasses>
    <genClasses ecoreClass="workbench-exercise.ecore#//PartTaskAnswer"/>
    <genClasses ecoreClass="workbench-exercise.ecore#//PartTaskProposal"/>
    <genClasses ecoreClass="workbench-exercise.ecore#//PerspectiveTaskAnswer"/>
    <genClasses ecoreClass="workbench-exercise.ecore#//PerspectiveTaskProposal"/>
    <genClasses ecoreClass="workbench-exercise.ecore#//CommandExecutionAnswer"/>
    <genClasses ecoreClass="workbench-exercise.ecore#//CommandExecutionProposal"/>
    <genClasses ecoreClass="workbench-exercise.ecore#//DebugEventAnswer"/>
    <genClasses ecoreClass="workbench-exercise.ecore#//DebugEventProposal"/>
  </genPackages>
</genmodel:GenModel>
