Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: no.hal.learning.sharing;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Activator: no.hal.learning.sharing.runtime.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.9.1",
 org.eclipse.paho.client.mqttv3;bundle-version="1.0",
 org.eclipse.emf.ecore;bundle-version="2.11.0";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="2.11.0";visibility:=reexport,
 org.eclipse.emf.edit;bundle-version="2.11.0",
 org.eclipse.emf.ecore.change;bundle-version="2.11.0";visibility:=reexport,
 no.hal.emfs;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: no.hal.learning.sharing,
 no.hal.learning.sharing.impl,
 no.hal.learning.sharing.runtime,
 no.hal.learning.sharing.runtime.mqtt,
 no.hal.learning.sharing.util
