Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFS editor
Bundle-Vendor: Hallvard Traetteberg
Bundle-Version: 0.1.0.qualifier
Bundle-SymbolicName: no.hal.emfs.xtext.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 no.hal.emfs.xtext;bundle-version="0.1.0",
 no.hal.emfs.ui;bundle-version="0.1.0",
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: no.hal.emfs.xtext.ui.quickfix,
 no.hal.emfs.xtext.ui.contentassist,
 no.hal.emfs.xtext.ui.contentassist.antlr,
 no.hal.emfs.xtext.ui.internal,
 no.hal.emfs.xtext.ui.contentassist.antlr.internal
Bundle-Activator: no.hal.emfs.xtext.ui.internal.XemfsActivator
