Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: no.hal.learning.exercise.model;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .,
 libs/diffutils-1.3.0.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: difflib,
 no.hal.learning.diff,
 no.hal.learning.diff.impl,
 no.hal.learning.diff.util,
 no.hal.learning.exercise,
 no.hal.learning.exercise.impl,
 no.hal.learning.exercise.util,
 no.hal.learning.quiz,
 no.hal.learning.quiz.impl,
 no.hal.learning.quiz.util,
 no.hal.learning.fv,
 no.hal.learning.fv.impl,
 no.hal.learning.fv.util
Require-Bundle: org.eclipse.core.runtime;resolution:=optional,
 org.eclipse.emf.ecore;visibility:=reexport,
 no.hal.learning.exercise.model;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 exp4j;bundle-version="0.4.6"
Bundle-ActivationPolicy: lazy
