Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMF-model for EFS provider
Bundle-SymbolicName: no.hal.emfs;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: Hallvard
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.9.0",
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.osgi.services;bundle-version="3.4.0",
 org.eclipse.equinox.ds;bundle-version="1.4.200",
 org.eclipse.equinox.util;bundle-version="1.0.500"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: no.hal.emfs,
 no.hal.emfs.impl,
 no.hal.emfs.util
Bundle-ActivationPolicy: lazy
